ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:54:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d3b4h ( 54196) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001d3dc vaddr=3fc92000 size=02c38h ( 11320) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002001c vaddr=40374000 size=0df00h ( 57088) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0002df24 vaddr=00000000 size=020f4h (  8436) [0m
[0;32mI (132) esp_image: segment 4: paddr=00030020 vaddr=42000020 size=19aa4h (105124) map[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) cpu_start: Application information:[0m
[0;32mI (184) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (190) cpu_start: App version:      1[0m
[0;32mI (194) cpu_start: Compile time:     Mar 21 2024 10:54:18[0m
[0;32mI (200) cpu_start: ELF file SHA256:  b71a1639a...[0m
[0;32mI (206) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95540 len 000541D0 (336 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;31mE (5290) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5290) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5290) task_wdt: Tasks currently running:[0m
[0;31mE (5290) task_wdt: CPU 0: main[0m
[0;31mE (5290) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5290) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B6F7:0x3FC93210 0x4200BB14:0x3FC93230 0x40377165:0x3FC93260 0x4200A0BD:0x3FC99160 0x420081F7:0x3FC99180 0x4201929F:0x3FC99210 0x4037A401:0x3FC99240

[0;31mE (10290) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10290) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10290) task_wdt: Tasks currently running:[0m
[0;31mE (10290) task_wdt: CPU 0: main[0m
[0;31mE (10290) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10290) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B6F7:0x3FC93210 0x4200BB14:0x3FC93230 0x40377165:0x3FC93260 0x4037BFCA:0x3FC99160 0x42008212:0x3FC99180 0x4201929F:0x3FC99210 0x4037A401:0x3FC99240

[0;31mE (15290) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15290) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15290) task_wdt: Tasks currently running:[0m
[0;31mE (15290) task_wdt: CPU 0: main[0m
[0;31mE (15290) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15290) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B6F7:0x3FC93210 0x4200BB14:0x3FC93230 0x40377165:0x3FC93260 0x4037BFCA:0x3FC99160 0x42008212:0x3FC99180 0x4201929F:0x3FC99210 0x4037A401:0x3FC99240

[0;31mE (20290) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20290) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20290) task_wdt: Tasks currently running:[0m
[0;31mE (20290) task_wdt: CPU 0: main[0m
[0;31mE (20290) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20290) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B6F7:0x3FC93210 0x4200BB14:0x3FC93230 0x40377165:0x3FC93260 0x4037BFCA:0x3FC99160 0x42008212:0x3FC99180 0x4201929F:0x3FC99210 0x4037A401:0x3FC99240

[0;31mE (25290) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25290) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25290) task_wdt: Tasks currently running:[0m
[0;31mE (25290) task_wdt: CPU 0: main[0m
[0;31mE (25290) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25290) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B6F7:0x3FC93210 0x4200BB14:0x3FC93230 0x40377165:0x3FC93260 0x4037BFCA:0x3FC99160 0x42008212:0x3FC99180 0x4201929F:0x3FC99210 0x4037A401:0x3FC99240

