ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d014h ( 53268) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001d03c vaddr=3fc91f00 size=02fdch ( 12252) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=19b6ch (105324) map[0m
[0;32mI (136) esp_image: segment 3: paddr=00039b94 vaddr=3fc94edc size=07930h ( 31024) load[0m
[0;32mI (143) esp_image: segment 4: paddr=000414cc vaddr=40374000 size=0de20h ( 56864) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (197) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  f37a95239...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC9D100 len 0004C610 (305 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;32mI (269) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
[0;32mI (293) ----MIAN----: Example configured to blink GPIO LED![0m
[0;32mI (293) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (323) main_task: Returned from app_main()[0m
[0;32mI (1323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (2323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (3323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (4323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (5323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (6323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (7323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (8323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (9323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (10323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (11323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (12323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (13323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (14323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (15323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (16323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (17323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (18323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (19323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (20323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (21323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (22323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (23323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (24323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (25323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (26323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (27323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (28323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (29323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (30323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (31323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (32323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (33323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (34323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (35323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (36323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (37323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (38323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (39323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (40323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (41323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (42323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (43323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (44323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (45323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (46323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (47323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (48323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (49323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (50323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (51323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (52323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (53323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (54323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (55323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (56323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (57323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (58323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (59323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (60323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (61323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (62323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (63323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (64323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (65323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (66323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (67323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (68323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (69323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (70323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (71323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (72323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (73323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (74323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (75323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (76323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (77323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (78323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (79323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (80323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (81323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (82323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (83323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (84323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (85323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (86323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (87323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (88323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (89323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (90323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (91323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (92323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (93323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (94323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (95323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (96323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (97323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (98323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (99323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (100323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (101323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (102323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (103323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (104323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (105323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (106323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (107323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (108323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (109323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (110323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (111323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (112323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (113323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (114323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (115323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (116323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (117323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (118323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (119323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (120323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (121323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (122323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (123323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (124323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (125323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (126323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (127323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (128323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (129323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (130323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (131323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (132323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (133323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (134323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (135323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (136323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (137323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (138323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (139323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (140323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (141323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (142323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (143323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (144323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (145323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (146323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (147323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (148323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (149323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (150323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (151323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (152323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (153323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (154323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (155323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (156323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (157323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (158323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (159323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (160323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (161323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (162323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (163323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (164323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (165323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (166323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (167323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (168323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (169323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (170323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (171323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (172323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (173323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (174323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (175323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (176323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (177323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (178323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (179323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (180323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (181323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (182323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (183323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (184323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (185323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (186323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (187323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (188323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (189323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (190323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (191323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (192323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (193323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (194323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (195323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (196323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (197323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (198323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (199323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (200323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (201323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (202323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (203323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (204323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (205323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (206323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (207323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (208323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (209323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (210323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (211323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (212323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (213323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (214323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (215323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (216323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (217323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (218323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (219323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (220323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (221323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (222323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (223323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (224323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (225323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (226323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (227323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (228323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (229323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (230323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (231323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (232323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (233323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (234323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (235323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (236323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (237323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (238323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (239323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (240323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (241323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (242323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (243323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (244323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (245323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (246323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (247323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (248323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (249323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (250323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (251323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (252323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (253323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (254323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (255323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (256323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (257323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (258323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (259323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (260323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (261323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (262323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (263323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (264323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (265323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (266323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (267323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (268323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (269323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (270323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (271323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (272323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (273323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (274323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (275323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (276323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (277323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (278323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (279323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (280323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (281323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (282323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (283323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (284323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (285323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (286323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (287323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (288323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (289323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (290323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (291323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (292323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (293323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (294323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (295323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (296323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (297323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (298323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (299323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (300323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (301323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (302323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (303323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (304323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (305323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (306323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (307323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (308323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (309323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (310323) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (311323) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (312323) ----MIAN----: -----------------trang thai led 0------------------[0m
