ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf9ch ( 53148) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cfc4 vaddr=3fc91f00 size=03054h ( 12372) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a31ch (107292) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003a344 vaddr=3fc94f54 size=038a8h ( 14504) load[0m
[0;32mI (140) esp_image: segment 4: paddr=0003dbf4 vaddr=40374000 size=0de20h ( 56864) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (202) cpu_start: ELF file SHA256:  23f9fc89f...[0m
[0;32mI (207) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (218) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC9D080 len 0004C690 (305 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;32mI (268) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (275) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (322) ----MIAN----: 
-----------------so luong phan tu trong mảng 4096 
------------------[0m
