ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e734h ( 59188) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e75c vaddr=3fc93000 size=018bch (  6332) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fe88h (130696) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003feb0 vaddr=3fc948bc size=091c0h ( 37312) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00049078 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (200) cpu_start: App version:      1b36264-dirty[0m
[0;32mI (206) cpu_start: Compile time:     May  8 2024 15:03:26[0m
[0;32mI (212) cpu_start: ELF file SHA256:  e09307ce9...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (311) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (371) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7581) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7681) RX_TASK_ESIM: 
-------------Read 50 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1
'-------------------[0m
[0;32mI (16831) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CPIN: READY

*ATREADY: 1
'-------------------[0m
[0;32mI (17811) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (20581) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (27231) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
-----------PB DONE-----------
[0;32mI (27231) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (27241) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (27241) main_task: Returned from app_main()[0m
[0;32mI (27381) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (27441) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (27541) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (27641) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (27741) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 24,99

OK
'-------------------[0m
[0;32mI (27841) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (27941) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (28041) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000180",0
 bytes[0m
[0;32mI (28141) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28241) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (28501) RX_TASK_ESIM: 
-------------Read 28 bytes: '
OK

+CMQTTCONNECT: 0,0
'-------------------[0m
[0;32mI (28641) ----MQTT Esim----: -----------------gan chuoi strlen : 25------------------[0m
[0;32mI (28641) ----MQTT Esim----: -----------------AT_SET_SUBCRIBE_0_9_TOPIC strlen : AT+CMQTTSUBTOPIC=0,23,1
   ------------------[0m
[0;32mI (28641) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (28751) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (28851) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/1
 bytes[0m
[0;32mI (28951) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29051) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29211) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29251) ----MQTT Esim----: -----------------gan chuoi strlen : 25------------------[0m
[0;32mI (29251) ----MQTT Esim----: -----------------AT_SET_SUBCRIBE_0_9_TOPIC strlen : AT+CMQTTSUBTOPIC=0,23,1
   ------------------[0m
[0;32mI (29251) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (29361) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29461) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/2
 bytes[0m
[0;32mI (29561) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29661) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29821) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29861) ----MQTT Esim----: -----------------gan chuoi strlen : 25------------------[0m
[0;32mI (29861) ----MQTT Esim----: -----------------AT_SET_SUBCRIBE_0_9_TOPIC strlen : AT+CMQTTSUBTOPIC=0,23,1
   ------------------[0m
[0;32mI (29861) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (29971) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30071) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/3
 bytes[0m
[0;32mI (30171) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30271) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30431) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30471) ----MQTT Esim----: -----------------gan chuoi strlen : 25------------------[0m
[0;32mI (30471) ----MQTT Esim----: -----------------AT_SET_SUBCRIBE_0_9_TOPIC strlen : AT+CMQTTSUBTOPIC=0,23,1
   ------------------[0m
[0;32mI (30471) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (30581) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30681) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/4
 bytes[0m
[0;32mI (30781) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30881) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (31041) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (45141) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 1-----------
[0;32mI (45151) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (45161) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
[0;32mI (47051) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 2-----------
[0;32mI (47061) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (47071) RX_TASK_ESIM: 
-------------Number load ON 2 -------------------[0m
[0;32mI (47911) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 3-----------
[0;32mI (47921) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (47931) RX_TASK_ESIM: 
-------------Number load ON 3 -------------------[0m
[0;32mI (48681) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 4-----------
[0;32mI (48691) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (48701) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
[0;32mI (50881) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/4
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------OFF RELAY 4-----------
[0;32mI (50891) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (50901) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
[0;32mI (51291) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/3
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 3 -----------
-----------OFF RELAY 3-----------
[0;32mI (51301) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (51311) RX_TASK_ESIM: 
-------------Number load OFF 2 -------------------[0m
[0;32mI (52731) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------OFF RELAY 2-----------
[0;32mI (52741) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (52751) RX_TASK_ESIM: 
-------------Number load OFF 1 -------------------[0m
[0;32mI (53501) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/1
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------OFF RELAY 1-----------
[0;32mI (53511) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (53521) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
