ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf9ch ( 53148) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cfc4 vaddr=3fc91f00 size=02a8ch ( 10892) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001fa58 vaddr=40374000 size=005c0h (  1472) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a3a4h (107428) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003a3cc vaddr=403745c0 size=0d860h ( 55392) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  c60c9a13a...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC97280 len 00052490 (329 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: -----------------sin_duty_1 512------------------[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1 515------------------[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1 518------------------[0m
[0;32mI (314) ----MIAN----: -----------------sin_duty_1 521------------------[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1 524------------------[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1 527------------------[0m
[0;32mI (334) ----MIAN----: -----------------sin_duty_1 530------------------[0m
[0;32mI (344) ----MIAN----: -----------------sin_duty_1 533------------------[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1 537------------------[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1 540------------------[0m
[0;32mI (364) ----MIAN----: -----------------sin_duty_1 543------------------[0m
[0;32mI (374) ----MIAN----: -----------------sin_duty_1 546------------------[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1 549------------------[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1 552------------------[0m
[0;32mI (394) ----MIAN----: -----------------sin_duty_1 555------------------[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1 559------------------[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1 562------------------[0m
[0;32mI (414) ----MIAN----: -----------------sin_duty_1 565------------------[0m
[0;32mI (424) ----MIAN----: -----------------sin_duty_1 568------------------[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1 571------------------[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1 574------------------[0m
[0;32mI (444) ----MIAN----: -----------------sin_duty_1 577------------------[0m
[0;32mI (454) ----MIAN----: -----------------sin_duty_1 580------------------[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1 584------------------[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1 587------------------[0m
[0;32mI (474) ----MIAN----: -----------------sin_duty_1 590------------------[0m
[0;32mI (484) ----MIAN----: -----------------sin_duty_1 593------------------[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1 596------------------[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1 599------------------[0m
[0;32mI (504) ----MIAN----: -----------------sin_duty_1 602------------------[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1 605------------------[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1 608------------------[0m
[0;32mI (524) ----MIAN----: -----------------sin_duty_1 611------------------[0m
[0;32mI (534) ----MIAN----: -----------------sin_duty_1 614------------------[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1 618------------------[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1 621------------------[0m
[0;32mI (554) ----MIAN----: -----------------sin_duty_1 624------------------[0m
[0;32mI (564) ----MIAN----: -----------------sin_duty_1 627------------------[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1 630------------------[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1 633------------------[0m
[0;32mI (584) ----MIAN----: -----------------sin_duty_1 636------------------[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1 639------------------[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1 642------------------[0m
[0;32mI (604) ----MIAN----: -----------------sin_duty_1 645------------------[0m
[0;32mI (614) ----MIAN----: -----------------sin_duty_1 648------------------[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1 651------------------[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1 654------------------[0m
[0;32mI (634) ----MIAN----: -----------------sin_duty_1 657------------------[0m
[0;32mI (644) ----MIAN----: -----------------sin_duty_1 660------------------[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1 663------------------[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1 666------------------[0m
[0;32mI (664) ----MIAN----: -----------------sin_duty_1 669------------------[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1 672------------------[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1 675------------------[0m
[0;32mI (684) ----MIAN----: -----------------sin_duty_1 678------------------[0m
[0;32mI (694) ----MIAN----: -----------------sin_duty_1 681------------------[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1 684------------------[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1 687------------------[0m
[0;32mI (714) ----MIAN----: -----------------sin_duty_1 690------------------[0m
[0;32mI (724) ----MIAN----: -----------------sin_duty_1 693------------------[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1 696------------------[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1 699------------------[0m
[0;32mI (744) ----MIAN----: -----------------sin_duty_1 702------------------[0m
[0;32mI (754) ----MIAN----: -----------------sin_duty_1 705------------------[0m
[0;32mI (754) ----MIAN----: -----------------sin_duty_1 707------------------[0m
[0;32mI (764) ----MIAN----: -----------------sin_duty_1 710------------------[0m
[0;32mI (774) ----MIAN----: -----------------sin_duty_1 713------------------[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1 716------------------[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1 719------------------[0m
[0;32mI (794) ----MIAN----: -----------------sin_duty_1 722------------------[0m
[0;32mI (804) ----MIAN----: -----------------sin_duty_1 725------------------[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1 728------------------[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1 730------------------[0m
[0;32mI (824) ----MIAN----: -----------------sin_duty_1 733------------------[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1 736------------------[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1 739------------------[0m
[0;32mI (844) ----MIAN----: -----------------sin_duty_1 742------------------[0m
[0;32mI (854) ----MIAN----: -----------------sin_duty_1 745------------------[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1 747------------------[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1 750------------------[0m
[0;32mI (874) ----MIAN----: -----------------sin_duty_1 753------------------[0m
[0;32mI (884) ----MIAN----: -----------------sin_duty_1 756------------------[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1 758------------------[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1 761------------------[0m
[0;32mI (904) ----MIAN----: -----------------sin_duty_1 764------------------[0m
[0;32mI (914) ----MIAN----: -----------------sin_duty_1 767------------------[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1 769------------------[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1 772------------------[0m
[0;32mI (934) ----MIAN----: -----------------sin_duty_1 775------------------[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1 777------------------[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1 780------------------[0m
[0;32mI (954) ----MIAN----: -----------------sin_duty_1 783------------------[0m
[0;32mI (964) ----MIAN----: -----------------sin_duty_1 785------------------[0m
[0;32mI (974) ----MIAN----: -----------------sin_duty_1 788------------------[0m
[0;32mI (974) ----MIAN----: -----------------sin_duty_1 791------------------[0m
[0;32mI (984) ----MIAN----: -----------------sin_duty_1 793------------------[0m
[0;32mI (994) ----MIAN----: -----------------sin_duty_1 796------------------[0m
[0;32mI (1004) ----MIAN----: -----------------sin_duty_1 799------------------[0m
[0;32mI (1004) ----MIAN----: -----------------sin_duty_1 801------------------[0m
[0;32mI (1014) ----MIAN----: -----------------sin_duty_1 804------------------[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1 806------------------[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1 809------------------[0m
[0;32mI (1034) ----MIAN----: -----------------sin_duty_1 811------------------[0m
[0;32mI (1044) ----MIAN----: -----------------sin_duty_1 814------------------[0m
[0;32mI (1054) ----MIAN----: -----------------sin_duty_1 816------------------[0m
[0;32mI (1054) ----MIAN----: -----------------sin_duty_1 819------------------[0m
[0;32mI (1064) ----MIAN----: -----------------sin_duty_1 822------------------[0m
[0;32mI (1074) ----MIAN----: -----------------sin_duty_1 824------------------[0m
[0;32mI (1084) ----MIAN----: -----------------sin_duty_1 826------------------[0m
[0;32mI (1084) ----MIAN----: -----------------sin_duty_1 829------------------[0m
[0;32mI (1094) ----MIAN----: -----------------sin_duty_1 831------------------[0m
[0;32mI (1104) ----MIAN----: -----------------sin_duty_1 834------------------[0m
[0;32mI (1114) ----MIAN----: -----------------sin_duty_1 836------------------[0m
[0;32mI (1114) ----MIAN----: -----------------sin_duty_1 839------------------[0m
[0;32mI (1124) ----MIAN----: -----------------sin_duty_1 841------------------[0m
[0;32mI (1134) ----MIAN----: -----------------sin_duty_1 844------------------[0m
[0;32mI (1144) ----MIAN----: -----------------sin_duty_1 846------------------[0m
[0;32mI (1144) ----MIAN----: -----------------sin_duty_1 848------------------[0m
[0;32mI (1154) ----MIAN----: -----------------sin_duty_1 851------------------[0m
[0;32mI (1164) ----MIAN----: -----------------sin_duty_1 853------------------[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1 855------------------[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1 858------------------[0m
[0;32mI (1184) ----MIAN----: -----------------sin_duty_1 860------------------[0m
[0;32mI (1194) ----MIAN----: -----------------sin_duty_1 862------------------[0m
[0;32mI (1194) ----MIAN----: -----------------sin_duty_1 865------------------[0m
[0;32mI (1204) ----MIAN----: -----------------sin_duty_1 867------------------[0m
[0;32mI (1214) ----MIAN----: -----------------sin_duty_1 869------------------[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1 871------------------[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1 874------------------[0m
[0;32mI (1234) ----MIAN----: -----------------sin_duty_1 876------------------[0m
[0;32mI (1244) ----MIAN----: -----------------sin_duty_1 878------------------[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1 880------------------[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1 882------------------[0m
[0;32mI (1264) ----MIAN----: -----------------sin_duty_1 884------------------[0m
[0;32mI (1274) ----MIAN----: -----------------sin_duty_1 887------------------[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1 889------------------[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1 891------------------[0m
[0;32mI (1294) ----MIAN----: -----------------sin_duty_1 893------------------[0m
[0;32mI (1304) ----MIAN----: -----------------sin_duty_1 895------------------[0m
[0;32mI (1314) ----MIAN----: -----------------sin_duty_1 897------------------[0m
[0;32mI (1314) ----MIAN----: -----------------sin_duty_1 899------------------[0m
[0;32mI (1324) ----MIAN----: -----------------sin_duty_1 901------------------[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1 903------------------[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1 905------------------[0m
[0;32mI (1344) ----MIAN----: -----------------sin_duty_1 907------------------[0m
[0;32mI (1354) ----MIAN----: -----------------sin_duty_1 909------------------[0m
[0;32mI (1364) ----MIAN----: -----------------sin_duty_1 911------------------[0m
[0;32mI (1364) ----MIAN----: -----------------sin_duty_1 913------------------[0m
[0;32mI (1374) ----MIAN----: -----------------sin_duty_1 915------------------[0m
[0;32mI (1384) ----MIAN----: -----------------sin_duty_1 917------------------[0m
[0;32mI (1394) ----MIAN----: -----------------sin_duty_1 919------------------[0m
[0;32mI (1394) ----MIAN----: -----------------sin_duty_1 921------------------[0m
[0;32mI (1404) ----MIAN----: -----------------sin_duty_1 923------------------[0m
[0;32mI (1414) ----MIAN----: -----------------sin_duty_1 925------------------[0m
[0;32mI (1424) ----MIAN----: -----------------sin_duty_1 926------------------[0m
[0;32mI (1424) ----MIAN----: -----------------sin_duty_1 928------------------[0m
[0;32mI (1434) ----MIAN----: -----------------sin_duty_1 930------------------[0m
[0;32mI (1444) ----MIAN----: -----------------sin_duty_1 932------------------[0m
[0;32mI (1454) ----MIAN----: -----------------sin_duty_1 934------------------[0m
[0;32mI (1454) ----MIAN----: -----------------sin_duty_1 935------------------[0m
[0;32mI (1464) ----MIAN----: -----------------sin_duty_1 937------------------[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1 939------------------[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1 941------------------[0m
[0;32mI (1484) ----MIAN----: -----------------sin_duty_1 942------------------[0m
[0;32mI (1494) ----MIAN----: -----------------sin_duty_1 944------------------[0m
[0;32mI (1504) ----MIAN----: -----------------sin_duty_1 946------------------[0m
[0;32mI (1504) ----MIAN----: -----------------sin_duty_1 947------------------[0m
[0;32mI (1514) ----MIAN----: -----------------sin_duty_1 949------------------[0m
[0;32mI (1524) ----MIAN----: -----------------sin_duty_1 951------------------[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1 952------------------[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1 954------------------[0m
[0;32mI (1544) ----MIAN----: -----------------sin_duty_1 955------------------[0m
[0;32mI (1554) ----MIAN----: -----------------sin_duty_1 957------------------[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1 959------------------[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1 960------------------[0m
[0;32mI (1574) ----MIAN----: -----------------sin_duty_1 962------------------[0m
[0;32mI (1584) ----MIAN----: -----------------sin_duty_1 963------------------[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1 965------------------[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1 966------------------[0m
[0;32mI (1604) ----MIAN----: -----------------sin_duty_1 967------------------[0m
[0;32mI (1614) ----MIAN----: -----------------sin_duty_1 969------------------[0m
[0;32mI (1624) ----MIAN----: -----------------sin_duty_1 970------------------[0m
[0;32mI (1624) ----MIAN----: -----------------sin_duty_1 972------------------[0m
[0;32mI (1634) ----MIAN----: -----------------sin_duty_1 973------------------[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1 974------------------[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1 976------------------[0m
[0;32mI (1654) ----MIAN----: -----------------sin_duty_1 977------------------[0m
[0;32mI (1664) ----MIAN----: -----------------sin_duty_1 978------------------[0m
[0;32mI (1674) ----MIAN----: -----------------sin_duty_1 980------------------[0m
[0;32mI (1674) ----MIAN----: -----------------sin_duty_1 981------------------[0m
[0;32mI (1684) ----MIAN----: -----------------sin_duty_1 982------------------[0m
[0;32mI (1694) ----MIAN----: -----------------sin_duty_1 983------------------[0m
[0;32mI (1704) ----MIAN----: -----------------sin_duty_1 985------------------[0m
[0;32mI (1704) ----MIAN----: -----------------sin_duty_1 986------------------[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1 987------------------[0m
[0;32mI (1724) ----MIAN----: -----------------sin_duty_1 988------------------[0m
[0;32mI (1734) ----MIAN----: -----------------sin_duty_1 989------------------[0m
[0;32mI (1734) ----MIAN----: -----------------sin_duty_1 990------------------[0m
[0;32mI (1744) ----MIAN----: -----------------sin_duty_1 991------------------[0m
[0;32mI (1754) ----MIAN----: -----------------sin_duty_1 993------------------[0m
[0;32mI (1764) ----MIAN----: -----------------sin_duty_1 994------------------[0m
[0;32mI (1764) ----MIAN----: -----------------sin_duty_1 995------------------[0m
[0;32mI (1774) ----MIAN----: -----------------sin_duty_1 996------------------[0m
[0;32mI (1784) ----MIAN----: -----------------sin_duty_1 997------------------[0m
[0;32mI (1784) ----MIAN----: -----------------sin_duty_1 998------------------[0m
[0;32mI (1794) ----MIAN----: -----------------sin_duty_1 999------------------[0m
[0;32mI (1804) ----MIAN----: -----------------sin_duty_1 1000------------------[0m
[0;32mI (1814) ----MIAN----: -----------------sin_duty_1 1001------------------[0m
[0;32mI (1814) ----MIAN----: -----------------sin_duty_1 1001------------------[0m
[0;32mI (1824) ----MIAN----: -----------------sin_duty_1 1002------------------[0m
[0;32mI (1834) ----MIAN----: -----------------sin_duty_1 1003------------------[0m
[0;32mI (1844) ----MIAN----: -----------------sin_duty_1 1004------------------[0m
[0;32mI (1844) ----MIAN----: -----------------sin_duty_1 1005------------------[0m
[0;32mI (1854) ----MIAN----: -----------------sin_duty_1 1006------------------[0m
[0;32mI (1864) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (1874) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (1874) ----MIAN----: -----------------sin_duty_1 1008------------------[0m
[0;32mI (1884) ----MIAN----: -----------------sin_duty_1 1009------------------[0m
[0;32mI (1894) ----MIAN----: -----------------sin_duty_1 1010------------------[0m
[0;32mI (1904) ----MIAN----: -----------------sin_duty_1 1010------------------[0m
[0;32mI (1904) ----MIAN----: -----------------sin_duty_1 1011------------------[0m
[0;32mI (1914) ----MIAN----: -----------------sin_duty_1 1012------------------[0m
[0;32mI (1924) ----MIAN----: -----------------sin_duty_1 1012------------------[0m
[0;32mI (1934) ----MIAN----: -----------------sin_duty_1 1013------------------[0m
[0;32mI (1934) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (1944) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (1954) ----MIAN----: -----------------sin_duty_1 1015------------------[0m
[0;32mI (1964) ----MIAN----: -----------------sin_duty_1 1015------------------[0m
[0;32mI (1964) ----MIAN----: -----------------sin_duty_1 1016------------------[0m
[0;32mI (1974) ----MIAN----: -----------------sin_duty_1 1016------------------[0m
[0;32mI (1984) ----MIAN----: -----------------sin_duty_1 1017------------------[0m
[0;32mI (1994) ----MIAN----: -----------------sin_duty_1 1017------------------[0m
[0;32mI (1994) ----MIAN----: -----------------sin_duty_1 1018------------------[0m
[0;32mI (2004) ----MIAN----: -----------------sin_duty_1 1018------------------[0m
[0;32mI (2014) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (2024) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (2024) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (2034) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (2044) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (2054) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (2054) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (2064) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (2074) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2084) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2084) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2094) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2104) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2114) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2114) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2124) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2134) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2144) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2144) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2154) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2164) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2174) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2174) ----MIAN----: -----------------sin_duty_1 1024------------------[0m
[0;32mI (2184) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2194) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2204) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2204) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2214) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2224) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2234) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2234) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2244) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2254) ----MIAN----: -----------------sin_duty_1 1023------------------[0m
[0;32mI (2254) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2264) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2274) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2284) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (2284) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (2294) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (2304) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (2314) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (2314) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (2324) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (2334) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (2344) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (2344) ----MIAN----: -----------------sin_duty_1 1018------------------[0m
[0;32mI (2354) ----MIAN----: -----------------sin_duty_1 1018------------------[0m
[0;32mI (2364) ----MIAN----: -----------------sin_duty_1 1017------------------[0m
[0;32mI (2374) ----MIAN----: -----------------sin_duty_1 1017------------------[0m
[0;32mI (2374) ----MIAN----: -----------------sin_duty_1 1016------------------[0m
[0;32mI (2384) ----MIAN----: -----------------sin_duty_1 1016------------------[0m
[0;32mI (2394) ----MIAN----: -----------------sin_duty_1 1015------------------[0m
[0;32mI (2404) ----MIAN----: -----------------sin_duty_1 1015------------------[0m
[0;32mI (2404) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (2414) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (2424) ----MIAN----: -----------------sin_duty_1 1013------------------[0m
[0;32mI (2434) ----MIAN----: -----------------sin_duty_1 1012------------------[0m
[0;32mI (2434) ----MIAN----: -----------------sin_duty_1 1012------------------[0m
[0;32mI (2444) ----MIAN----: -----------------sin_duty_1 1011------------------[0m
[0;32mI (2454) ----MIAN----: -----------------sin_duty_1 1010------------------[0m
[0;32mI (2464) ----MIAN----: -----------------sin_duty_1 1010------------------[0m
[0;32mI (2464) ----MIAN----: -----------------sin_duty_1 1009------------------[0m
[0;32mI (2474) ----MIAN----: -----------------sin_duty_1 1008------------------[0m
[0;32mI (2484) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (2494) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (2494) ----MIAN----: -----------------sin_duty_1 1006------------------[0m
[0;32mI (2504) ----MIAN----: -----------------sin_duty_1 1005------------------[0m
[0;32mI (2514) ----MIAN----: -----------------sin_duty_1 1004------------------[0m
[0;32mI (2524) ----MIAN----: -----------------sin_duty_1 1003------------------[0m
[0;32mI (2524) ----MIAN----: -----------------sin_duty_1 1002------------------[0m
[0;32mI (2534) ----MIAN----: -----------------sin_duty_1 1001------------------[0m
[0;32mI (2544) ----MIAN----: -----------------sin_duty_1 1001------------------[0m
[0;32mI (2554) ----MIAN----: -----------------sin_duty_1 1000------------------[0m
[0;32mI (2554) ----MIAN----: -----------------sin_duty_1 999------------------[0m
[0;32mI (2564) ----MIAN----: -----------------sin_duty_1 998------------------[0m
[0;32mI (2574) ----MIAN----: -----------------sin_duty_1 997------------------[0m
[0;32mI (2584) ----MIAN----: -----------------sin_duty_1 996------------------[0m
[0;32mI (2584) ----MIAN----: -----------------sin_duty_1 995------------------[0m
[0;32mI (2594) ----MIAN----: -----------------sin_duty_1 994------------------[0m
[0;32mI (2604) ----MIAN----: -----------------sin_duty_1 993------------------[0m
[0;32mI (2614) ----MIAN----: -----------------sin_duty_1 991------------------[0m
[0;32mI (2614) ----MIAN----: -----------------sin_duty_1 990------------------[0m
[0;32mI (2624) ----MIAN----: -----------------sin_duty_1 989------------------[0m
[0;32mI (2634) ----MIAN----: -----------------sin_duty_1 988------------------[0m
[0;32mI (2634) ----MIAN----: -----------------sin_duty_1 987------------------[0m
[0;32mI (2644) ----MIAN----: -----------------sin_duty_1 986------------------[0m
[0;32mI (2654) ----MIAN----: -----------------sin_duty_1 985------------------[0m
[0;32mI (2664) ----MIAN----: -----------------sin_duty_1 983------------------[0m
[0;32mI (2664) ----MIAN----: -----------------sin_duty_1 982------------------[0m
[0;32mI (2674) ----MIAN----: -----------------sin_duty_1 981------------------[0m
[0;32mI (2684) ----MIAN----: -----------------sin_duty_1 980------------------[0m
[0;32mI (2694) ----MIAN----: -----------------sin_duty_1 978------------------[0m
[0;32mI (2694) ----MIAN----: -----------------sin_duty_1 977------------------[0m
[0;32mI (2704) ----MIAN----: -----------------sin_duty_1 976------------------[0m
[0;32mI (2714) ----MIAN----: -----------------sin_duty_1 974------------------[0m
[0;32mI (2724) ----MIAN----: -----------------sin_duty_1 973------------------[0m
[0;32mI (2724) ----MIAN----: -----------------sin_duty_1 972------------------[0m
[0;32mI (2734) ----MIAN----: -----------------sin_duty_1 970------------------[0m
[0;32mI (2744) ----MIAN----: -----------------sin_duty_1 969------------------[0m
[0;32mI (2754) ----MIAN----: -----------------sin_duty_1 967------------------[0m
[0;32mI (2754) ----MIAN----: -----------------sin_duty_1 966------------------[0m
[0;32mI (2764) ----MIAN----: -----------------sin_duty_1 965------------------[0m
[0;32mI (2774) ----MIAN----: -----------------sin_duty_1 963------------------[0m
[0;32mI (2774) ----MIAN----: -----------------sin_duty_1 962------------------[0m
[0;32mI (2784) ----MIAN----: -----------------sin_duty_1 960------------------[0m
[0;32mI (2794) ----MIAN----: -----------------sin_duty_1 959------------------[0m
[0;32mI (2804) ----MIAN----: -----------------sin_duty_1 957------------------[0m
[0;32mI (2804) ----MIAN----: -----------------sin_duty_1 955------------------[0m
[0;32mI (2814) ----MIAN----: -----------------sin_duty_1 954------------------[0m
[0;32mI (2824) ----MIAN----: -----------------sin_duty_1 952------------------[0m
[0;32mI (2834) ----MIAN----: -----------------sin_duty_1 951------------------[0m
[0;32mI (2834) ----MIAN----: -----------------sin_duty_1 949------------------[0m
[0;32mI (2844) ----MIAN----: -----------------sin_duty_1 947------------------[0m
[0;32mI (2854) ----MIAN----: -----------------sin_duty_1 946------------------[0m
[0;32mI (2864) ----MIAN----: -----------------sin_duty_1 944------------------[0m
[0;32mI (2864) ----MIAN----: -----------------sin_duty_1 942------------------[0m
[0;32mI (2874) ----MIAN----: -----------------sin_duty_1 941------------------[0m
[0;32mI (2884) ----MIAN----: -----------------sin_duty_1 939------------------[0m
[0;32mI (2894) ----MIAN----: -----------------sin_duty_1 937------------------[0m
[0;32mI (2894) ----MIAN----: -----------------sin_duty_1 935------------------[0m
[0;32mI (2904) ----MIAN----: -----------------sin_duty_1 934------------------[0m
[0;32mI (2914) ----MIAN----: -----------------sin_duty_1 932------------------[0m
[0;32mI (2914) ----MIAN----: -----------------sin_duty_1 930------------------[0m
[0;32mI (2924) ----MIAN----: -----------------sin_duty_1 928------------------[0m
[0;32mI (2934) ----MIAN----: -----------------sin_duty_1 926------------------[0m
[0;32mI (2944) ----MIAN----: -----------------sin_duty_1 925------------------[0m
[0;32mI (2944) ----MIAN----: -----------------sin_duty_1 923------------------[0m
[0;32mI (2954) ----MIAN----: -----------------sin_duty_1 921------------------[0m
[0;32mI (2964) ----MIAN----: -----------------sin_duty_1 919------------------[0m
[0;32mI (2974) ----MIAN----: -----------------sin_duty_1 917------------------[0m
[0;32mI (2974) ----MIAN----: -----------------sin_duty_1 915------------------[0m
[0;32mI (2984) ----MIAN----: -----------------sin_duty_1 913------------------[0m
[0;32mI (2994) ----MIAN----: -----------------sin_duty_1 911------------------[0m
[0;32mI (3004) ----MIAN----: -----------------sin_duty_1 909------------------[0m
[0;32mI (3004) ----MIAN----: -----------------sin_duty_1 907------------------[0m
[0;32mI (3014) ----MIAN----: -----------------sin_duty_1 905------------------[0m
[0;32mI (3024) ----MIAN----: -----------------sin_duty_1 903------------------[0m
[0;32mI (3034) ----MIAN----: -----------------sin_duty_1 901------------------[0m
[0;32mI (3034) ----MIAN----: -----------------sin_duty_1 899------------------[0m
[0;32mI (3044) ----MIAN----: -----------------sin_duty_1 897------------------[0m
[0;32mI (3054) ----MIAN----: -----------------sin_duty_1 895------------------[0m
[0;32mI (3064) ----MIAN----: -----------------sin_duty_1 893------------------[0m
[0;32mI (3064) ----MIAN----: -----------------sin_duty_1 891------------------[0m
[0;32mI (3074) ----MIAN----: -----------------sin_duty_1 889------------------[0m
[0;32mI (3084) ----MIAN----: -----------------sin_duty_1 887------------------[0m
[0;32mI (3084) ----MIAN----: -----------------sin_duty_1 884------------------[0m
[0;32mI (3094) ----MIAN----: -----------------sin_duty_1 882------------------[0m
[0;32mI (3104) ----MIAN----: -----------------sin_duty_1 880------------------[0m
[0;32mI (3114) ----MIAN----: -----------------sin_duty_1 878------------------[0m
[0;32mI (3114) ----MIAN----: -----------------sin_duty_1 876------------------[0m
[0;32mI (3124) ----MIAN----: -----------------sin_duty_1 874------------------[0m
[0;32mI (3134) ----MIAN----: -----------------sin_duty_1 871------------------[0m
[0;32mI (3144) ----MIAN----: -----------------sin_duty_1 869------------------[0m
[0;32mI (3144) ----MIAN----: -----------------sin_duty_1 867------------------[0m
[0;32mI (3154) ----MIAN----: -----------------sin_duty_1 865------------------[0m
[0;32mI (3164) ----MIAN----: -----------------sin_duty_1 862------------------[0m
[0;32mI (3174) ----MIAN----: -----------------sin_duty_1 860------------------[0m
[0;32mI (3174) ----MIAN----: -----------------sin_duty_1 858------------------[0m
[0;32mI (3184) ----MIAN----: -----------------sin_duty_1 855------------------[0m
[0;32mI (3194) ----MIAN----: -----------------sin_duty_1 853------------------[0m
[0;32mI (3204) ----MIAN----: -----------------sin_duty_1 851------------------[0m
[0;32mI (3204) ----MIAN----: -----------------sin_duty_1 848------------------[0m
[0;32mI (3214) ----MIAN----: -----------------sin_duty_1 846------------------[0m
[0;32mI (3224) ----MIAN----: -----------------sin_duty_1 844------------------[0m
[0;32mI (3224) ----MIAN----: -----------------sin_duty_1 841------------------[0m
[0;32mI (3234) ----MIAN----: -----------------sin_duty_1 839------------------[0m
[0;32mI (3244) ----MIAN----: -----------------sin_duty_1 836------------------[0m
[0;32mI (3254) ----MIAN----: -----------------sin_duty_1 834------------------[0m
[0;32mI (3254) ----MIAN----: -----------------sin_duty_1 831------------------[0m
[0;32mI (3264) ----MIAN----: -----------------sin_duty_1 829------------------[0m
[0;32mI (3274) ----MIAN----: -----------------sin_duty_1 826------------------[0m
[0;32mI (3284) ----MIAN----: -----------------sin_duty_1 824------------------[0m
[0;32mI (3284) ----MIAN----: -----------------sin_duty_1 822------------------[0m
[0;32mI (3294) ----MIAN----: -----------------sin_duty_1 819------------------[0m
[0;32mI (3304) ----MIAN----: -----------------sin_duty_1 816------------------[0m
[0;32mI (3314) ----MIAN----: -----------------sin_duty_1 814------------------[0m
[0;32mI (3314) ----MIAN----: -----------------sin_duty_1 811------------------[0m
[0;32mI (3324) ----MIAN----: -----------------sin_duty_1 809------------------[0m
[0;32mI (3334) ----MIAN----: -----------------sin_duty_1 806------------------[0m
[0;32mI (3344) ----MIAN----: -----------------sin_duty_1 804------------------[0m
[0;32mI (3344) ----MIAN----: -----------------sin_duty_1 801------------------[0m
[0;32mI (3354) ----MIAN----: -----------------sin_duty_1 799------------------[0m
[0;32mI (3364) ----MIAN----: -----------------sin_duty_1 796------------------[0m
[0;32mI (3374) ----MIAN----: -----------------sin_duty_1 793------------------[0m
[0;32mI (3374) ----MIAN----: -----------------sin_duty_1 791------------------[0m
[0;32mI (3384) ----MIAN----: -----------------sin_duty_1 788------------------[0m
[0;32mI (3394) ----MIAN----: -----------------sin_duty_1 785------------------[0m
[0;32mI (3394) ----MIAN----: -----------------sin_duty_1 783------------------[0m
[0;32mI (3404) ----MIAN----: -----------------sin_duty_1 780------------------[0m
[0;32mI (3414) ----MIAN----: -----------------sin_duty_1 777------------------[0m
[0;32mI (3424) ----MIAN----: -----------------sin_duty_1 775------------------[0m
[0;32mI (3424) ----MIAN----: -----------------sin_duty_1 772------------------[0m
[0;32mI (3434) ----MIAN----: -----------------sin_duty_1 769------------------[0m
[0;32mI (3444) ----MIAN----: -----------------sin_duty_1 767------------------[0m
[0;32mI (3454) ----MIAN----: -----------------sin_duty_1 764------------------[0m
[0;32mI (3454) ----MIAN----: -----------------sin_duty_1 761------------------[0m
[0;32mI (3464) ----MIAN----: -----------------sin_duty_1 758------------------[0m
[0;32mI (3474) ----MIAN----: -----------------sin_duty_1 756------------------[0m
[0;32mI (3484) ----MIAN----: -----------------sin_duty_1 753------------------[0m
[0;32mI (3484) ----MIAN----: -----------------sin_duty_1 750------------------[0m
[0;32mI (3494) ----MIAN----: -----------------sin_duty_1 747------------------[0m
[0;32mI (3504) ----MIAN----: -----------------sin_duty_1 745------------------[0m
[0;32mI (3514) ----MIAN----: -----------------sin_duty_1 742------------------[0m
[0;32mI (3514) ----MIAN----: -----------------sin_duty_1 739------------------[0m
[0;32mI (3524) ----MIAN----: -----------------sin_duty_1 736------------------[0m
[0;32mI (3534) ----MIAN----: -----------------sin_duty_1 733------------------[0m
[0;32mI (3534) ----MIAN----: -----------------sin_duty_1 730------------------[0m
[0;32mI (3544) ----MIAN----: -----------------sin_duty_1 728------------------[0m
[0;32mI (3554) ----MIAN----: -----------------sin_duty_1 725------------------[0m
[0;32mI (3564) ----MIAN----: -----------------sin_duty_1 722------------------[0m
[0;32mI (3564) ----MIAN----: -----------------sin_duty_1 719------------------[0m
[0;32mI (3574) ----MIAN----: -----------------sin_duty_1 716------------------[0m
[0;32mI (3584) ----MIAN----: -----------------sin_duty_1 713------------------[0m
[0;32mI (3594) ----MIAN----: -----------------sin_duty_1 710------------------[0m
[0;32mI (3594) ----MIAN----: -----------------sin_duty_1 707------------------[0m
[0;32mI (3604) ----MIAN----: -----------------sin_duty_1 705------------------[0m
[0;32mI (3614) ----MIAN----: -----------------sin_duty_1 702------------------[0m
[0;32mI (3624) ----MIAN----: -----------------sin_duty_1 699------------------[0m
[0;32mI (3624) ----MIAN----: -----------------sin_duty_1 696------------------[0m
[0;32mI (3634) ----MIAN----: -----------------sin_duty_1 693------------------[0m
[0;32mI (3644) ----MIAN----: -----------------sin_duty_1 690------------------[0m
[0;32mI (3654) ----MIAN----: -----------------sin_duty_1 687------------------[0m
[0;32mI (3654) ----MIAN----: -----------------sin_duty_1 684------------------[0m
[0;32mI (3664) ----MIAN----: -----------------sin_duty_1 681------------------[0m
[0;32mI (3674) ----MIAN----: -----------------sin_duty_1 678------------------[0m
[0;32mI (3674) ----MIAN----: -----------------sin_duty_1 675------------------[0m
[0;32mI (3684) ----MIAN----: -----------------sin_duty_1 672------------------[0m
[0;32mI (3694) ----MIAN----: -----------------sin_duty_1 669------------------[0m
[0;32mI (3704) ----MIAN----: -----------------sin_duty_1 666------------------[0m
[0;32mI (3704) ----MIAN----: -----------------sin_duty_1 663------------------[0m
[0;32mI (3714) ----MIAN----: -----------------sin_duty_1 660------------------[0m
[0;32mI (3724) ----MIAN----: -----------------sin_duty_1 657------------------[0m
[0;32mI (3734) ----MIAN----: -----------------sin_duty_1 654------------------[0m
[0;32mI (3734) ----MIAN----: -----------------sin_duty_1 651------------------[0m
[0;32mI (3744) ----MIAN----: -----------------sin_duty_1 648------------------[0m
[0;32mI (3754) ----MIAN----: -----------------sin_duty_1 645------------------[0m
[0;32mI (3764) ----MIAN----: -----------------sin_duty_1 642------------------[0m
[0;32mI (3764) ----MIAN----: -----------------sin_duty_1 639------------------[0m
[0;32mI (3774) ----MIAN----: -----------------sin_duty_1 636------------------[0m
[0;32mI (3784) ----MIAN----: -----------------sin_duty_1 633------------------[0m
[0;32mI (3794) ----MIAN----: -----------------sin_duty_1 630------------------[0m
[0;32mI (3794) ----MIAN----: -----------------sin_duty_1 627------------------[0m
[0;32mI (3804) ----MIAN----: -----------------sin_duty_1 624------------------[0m
[0;32mI (3814) ----MIAN----: -----------------sin_duty_1 621------------------[0m
[0;32mI (3824) ----MIAN----: -----------------sin_duty_1 618------------------[0m
[0;32mI (3824) ----MIAN----: -----------------sin_duty_1 614------------------[0m
[0;32mI (3834) ----MIAN----: -----------------sin_duty_1 611------------------[0m
[0;32mI (3844) ----MIAN----: -----------------sin_duty_1 608------------------[0m
[0;32mI (3844) ----MIAN----: -----------------sin_duty_1 605------------------[0m
[0;32mI (3854) ----MIAN----: -----------------sin_duty_1 602------------------[0m
[0;32mI (3864) ----MIAN----: -----------------sin_duty_1 599------------------[0m
[0;32mI (3874) ----MIAN----: -----------------sin_duty_1 596------------------[0m
[0;32mI (3874) ----MIAN----: -----------------sin_duty_1 593------------------[0m
[0;32mI (3884) ----MIAN----: -----------------sin_duty_1 590------------------[0m
[0;32mI (3894) ----MIAN----: -----------------sin_duty_1 587------------------[0m
[0;32mI (3904) ----MIAN----: -----------------sin_duty_1 584------------------[0m
[0;32mI (3904) ----MIAN----: -----------------sin_duty_1 580------------------[0m
[0;32mI (3914) ----MIAN----: -----------------sin_duty_1 577------------------[0m
[0;32mI (3924) ----MIAN----: -----------------sin_duty_1 574------------------[0m
[0;32mI (3934) ----MIAN----: -----------------sin_duty_1 571------------------[0m
[0;32mI (3934) ----MIAN----: -----------------sin_duty_1 568------------------[0m
[0;32mI (3944) ----MIAN----: -----------------sin_duty_1 565------------------[0m
[0;32mI (3954) ----MIAN----: -----------------sin_duty_1 562------------------[0m
[0;32mI (3964) ----MIAN----: -----------------sin_duty_1 559------------------[0m
[0;32mI (3964) ----MIAN----: -----------------sin_duty_1 555------------------[0m
[0;32mI (3974) ----MIAN----: -----------------sin_duty_1 552------------------[0m
[0;32mI (3984) ----MIAN----: -----------------sin_duty_1 549------------------[0m
[0;32mI (3984) ----MIAN----: -----------------sin_duty_1 546------------------[0m
[0;32mI (3994) ----MIAN----: -----------------sin_duty_1 543------------------[0m
[0;32mI (4004) ----MIAN----: -----------------sin_duty_1 540------------------[0m
[0;32mI (4014) ----MIAN----: -----------------sin_duty_1 537------------------[0m
[0;32mI (4014) ----MIAN----: -----------------sin_duty_1 533------------------[0m
[0;32mI (4024) ----MIAN----: -----------------sin_duty_1 530------------------[0m
[0;32mI (4034) ----MIAN----: -----------------sin_duty_1 527------------------[0m
[0;32mI (4044) ----MIAN----: -----------------sin_duty_1 524------------------[0m
[0;32mI (4044) ----MIAN----: -----------------sin_duty_1 521------------------[0m
[0;32mI (4054) ----MIAN----: -----------------sin_duty_1 518------------------[0m
[0;32mI (4064) ----MIAN----: -----------------sin_duty_1 515------------------[0m
[0;32mI (4074) ----MIAN----: -----------------sin_duty_1 512------------------[0m
[0;32mI (4074) ----MIAN----: -----------------sin_duty_1 508------------------[0m
[0;32mI (4084) ----MIAN----: -----------------sin_duty_1 505------------------[0m
[0;32mI (4094) ----MIAN----: -----------------sin_duty_1 502------------------[0m
[0;32mI (4104) ----MIAN----: -----------------sin_duty_1 499------------------[0m
[0;32mI (4104) ----MIAN----: -----------------sin_duty_1 496------------------[0m
[0;32mI (4114) ----MIAN----: -----------------sin_duty_1 493------------------[0m
[0;32mI (4124) ----MIAN----: -----------------sin_duty_1 490------------------[0m
[0;32mI (4124) ----MIAN----: -----------------sin_duty_1 486------------------[0m
[0;32mI (4134) ----MIAN----: -----------------sin_duty_1 483------------------[0m
[0;32mI (4144) ----MIAN----: -----------------sin_duty_1 480------------------[0m
[0;32mI (4154) ----MIAN----: -----------------sin_duty_1 477------------------[0m
[0;32mI (4154) ----MIAN----: -----------------sin_duty_1 474------------------[0m
[0;32mI (4164) ----MIAN----: -----------------sin_duty_1 471------------------[0m
[0;32mI (4174) ----MIAN----: -----------------sin_duty_1 468------------------[0m
[0;32mI (4184) ----MIAN----: -----------------sin_duty_1 464------------------[0m
[0;32mI (4184) ----MIAN----: -----------------sin_duty_1 461------------------[0m
[0;32mI (4194) ----MIAN----: -----------------sin_duty_1 458------------------[0m
[0;32mI (4204) ----MIAN----: -----------------sin_duty_1 455------------------[0m
[0;32mI (4214) ----MIAN----: -----------------sin_duty_1 452------------------[0m
[0;32mI (4214) ----MIAN----: -----------------sin_duty_1 449------------------[0m
[0;32mI (4224) ----MIAN----: -----------------sin_duty_1 446------------------[0m
[0;32mI (4234) ----MIAN----: -----------------sin_duty_1 443------------------[0m
[0;32mI (4244) ----MIAN----: -----------------sin_duty_1 439------------------[0m
[0;32mI (4244) ----MIAN----: -----------------sin_duty_1 436------------------[0m
[0;32mI (4254) ----MIAN----: -----------------sin_duty_1 433------------------[0m
[0;32mI (4264) ----MIAN----: -----------------sin_duty_1 430------------------[0m
[0;32mI (4274) ----MIAN----: -----------------sin_duty_1 427------------------[0m
[0;32mI (4274) ----MIAN----: -----------------sin_duty_1 424------------------[0m
[0;32mI (4284) ----MIAN----: -----------------sin_duty_1 421------------------[0m
[0;32mI (4294) ----MIAN----: -----------------sin_duty_1 418------------------[0m
[0;32mI (4294) ----MIAN----: -----------------sin_duty_1 415------------------[0m
[0;32mI (4304) ----MIAN----: -----------------sin_duty_1 412------------------[0m
[0;32mI (4314) ----MIAN----: -----------------sin_duty_1 409------------------[0m
[0;32mI (4324) ----MIAN----: -----------------sin_duty_1 405------------------[0m
[0;32mI (4324) ----MIAN----: -----------------sin_duty_1 402------------------[0m
[0;32mI (4334) ----MIAN----: -----------------sin_duty_1 399------------------[0m
[0;32mI (4344) ----MIAN----: -----------------sin_duty_1 396------------------[0m
[0;32mI (4354) ----MIAN----: -----------------sin_duty_1 393------------------[0m
[0;32mI (4354) ----MIAN----: -----------------sin_duty_1 390------------------[0m
[0;32mI (4364) ----MIAN----: -----------------sin_duty_1 387------------------[0m
[0;32mI (4374) ----MIAN----: -----------------sin_duty_1 384------------------[0m
[0;32mI (4384) ----MIAN----: -----------------sin_duty_1 381------------------[0m
[0;32mI (4384) ----MIAN----: -----------------sin_duty_1 378------------------[0m
[0;32mI (4394) ----MIAN----: -----------------sin_duty_1 375------------------[0m
[0;32mI (4404) ----MIAN----: -----------------sin_duty_1 372------------------[0m
[0;32mI (4414) ----MIAN----: -----------------sin_duty_1 369------------------[0m
[0;32mI (4414) ----MIAN----: -----------------sin_duty_1 366------------------[0m
[0;32mI (4424) ----MIAN----: -----------------sin_duty_1 363------------------[0m
[0;32mI (4434) ----MIAN----: -----------------sin_duty_1 360------------------[0m
[0;32mI (4434) ----MIAN----: -----------------sin_duty_1 357------------------[0m
[0;32mI (4444) ----MIAN----: -----------------sin_duty_1 354------------------[0m
[0;32mI (4454) ----MIAN----: -----------------sin_duty_1 351------------------[0m
[0;32mI (4464) ----MIAN----: -----------------sin_duty_1 348------------------[0m
[0;32mI (4464) ----MIAN----: -----------------sin_duty_1 345------------------[0m
[0;32mI (4474) ----MIAN----: -----------------sin_duty_1 342------------------[0m
[0;32mI (4484) ----MIAN----: -----------------sin_duty_1 339------------------[0m
[0;32mI (4494) ----MIAN----: -----------------sin_duty_1 336------------------[0m
[0;32mI (4494) ----MIAN----: -----------------sin_duty_1 333------------------[0m
[0;32mI (4504) ----MIAN----: -----------------sin_duty_1 330------------------[0m
[0;32mI (4514) ----MIAN----: -----------------sin_duty_1 327------------------[0m
[0;32mI (4524) ----MIAN----: -----------------sin_duty_1 324------------------[0m
[0;32mI (4524) ----MIAN----: -----------------sin_duty_1 321------------------[0m
[0;32mI (4534) ----MIAN----: -----------------sin_duty_1 318------------------[0m
[0;32mI (4544) ----MIAN----: -----------------sin_duty_1 316------------------[0m
[0;32mI (4554) ----MIAN----: -----------------sin_duty_1 313------------------[0m
[0;32mI (4554) ----MIAN----: -----------------sin_duty_1 310------------------[0m
[0;32mI (4564) ----MIAN----: -----------------sin_duty_1 307------------------[0m
[0;32mI (4574) ----MIAN----: -----------------sin_duty_1 304------------------[0m
[0;32mI (4574) ----MIAN----: -----------------sin_duty_1 301------------------[0m
[0;32mI (4584) ----MIAN----: -----------------sin_duty_1 298------------------[0m
[0;32mI (4594) ----MIAN----: -----------------sin_duty_1 295------------------[0m
[0;32mI (4604) ----MIAN----: -----------------sin_duty_1 293------------------[0m
[0;32mI (4604) ----MIAN----: -----------------sin_duty_1 290------------------[0m
[0;32mI (4614) ----MIAN----: -----------------sin_duty_1 287------------------[0m
[0;32mI (4624) ----MIAN----: -----------------sin_duty_1 284------------------[0m
[0;32mI (4634) ----MIAN----: -----------------sin_duty_1 281------------------[0m
[0;32mI (4634) ----MIAN----: -----------------sin_duty_1 278------------------[0m
[0;32mI (4644) ----MIAN----: -----------------sin_duty_1 276------------------[0m
[0;32mI (4654) ----MIAN----: -----------------sin_duty_1 273------------------[0m
[0;32mI (4664) ----MIAN----: -----------------sin_duty_1 270------------------[0m
[0;32mI (4664) ----MIAN----: -----------------sin_duty_1 267------------------[0m
[0;32mI (4674) ----MIAN----: -----------------sin_duty_1 265------------------[0m
[0;32mI (4684) ----MIAN----: -----------------sin_duty_1 262------------------[0m
[0;32mI (4694) ----MIAN----: -----------------sin_duty_1 259------------------[0m
[0;32mI (4694) ----MIAN----: -----------------sin_duty_1 256------------------[0m
[0;32mI (4704) ----MIAN----: -----------------sin_duty_1 254------------------[0m
[0;32mI (4714) ----MIAN----: -----------------sin_duty_1 251------------------[0m
[0;32mI (4724) ----MIAN----: -----------------sin_duty_1 248------------------[0m
[0;32mI (4724) ----MIAN----: -----------------sin_duty_1 246------------------[0m
[0;32mI (4734) ----MIAN----: -----------------sin_duty_1 243------------------[0m
[0;32mI (4744) ----MIAN----: -----------------sin_duty_1 240------------------[0m
[0;32mI (4744) ----MIAN----: -----------------sin_duty_1 238------------------[0m
[0;32mI (4754) ----MIAN----: -----------------sin_duty_1 235------------------[0m
[0;32mI (4764) ----MIAN----: -----------------sin_duty_1 232------------------[0m
[0;32mI (4774) ----MIAN----: -----------------sin_duty_1 230------------------[0m
[0;32mI (4774) ----MIAN----: -----------------sin_duty_1 227------------------[0m
[0;32mI (4784) ----MIAN----: -----------------sin_duty_1 224------------------[0m
[0;32mI (4794) ----MIAN----: -----------------sin_duty_1 222------------------[0m
[0;32mI (4804) ----MIAN----: -----------------sin_duty_1 219------------------[0m
[0;32mI (4804) ----MIAN----: -----------------sin_duty_1 217------------------[0m
[0;32mI (4814) ----MIAN----: -----------------sin_duty_1 214------------------[0m
[0;32mI (4824) ----MIAN----: -----------------sin_duty_1 212------------------[0m
[0;32mI (4834) ----MIAN----: -----------------sin_duty_1 209------------------[0m
[0;32mI (4834) ----MIAN----: -----------------sin_duty_1 207------------------[0m
[0;32mI (4844) ----MIAN----: -----------------sin_duty_1 204------------------[0m
[0;32mI (4854) ----MIAN----: -----------------sin_duty_1 201------------------[0m
[0;32mI (4864) ----MIAN----: -----------------sin_duty_1 199------------------[0m
[0;32mI (4864) ----MIAN----: -----------------sin_duty_1 197------------------[0m
[0;32mI (4874) ----MIAN----: -----------------sin_duty_1 194------------------[0m
[0;32mI (4884) ----MIAN----: -----------------sin_duty_1 192------------------[0m
[0;32mI (4884) ----MIAN----: -----------------sin_duty_1 189------------------[0m
[0;32mI (4894) ----MIAN----: -----------------sin_duty_1 187------------------[0m
[0;32mI (4904) ----MIAN----: -----------------sin_duty_1 184------------------[0m
[0;32mI (4914) ----MIAN----: -----------------sin_duty_1 182------------------[0m
[0;32mI (4914) ----MIAN----: -----------------sin_duty_1 179------------------[0m
[0;32mI (4924) ----MIAN----: -----------------sin_duty_1 177------------------[0m
[0;32mI (4934) ----MIAN----: -----------------sin_duty_1 175------------------[0m
[0;32mI (4944) ----MIAN----: -----------------sin_duty_1 172------------------[0m
[0;32mI (4944) ----MIAN----: -----------------sin_duty_1 170------------------[0m
[0;32mI (4954) ----MIAN----: -----------------sin_duty_1 168------------------[0m
[0;32mI (4964) ----MIAN----: -----------------sin_duty_1 165------------------[0m
[0;32mI (4974) ----MIAN----: -----------------sin_duty_1 163------------------[0m
[0;32mI (4974) ----MIAN----: -----------------sin_duty_1 161------------------[0m
[0;32mI (4984) ----MIAN----: -----------------sin_duty_1 158------------------[0m
[0;32mI (4994) ----MIAN----: -----------------sin_duty_1 156------------------[0m
[0;32mI (5004) ----MIAN----: -----------------sin_duty_1 154------------------[0m
[0;32mI (5004) ----MIAN----: -----------------sin_duty_1 152------------------[0m
[0;32mI (5014) ----MIAN----: -----------------sin_duty_1 149------------------[0m
[0;32mI (5024) ----MIAN----: -----------------sin_duty_1 147------------------[0m
[0;32mI (5034) ----MIAN----: -----------------sin_duty_1 145------------------[0m
[0;32mI (5034) ----MIAN----: -----------------sin_duty_1 143------------------[0m
[0;32mI (5044) ----MIAN----: -----------------sin_duty_1 141------------------[0m
[0;32mI (5054) ----MIAN----: -----------------sin_duty_1 139------------------[0m
[0;32mI (5054) ----MIAN----: -----------------sin_duty_1 136------------------[0m
[0;32mI (5064) ----MIAN----: -----------------sin_duty_1 134------------------[0m
[0;32mI (5074) ----MIAN----: -----------------sin_duty_1 132------------------[0m
[0;32mI (5084) ----MIAN----: -----------------sin_duty_1 130------------------[0m
[0;32mI (5084) ----MIAN----: -----------------sin_duty_1 128------------------[0m
[0;32mI (5094) ----MIAN----: -----------------sin_duty_1 126------------------[0m
[0;32mI (5104) ----MIAN----: -----------------sin_duty_1 124------------------[0m
[0;32mI (5114) ----MIAN----: -----------------sin_duty_1 122------------------[0m
[0;32mI (5114) ----MIAN----: -----------------sin_duty_1 120------------------[0m
[0;32mI (5124) ----MIAN----: -----------------sin_duty_1 118------------------[0m
[0;32mI (5134) ----MIAN----: -----------------sin_duty_1 116------------------[0m
[0;32mI (5144) ----MIAN----: -----------------sin_duty_1 114------------------[0m
[0;32mI (5144) ----MIAN----: -----------------sin_duty_1 112------------------[0m
[0;32mI (5154) ----MIAN----: -----------------sin_duty_1 110------------------[0m
[0;32mI (5164) ----MIAN----: -----------------sin_duty_1 108------------------[0m
[0;32mI (5174) ----MIAN----: -----------------sin_duty_1 106------------------[0m
[0;32mI (5174) ----MIAN----: -----------------sin_duty_1 104------------------[0m
[0;32mI (5184) ----MIAN----: -----------------sin_duty_1 102------------------[0m
[0;32mI (5194) ----MIAN----: -----------------sin_duty_1 100------------------[0m
[0;32mI (5194) ----MIAN----: -----------------sin_duty_1 98------------------[0m
[0;32mI (5204) ----MIAN----: -----------------sin_duty_1 97------------------[0m
[0;32mI (5214) ----MIAN----: -----------------sin_duty_1 95------------------[0m
[0;32mI (5224) ----MIAN----: -----------------sin_duty_1 93------------------[0m
[0;32mI (5224) ----MIAN----: -----------------sin_duty_1 91------------------[0m
[0;32mI (5234) ----MIAN----: -----------------sin_duty_1 89------------------[0m
[0;32mI (5244) ----MIAN----: -----------------sin_duty_1 88------------------[0m
[0;32mI (5254) ----MIAN----: -----------------sin_duty_1 86------------------[0m
[0;32mI (5254) ----MIAN----: -----------------sin_duty_1 84------------------[0m
[0;32mI (5264) ----MIAN----: -----------------sin_duty_1 82------------------[0m
[0;32mI (5274) ----MIAN----: -----------------sin_duty_1 81------------------[0m
[0;32mI (5274) ----MIAN----: -----------------sin_duty_1 79------------------[0m
[0;32mI (5284) ----MIAN----: -----------------sin_duty_1 77------------------[0m
[0;32mI (5294) ----MIAN----: -----------------sin_duty_1 76------------------[0m
[0;32mI (5304) ----MIAN----: -----------------sin_duty_1 74------------------[0m
[0;32mI (5304) ----MIAN----: -----------------sin_duty_1 72------------------[0m
[0;32mI (5314) ----MIAN----: -----------------sin_duty_1 71------------------[0m
[0;32mI (5324) ----MIAN----: -----------------sin_duty_1 69------------------[0m
[0;32mI (5334) ----MIAN----: -----------------sin_duty_1 68------------------[0m
[0;32mI (5334) ----MIAN----: -----------------sin_duty_1 66------------------[0m
[0;32mI (5344) ----MIAN----: -----------------sin_duty_1 64------------------[0m
[0;32mI (5354) ----MIAN----: -----------------sin_duty_1 63------------------[0m
[0;32mI (5364) ----MIAN----: -----------------sin_duty_1 61------------------[0m
[0;32mI (5364) ----MIAN----: -----------------sin_duty_1 60------------------[0m
[0;32mI (5374) ----MIAN----: -----------------sin_duty_1 58------------------[0m
[0;32mI (5384) ----MIAN----: -----------------sin_duty_1 57------------------[0m
[0;32mI (5384) ----MIAN----: -----------------sin_duty_1 56------------------[0m
[0;32mI (5394) ----MIAN----: -----------------sin_duty_1 54------------------[0m
[0;32mI (5404) ----MIAN----: -----------------sin_duty_1 53------------------[0m
[0;32mI (5414) ----MIAN----: -----------------sin_duty_1 51------------------[0m
[0;32mI (5414) ----MIAN----: -----------------sin_duty_1 50------------------[0m
[0;32mI (5424) ----MIAN----: -----------------sin_duty_1 49------------------[0m
[0;32mI (5434) ----MIAN----: -----------------sin_duty_1 47------------------[0m
[0;32mI (5444) ----MIAN----: -----------------sin_duty_1 46------------------[0m
[0;32mI (5444) ----MIAN----: -----------------sin_duty_1 45------------------[0m
[0;32mI (5454) ----MIAN----: -----------------sin_duty_1 43------------------[0m
[0;32mI (5464) ----MIAN----: -----------------sin_duty_1 42------------------[0m
[0;32mI (5464) ----MIAN----: -----------------sin_duty_1 41------------------[0m
[0;32mI (5474) ----MIAN----: -----------------sin_duty_1 40------------------[0m
[0;32mI (5484) ----MIAN----: -----------------sin_duty_1 38------------------[0m
[0;32mI (5494) ----MIAN----: -----------------sin_duty_1 37------------------[0m
[0;32mI (5494) ----MIAN----: -----------------sin_duty_1 36------------------[0m
[0;32mI (5504) ----MIAN----: -----------------sin_duty_1 35------------------[0m
[0;32mI (5514) ----MIAN----: -----------------sin_duty_1 34------------------[0m
[0;32mI (5524) ----MIAN----: -----------------sin_duty_1 33------------------[0m
[0;32mI (5524) ----MIAN----: -----------------sin_duty_1 32------------------[0m
[0;32mI (5534) ----MIAN----: -----------------sin_duty_1 30------------------[0m
[0;32mI (5544) ----MIAN----: -----------------sin_duty_1 29------------------[0m
[0;32mI (5544) ----MIAN----: -----------------sin_duty_1 28------------------[0m
[0;32mI (5554) ----MIAN----: -----------------sin_duty_1 27------------------[0m
[0;32mI (5564) ----MIAN----: -----------------sin_duty_1 26------------------[0m
[0;32mI (5574) ----MIAN----: -----------------sin_duty_1 25------------------[0m
[0;32mI (5574) ----MIAN----: -----------------sin_duty_1 24------------------[0m
[0;32mI (5584) ----MIAN----: -----------------sin_duty_1 23------------------[0m
[0;32mI (5594) ----MIAN----: -----------------sin_duty_1 22------------------[0m
[0;32mI (5604) ----MIAN----: -----------------sin_duty_1 22------------------[0m
[0;32mI (5604) ----MIAN----: -----------------sin_duty_1 21------------------[0m
[0;32mI (5614) ----MIAN----: -----------------sin_duty_1 20------------------[0m
[0;32mI (5624) ----MIAN----: -----------------sin_duty_1 19------------------[0m
[0;32mI (5624) ----MIAN----: -----------------sin_duty_1 18------------------[0m
[0;32mI (5634) ----MIAN----: -----------------sin_duty_1 17------------------[0m
[0;32mI (5644) ----MIAN----: -----------------sin_duty_1 16------------------[0m
[0;32mI (5654) ----MIAN----: -----------------sin_duty_1 16------------------[0m
[0;32mI (5654) ----MIAN----: -----------------sin_duty_1 15------------------[0m
[0;32mI (5664) ----MIAN----: -----------------sin_duty_1 14------------------[0m
[0;32mI (5674) ----MIAN----: -----------------sin_duty_1 13------------------[0m
[0;32mI (5684) ----MIAN----: -----------------sin_duty_1 13------------------[0m
[0;32mI (5684) ----MIAN----: -----------------sin_duty_1 12------------------[0m
[0;32mI (5694) ----MIAN----: -----------------sin_duty_1 11------------------[0m
[0;32mI (5704) ----MIAN----: -----------------sin_duty_1 11------------------[0m
[0;32mI (5714) ----MIAN----: -----------------sin_duty_1 10------------------[0m
[0;32mI (5714) ----MIAN----: -----------------sin_duty_1 9------------------[0m
[0;32mI (5724) ----MIAN----: -----------------sin_duty_1 9------------------[0m
[0;32mI (5734) ----MIAN----: -----------------sin_duty_1 8------------------[0m
[0;32mI (5734) ----MIAN----: -----------------sin_duty_1 8------------------[0m
[0;32mI (5744) ----MIAN----: -----------------sin_duty_1 7------------------[0m
[0;32mI (5754) ----MIAN----: -----------------sin_duty_1 7------------------[0m
[0;32mI (5764) ----MIAN----: -----------------sin_duty_1 6------------------[0m
[0;32mI (5764) ----MIAN----: -----------------sin_duty_1 6------------------[0m
[0;32mI (5774) ----MIAN----: -----------------sin_duty_1 5------------------[0m
[0;32mI (5784) ----MIAN----: -----------------sin_duty_1 5------------------[0m
[0;32mI (5784) ----MIAN----: -----------------sin_duty_1 4------------------[0m
[0;32mI (5794) ----MIAN----: -----------------sin_duty_1 4------------------[0m
[0;32mI (5804) ----MIAN----: -----------------sin_duty_1 3------------------[0m
[0;32mI (5814) ----MIAN----: -----------------sin_duty_1 3------------------[0m
[0;32mI (5814) ----MIAN----: -----------------sin_duty_1 3------------------[0m
[0;32mI (5824) ----MIAN----: -----------------sin_duty_1 2------------------[0m
[0;32mI (5834) ----MIAN----: -----------------sin_duty_1 2------------------[0m
[0;32mI (5834) ----MIAN----: -----------------sin_duty_1 2------------------[0m
[0;32mI (5844) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (5854) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (5864) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (5864) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (5874) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5884) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5894) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5894) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5904) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5914) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5914) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5924) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5934) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5944) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5944) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5954) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5964) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5964) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5974) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5984) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5994) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (5994) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (6004) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (6014) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (6014) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (6024) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (6034) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (6044) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (6044) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (6054) ----MIAN----: -----------------sin_duty_1 2------------------[0m
[0;32mI (6064) ----MIAN----: -----------------sin_duty_1 2------------------[0m
[0;32mI (6074) ----MIAN----: -----------------sin_duty_1 2------------------[0m
[0;32mI (6074) ----MIAN----: -----------------sin_duty_1 3------------------[0m
[0;32mI (6084) ----MIAN----: -----------------sin_duty_1 3------------------[0m
[0;32mI (6094) ----MIAN----: -----------------sin_duty_1 3------------------[0m
[0;32mI (6094) ----MIAN----: -----------------sin_duty_1 4------------------[0m
[0;32mI (6104) ----MIAN----: -----------------sin_duty_1 4------------------[0m
[0;32mI (6114) ----MIAN----: -----------------sin_duty_1 5------------------[0m
[0;32mI (6124) ----MIAN----: -----------------sin_duty_1 5------------------[0m
[0;32mI (6124) ----MIAN----: -----------------sin_duty_1 6------------------[0m
[0;32mI (6134) ----MIAN----: -----------------sin_duty_1 6------------------[0m
[0;32mI (6144) ----MIAN----: -----------------sin_duty_1 7------------------[0m
[0;32mI (6144) ----MIAN----: -----------------sin_duty_1 7------------------[0m
[0;32mI (6154) ----MIAN----: -----------------sin_duty_1 8------------------[0m
[0;32mI (6164) ----MIAN----: -----------------sin_duty_1 8------------------[0m
[0;32mI (6174) ----MIAN----: -----------------sin_duty_1 9------------------[0m
[0;32mI (6174) ----MIAN----: -----------------sin_duty_1 9------------------[0m
[0;32mI (6184) ----MIAN----: -----------------sin_duty_1 10------------------[0m
[0;32mI (6194) ----MIAN----: -----------------sin_duty_1 11------------------[0m
[0;32mI (6204) ----MIAN----: -----------------sin_duty_1 11------------------[0m
[0;32mI (6204) ----MIAN----: -----------------sin_duty_1 12------------------[0m
[0;32mI (6214) ----MIAN----: -----------------sin_duty_1 13------------------[0m
[0;32mI (6224) ----MIAN----: -----------------sin_duty_1 13------------------[0m
[0;32mI (6224) ----MIAN----: -----------------sin_duty_1 14------------------[0m
[0;32mI (6234) ----MIAN----: -----------------sin_duty_1 15------------------[0m
[0;32mI (6244) ----MIAN----: -----------------sin_duty_1 16------------------[0m
[0;32mI (6254) ----MIAN----: -----------------sin_duty_1 16------------------[0m
[0;32mI (6254) ----MIAN----: -----------------sin_duty_1 17------------------[0m
[0;32mI (6264) ----MIAN----: -----------------sin_duty_1 18------------------[0m
[0;32mI (6274) ----MIAN----: -----------------sin_duty_1 19------------------[0m
[0;32mI (6284) ----MIAN----: -----------------sin_duty_1 20------------------[0m
[0;32mI (6284) ----MIAN----: -----------------sin_duty_1 21------------------[0m
[0;32mI (6294) ----MIAN----: -----------------sin_duty_1 22------------------[0m
[0;32mI (6304) ----MIAN----: -----------------sin_duty_1 22------------------[0m
[0;32mI (6304) ----MIAN----: -----------------sin_duty_1 23------------------[0m
[0;32mI (6314) ----MIAN----: -----------------sin_duty_1 24------------------[0m
[0;32mI (6324) ----MIAN----: -----------------sin_duty_1 25------------------[0m
[0;32mI (6334) ----MIAN----: -----------------sin_duty_1 26------------------[0m
[0;32mI (6334) ----MIAN----: -----------------sin_duty_1 27------------------[0m
[0;32mI (6344) ----MIAN----: -----------------sin_duty_1 28------------------[0m
[0;32mI (6354) ----MIAN----: -----------------sin_duty_1 29------------------[0m
[0;32mI (6364) ----MIAN----: -----------------sin_duty_1 30------------------[0m
[0;32mI (6364) ----MIAN----: -----------------sin_duty_1 32------------------[0m
[0;32mI (6374) ----MIAN----: -----------------sin_duty_1 33------------------[0m
[0;32mI (6384) ----MIAN----: -----------------sin_duty_1 34------------------[0m
[0;32mI (6384) ----MIAN----: -----------------sin_duty_1 35------------------[0m
[0;32mI (6394) ----MIAN----: -----------------sin_duty_1 36------------------[0m
[0;32mI (6404) ----MIAN----: -----------------sin_duty_1 37------------------[0m
[0;32mI (6414) ----MIAN----: -----------------sin_duty_1 38------------------[0m
[0;32mI (6414) ----MIAN----: -----------------sin_duty_1 40------------------[0m
[0;32mI (6424) ----MIAN----: -----------------sin_duty_1 41------------------[0m
[0;32mI (6434) ----MIAN----: -----------------sin_duty_1 42------------------[0m
[0;32mI (6444) ----MIAN----: -----------------sin_duty_1 43------------------[0m
[0;32mI (6444) ----MIAN----: -----------------sin_duty_1 45------------------[0m
[0;32mI (6454) ----MIAN----: -----------------sin_duty_1 46------------------[0m
[0;32mI (6464) ----MIAN----: -----------------sin_duty_1 47------------------[0m
[0;32mI (6464) ----MIAN----: -----------------sin_duty_1 49------------------[0m
[0;32mI (6474) ----MIAN----: -----------------sin_duty_1 50------------------[0m
[0;32mI (6484) ----MIAN----: -----------------sin_duty_1 51------------------[0m
[0;32mI (6494) ----MIAN----: -----------------sin_duty_1 53------------------[0m
[0;32mI (6494) ----MIAN----: -----------------sin_duty_1 54------------------[0m
[0;32mI (6504) ----MIAN----: -----------------sin_duty_1 56------------------[0m
[0;32mI (6514) ----MIAN----: -----------------sin_duty_1 57------------------[0m
[0;32mI (6524) ----MIAN----: -----------------sin_duty_1 58------------------[0m
[0;32mI (6524) ----MIAN----: -----------------sin_duty_1 60------------------[0m
[0;32mI (6534) ----MIAN----: -----------------sin_duty_1 61------------------[0m
[0;32mI (6544) ----MIAN----: -----------------sin_duty_1 63------------------[0m
[0;32mI (6554) ----MIAN----: -----------------sin_duty_1 64------------------[0m
[0;32mI (6554) ----MIAN----: -----------------sin_duty_1 66------------------[0m
[0;32mI (6564) ----MIAN----: -----------------sin_duty_1 68------------------[0m
[0;32mI (6574) ----MIAN----: -----------------sin_duty_1 69------------------[0m
[0;32mI (6574) ----MIAN----: -----------------sin_duty_1 71------------------[0m
[0;32mI (6584) ----MIAN----: -----------------sin_duty_1 72------------------[0m
[0;32mI (6594) ----MIAN----: -----------------sin_duty_1 74------------------[0m
[0;32mI (6604) ----MIAN----: -----------------sin_duty_1 76------------------[0m
[0;32mI (6604) ----MIAN----: -----------------sin_duty_1 77------------------[0m
[0;32mI (6614) ----MIAN----: -----------------sin_duty_1 79------------------[0m
[0;32mI (6624) ----MIAN----: -----------------sin_duty_1 81------------------[0m
[0;32mI (6634) ----MIAN----: -----------------sin_duty_1 82------------------[0m
[0;32mI (6634) ----MIAN----: -----------------sin_duty_1 84------------------[0m
[0;32mI (6644) ----MIAN----: -----------------sin_duty_1 86------------------[0m
[0;32mI (6654) ----MIAN----: -----------------sin_duty_1 88------------------[0m
[0;32mI (6654) ----MIAN----: -----------------sin_duty_1 89------------------[0m
[0;32mI (6664) ----MIAN----: -----------------sin_duty_1 91------------------[0m
[0;32mI (6674) ----MIAN----: -----------------sin_duty_1 93------------------[0m
[0;32mI (6684) ----MIAN----: -----------------sin_duty_1 95------------------[0m
[0;32mI (6684) ----MIAN----: -----------------sin_duty_1 97------------------[0m
[0;32mI (6694) ----MIAN----: -----------------sin_duty_1 98------------------[0m
[0;32mI (6704) ----MIAN----: -----------------sin_duty_1 100------------------[0m
[0;32mI (6714) ----MIAN----: -----------------sin_duty_1 102------------------[0m
[0;32mI (6714) ----MIAN----: -----------------sin_duty_1 104------------------[0m
[0;32mI (6724) ----MIAN----: -----------------sin_duty_1 106------------------[0m
[0;32mI (6734) ----MIAN----: -----------------sin_duty_1 108------------------[0m
[0;32mI (6744) ----MIAN----: -----------------sin_duty_1 110------------------[0m
[0;32mI (6744) ----MIAN----: -----------------sin_duty_1 112------------------[0m
[0;32mI (6754) ----MIAN----: -----------------sin_duty_1 114------------------[0m
[0;32mI (6764) ----MIAN----: -----------------sin_duty_1 116------------------[0m
[0;32mI (6764) ----MIAN----: -----------------sin_duty_1 118------------------[0m
[0;32mI (6774) ----MIAN----: -----------------sin_duty_1 120------------------[0m
[0;32mI (6784) ----MIAN----: -----------------sin_duty_1 122------------------[0m
[0;32mI (6794) ----MIAN----: -----------------sin_duty_1 124------------------[0m
[0;32mI (6794) ----MIAN----: -----------------sin_duty_1 126------------------[0m
[0;32mI (6804) ----MIAN----: -----------------sin_duty_1 128------------------[0m
[0;32mI (6814) ----MIAN----: -----------------sin_duty_1 130------------------[0m
[0;32mI (6824) ----MIAN----: -----------------sin_duty_1 132------------------[0m
[0;32mI (6824) ----MIAN----: -----------------sin_duty_1 134------------------[0m
[0;32mI (6834) ----MIAN----: -----------------sin_duty_1 136------------------[0m
[0;32mI (6844) ----MIAN----: -----------------sin_duty_1 139------------------[0m
[0;32mI (6854) ----MIAN----: -----------------sin_duty_1 141------------------[0m
[0;32mI (6854) ----MIAN----: -----------------sin_duty_1 143------------------[0m
[0;32mI (6864) ----MIAN----: -----------------sin_duty_1 145------------------[0m
[0;32mI (6874) ----MIAN----: -----------------sin_duty_1 147------------------[0m
[0;32mI (6884) ----MIAN----: -----------------sin_duty_1 149------------------[0m
[0;32mI (6884) ----MIAN----: -----------------sin_duty_1 152------------------[0m
[0;32mI (6894) ----MIAN----: -----------------sin_duty_1 154------------------[0m
[0;32mI (6904) ----MIAN----: -----------------sin_duty_1 156------------------[0m
[0;32mI (6904) ----MIAN----: -----------------sin_duty_1 158------------------[0m
[0;32mI (6914) ----MIAN----: -----------------sin_duty_1 161------------------[0m
[0;32mI (6924) ----MIAN----: -----------------sin_duty_1 163------------------[0m
[0;32mI (6934) ----MIAN----: -----------------sin_duty_1 165------------------[0m
[0;32mI (6934) ----MIAN----: -----------------sin_duty_1 168------------------[0m
[0;32mI (6944) ----MIAN----: -----------------sin_duty_1 170------------------[0m
[0;32mI (6954) ----MIAN----: -----------------sin_duty_1 172------------------[0m
[0;32mI (6964) ----MIAN----: -----------------sin_duty_1 175------------------[0m
[0;32mI (6964) ----MIAN----: -----------------sin_duty_1 177------------------[0m
[0;32mI (6974) ----MIAN----: -----------------sin_duty_1 179------------------[0m
[0;32mI (6984) ----MIAN----: -----------------sin_duty_1 182------------------[0m
[0;32mI (6994) ----MIAN----: -----------------sin_duty_1 184------------------[0m
[0;32mI (6994) ----MIAN----: -----------------sin_duty_1 187------------------[0m
[0;32mI (7004) ----MIAN----: -----------------sin_duty_1 189------------------[0m
[0;32mI (7014) ----MIAN----: -----------------sin_duty_1 192------------------[0m
[0;32mI (7024) ----MIAN----: -----------------sin_duty_1 194------------------[0m
[0;32mI (7024) ----MIAN----: -----------------sin_duty_1 197------------------[0m
[0;32mI (7034) ----MIAN----: -----------------sin_duty_1 199------------------[0m
[0;32mI (7044) ----MIAN----: -----------------sin_duty_1 201------------------[0m
[0;32mI (7054) ----MIAN----: -----------------sin_duty_1 204------------------[0m
[0;32mI (7054) ----MIAN----: -----------------sin_duty_1 207------------------[0m
[0;32mI (7064) ----MIAN----: -----------------sin_duty_1 209------------------[0m
[0;32mI (7074) ----MIAN----: -----------------sin_duty_1 212------------------[0m
[0;32mI (7074) ----MIAN----: -----------------sin_duty_1 214------------------[0m
[0;32mI (7084) ----MIAN----: -----------------sin_duty_1 217------------------[0m
[0;32mI (7094) ----MIAN----: -----------------sin_duty_1 219------------------[0m
[0;32mI (7104) ----MIAN----: -----------------sin_duty_1 222------------------[0m
[0;32mI (7104) ----MIAN----: -----------------sin_duty_1 224------------------[0m
[0;32mI (7114) ----MIAN----: -----------------sin_duty_1 227------------------[0m
[0;32mI (7124) ----MIAN----: -----------------sin_duty_1 230------------------[0m
[0;32mI (7134) ----MIAN----: -----------------sin_duty_1 232------------------[0m
[0;32mI (7134) ----MIAN----: -----------------sin_duty_1 235------------------[0m
[0;32mI (7144) ----MIAN----: -----------------sin_duty_1 238------------------[0m
[0;32mI (7154) ----MIAN----: -----------------sin_duty_1 240------------------[0m
[0;32mI (7164) ----MIAN----: -----------------sin_duty_1 243------------------[0m
[0;32mI (7164) ----MIAN----: -----------------sin_duty_1 246------------------[0m
[0;32mI (7174) ----MIAN----: -----------------sin_duty_1 248------------------[0m
[0;32mI (7184) ----MIAN----: -----------------sin_duty_1 251------------------[0m
[0;32mI (7194) ----MIAN----: -----------------sin_duty_1 254------------------[0m
[0;32mI (7194) ----MIAN----: -----------------sin_duty_1 256------------------[0m
[0;32mI (7204) ----MIAN----: -----------------sin_duty_1 259------------------[0m
[0;32mI (7214) ----MIAN----: -----------------sin_duty_1 262------------------[0m
[0;32mI (7214) ----MIAN----: -----------------sin_duty_1 265------------------[0m
[0;32mI (7224) ----MIAN----: -----------------sin_duty_1 267------------------[0m
[0;32mI (7234) ----MIAN----: -----------------sin_duty_1 270------------------[0m
[0;32mI (7244) ----MIAN----: -----------------sin_duty_1 273------------------[0m
[0;32mI (7244) ----MIAN----: -----------------sin_duty_1 276------------------[0m
[0;32mI (7254) ----MIAN----: -----------------sin_duty_1 278------------------[0m
[0;32mI (7264) ----MIAN----: -----------------sin_duty_1 281------------------[0m
[0;32mI (7274) ----MIAN----: -----------------sin_duty_1 284------------------[0m
[0;32mI (7274) ----MIAN----: -----------------sin_duty_1 287------------------[0m
[0;32mI (7284) ----MIAN----: -----------------sin_duty_1 290------------------[0m
[0;32mI (7294) ----MIAN----: -----------------sin_duty_1 293------------------[0m
[0;32mI (7304) ----MIAN----: -----------------sin_duty_1 295------------------[0m
[0;32mI (7304) ----MIAN----: -----------------sin_duty_1 298------------------[0m
[0;32mI (7314) ----MIAN----: -----------------sin_duty_1 301------------------[0m
[0;32mI (7324) ----MIAN----: -----------------sin_duty_1 304------------------[0m
[0;32mI (7334) ----MIAN----: -----------------sin_duty_1 307------------------[0m
[0;32mI (7334) ----MIAN----: -----------------sin_duty_1 310------------------[0m
[0;32mI (7344) ----MIAN----: -----------------sin_duty_1 313------------------[0m
[0;32mI (7354) ----MIAN----: -----------------sin_duty_1 316------------------[0m
[0;32mI (7354) ----MIAN----: -----------------sin_duty_1 318------------------[0m
[0;32mI (7364) ----MIAN----: -----------------sin_duty_1 321------------------[0m
[0;32mI (7374) ----MIAN----: -----------------sin_duty_1 324------------------[0m
[0;32mI (7384) ----MIAN----: -----------------sin_duty_1 327------------------[0m
[0;32mI (7384) ----MIAN----: -----------------sin_duty_1 330------------------[0m
[0;32mI (7394) ----MIAN----: -----------------sin_duty_1 333------------------[0m
[0;32mI (7404) ----MIAN----: -----------------sin_duty_1 336------------------[0m
[0;32mI (7414) ----MIAN----: -----------------sin_duty_1 339------------------[0m
[0;32mI (7414) ----MIAN----: -----------------sin_duty_1 342------------------[0m
[0;32mI (7424) ----MIAN----: -----------------sin_duty_1 345------------------[0m
[0;32mI (7434) ----MIAN----: -----------------sin_duty_1 348------------------[0m
[0;32mI (7444) ----MIAN----: -----------------sin_duty_1 351------------------[0m
[0;32mI (7444) ----MIAN----: -----------------sin_duty_1 354------------------[0m
[0;32mI (7454) ----MIAN----: -----------------sin_duty_1 357------------------[0m
[0;32mI (7464) ----MIAN----: -----------------sin_duty_1 360------------------[0m
[0;32mI (7474) ----MIAN----: -----------------sin_duty_1 363------------------[0m
[0;32mI (7474) ----MIAN----: -----------------sin_duty_1 366------------------[0m
[0;32mI (7484) ----MIAN----: -----------------sin_duty_1 369------------------[0m
[0;32mI (7494) ----MIAN----: -----------------sin_duty_1 372------------------[0m
[0;32mI (7504) ----MIAN----: -----------------sin_duty_1 375------------------[0m
[0;32mI (7504) ----MIAN----: -----------------sin_duty_1 378------------------[0m
[0;32mI (7514) ----MIAN----: -----------------sin_duty_1 381------------------[0m
[0;32mI (7524) ----MIAN----: -----------------sin_duty_1 384------------------[0m
[0;32mI (7524) ----MIAN----: -----------------sin_duty_1 387------------------[0m
[0;32mI (7534) ----MIAN----: -----------------sin_duty_1 390------------------[0m
[0;32mI (7544) ----MIAN----: -----------------sin_duty_1 393------------------[0m
[0;32mI (7554) ----MIAN----: -----------------sin_duty_1 396------------------[0m
[0;32mI (7554) ----MIAN----: -----------------sin_duty_1 399------------------[0m
[0;32mI (7564) ----MIAN----: -----------------sin_duty_1 402------------------[0m
[0;32mI (7574) ----MIAN----: -----------------sin_duty_1 405------------------[0m
[0;32mI (7584) ----MIAN----: -----------------sin_duty_1 409------------------[0m
[0;32mI (7584) ----MIAN----: -----------------sin_duty_1 412------------------[0m
[0;32mI (7594) ----MIAN----: -----------------sin_duty_1 415------------------[0m
[0;32mI (7604) ----MIAN----: -----------------sin_duty_1 418------------------[0m
[0;32mI (7614) ----MIAN----: -----------------sin_duty_1 421------------------[0m
[0;32mI (7614) ----MIAN----: -----------------sin_duty_1 424------------------[0m
[0;32mI (7624) ----MIAN----: -----------------sin_duty_1 427------------------[0m
[0;32mI (7634) ----MIAN----: -----------------sin_duty_1 430------------------[0m
[0;32mI (7644) ----MIAN----: -----------------sin_duty_1 433------------------[0m
[0;32mI (7644) ----MIAN----: -----------------sin_duty_1 436------------------[0m
[0;32mI (7654) ----MIAN----: -----------------sin_duty_1 439------------------[0m
[0;32mI (7664) ----MIAN----: -----------------sin_duty_1 443------------------[0m
[0;32mI (7664) ----MIAN----: -----------------sin_duty_1 446------------------[0m
[0;32mI (7674) ----MIAN----: -----------------sin_duty_1 449------------------[0m
[0;32mI (7684) ----MIAN----: -----------------sin_duty_1 452------------------[0m
[0;32mI (7694) ----MIAN----: -----------------sin_duty_1 455------------------[0m
[0;32mI (7694) ----MIAN----: -----------------sin_duty_1 458------------------[0m
[0;32mI (7704) ----MIAN----: -----------------sin_duty_1 461------------------[0m
[0;32mI (7714) ----MIAN----: -----------------sin_duty_1 464------------------[0m
[0;32mI (7724) ----MIAN----: -----------------sin_duty_1 468------------------[0m
[0;32mI (7724) ----MIAN----: -----------------sin_duty_1 471------------------[0m
[0;32mI (7734) ----MIAN----: -----------------sin_duty_1 474------------------[0m
[0;32mI (7744) ----MIAN----: -----------------sin_duty_1 477------------------[0m
[0;32mI (7754) ----MIAN----: -----------------sin_duty_1 480------------------[0m
[0;32mI (7754) ----MIAN----: -----------------sin_duty_1 483------------------[0m
[0;32mI (7764) ----MIAN----: -----------------sin_duty_1 486------------------[0m
[0;32mI (7774) ----MIAN----: -----------------sin_duty_1 490------------------[0m
[0;32mI (7784) ----MIAN----: -----------------sin_duty_1 493------------------[0m
[0;32mI (7784) ----MIAN----: -----------------sin_duty_1 496------------------[0m
[0;32mI (7794) ----MIAN----: -----------------sin_duty_1 499------------------[0m
[0;32mI (7804) ----MIAN----: -----------------sin_duty_1 502------------------[0m
[0;32mI (7804) ----MIAN----: -----------------sin_duty_1 505------------------[0m
[0;32mI (7814) ----MIAN----: -----------------sin_duty_1 508------------------[0m
[0;32mI (7824) main_task: Returned from app_main()[0m
