ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3 (DOWNLOAD(USB/UART0))
waiting for download
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e694h ( 59028) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e6bc vaddr=3fc93000 size=0195ch (  6492) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fe20h (130592) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003fe48 vaddr=3fc9495c size=09120h ( 37152) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00048f70 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (200) cpu_start: App version:      26f6688-dirty[0m
[0;32mI (206) cpu_start: Compile time:     May  6 2024 09:21:01[0m
[0;32mI (212) cpu_start: ELF file SHA256:  ef419d565...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (311) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (371) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7581) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7681) RX_TASK_ESIM: 
-------------Read 70 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3
'-------------------[0m
[0;32mI (16851) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CPIN: READY

*ATREADY: 1
'-------------------[0m
[0;32mI (17491) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (22061) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (27251) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
-----------PB DONE-----------
[0;32mI (27251) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (27261) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (27261) main_task: Returned from app_main()[0m
[0;32mI (27401) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (27461) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (27561) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (27661) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (27761) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 24,99

OK
'-------------------[0m
[0;32mI (27861) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (27961) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (28061) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000173",0
 bytes[0m
[0;32mI (28161) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28261) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (28611) RX_TASK_ESIM: 
-------------Read 28 bytes: '
OK

+CMQTTCONNECT: 0,0
'-------------------[0m
[0;32mI (28661) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (28761) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (28861) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/1
 bytes[0m
[0;32mI (28961) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29061) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29211) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29261) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29361) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29461) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/2
 bytes[0m
[0;32mI (29561) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29661) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29811) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29861) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29961) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30061) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/3
 bytes[0m
[0;32mI (30161) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30261) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30411) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30461) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (30561) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30661) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/4
 bytes[0m
[0;32mI (30761) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30861) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30961) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (31261) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (31941) RX_TASK_ESIM: 
-------------Read 496 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 10-----------
[0;32mI (31981) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (31991) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
-----------Receiver RELAY 1 -----------
-----------OFF RELAY 10-----------
[0;32mI (32011) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (32011) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------OFF RELAY 10-----------
[0;32mI (32031) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (32041) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------OFF RELAY 10-----------
[0;32mI (32051) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (32061) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
[0;32mI (77141) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 10-----------
[0;32mI (77151) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (77161) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
[0;32mI (87251) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (87351) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (87451) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (87451) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (87551) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":1} bytes[0m
[0;32mI (87651) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (87651) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (87931) RX_TASK_ESIM: 
-------------Read 520 bytes: '
OK

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTPUB: 0,0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 10-----------
[0;32mI (87981) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (87981) RX_TASK_ESIM: 
-------------Number load ON 2 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 10-----------
[0;32mI (88001) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (88011) RX_TASK_ESIM: 
-------------Number load ON 3 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 10-----------
[0;32mI (88021) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (88031) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 4 -----------
-----------OFF RELAY 10-----------
[0;32mI (88041) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (88051) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
[0;32mI (100221) RX_TASK_ESIM: 
-------------Read 496 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 10-----------
[0;32mI (100261) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (100271) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 10-----------
[0;32mI (100291) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (100291) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 10-----------
[0;32mI (100311) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (100321) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 4 -----------
-----------OFF RELAY 10-----------
[0;32mI (100331) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (100341) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
[0;32mI (102751) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (102851) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (102951) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (102951) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (103051) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":0} bytes[0m
[0;32mI (103151) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (103151) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (103321) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (118251) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (118351) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (118351) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (118451) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (118551) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":0} bytes[0m
[0;32mI (118551) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (118651) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (118751) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (121321) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (133751) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (133851) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (133851) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (133951) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (134051) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":0} bytes[0m
[0;32mI (134051) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (134151) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (134251) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (134401) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (144001) RX_TASK_ESIM: 
-------------Read 496 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 10-----------
[0;32mI (144041) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (144051) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 1 -----------
-----------OFF RELAY 10-----------
[0;32mI (144071) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (144071) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------OFF RELAY 10-----------
[0;32mI (144091) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (144101) RX_TASK_ESIM: 
-------------Number load OFF 2 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------OFF RELAY 10-----------
[0;32mI (144111) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (144121) RX_TASK_ESIM: 
-------------Number load OFF 1 -------------------[0m
[0;32mI (149251) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (149351) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (149451) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (149451) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (149551) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":1} bytes[0m
[0;32mI (149651) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (149651) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (149801) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (164751) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (164851) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (164851) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (164951) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (165051) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":1} bytes[0m
[0;32mI (165051) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (165151) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (165251) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (165401) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (180251) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (180351) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (180451) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (180451) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (180551) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":1} bytes[0m
[0;32mI (180651) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (180651) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (180801) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (180951) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (195751) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (195851) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (195851) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (195951) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (196051) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":1} bytes[0m
[0;32mI (196051) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (196151) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (196251) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (196401) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (211251) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (211351) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (211451) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (211551) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":1} bytes[0m
[0;32mI (211651) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (211651) RX_TASK_ESIM: 
-------------Read 514 bytes: '
>
OK

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

>
OK
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 10-----------
[0;32mI (211701) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (211711) RX_TASK_ESIM: 
-------------Number load ON 2 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 10-----------
[0;32mI (211721) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (211731) RX_TASK_ESIM: 
-------------Number load ON 3 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 10-----------
[0;32mI (211751) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (211751) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 4 -----------
-----------OFF RELAY 10-----------
[0;32mI (211771) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (211781) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
[0;32mI (211931) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (226751) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (226851) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (226851) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (226951) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (227051) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":0} bytes[0m
[0;32mI (227051) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (227151) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (227251) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (227561) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (242251) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (242351) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (242351) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (242451) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (242551) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":0} bytes[0m
[0;32mI (242551) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m

***ERROR*** A stack overflow in task read_esim has been detected.


Backtrace: 0x40375956:0x3fca4550 0x4037a9a9:0x3fca4570 0x4037b7be:0x3fca4590 0x4037c923:0x3fca4610 0x4037b884:0x3fca4630 0x4037b87a:0x00000000 |<-CORRUPTED




ELF file SHA256: ef419d565

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375940
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e694h ( 59028) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001e6bc vaddr=3fc93000 size=0195ch (  6492) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fe20h (130592) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fe48 vaddr=3fc9495c size=09120h ( 37152) load[0m
[0;32mI (153) esp_image: segment 4: paddr=00048f70 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (205) cpu_start: App version:      26f6688-dirty[0m
[0;32mI (210) cpu_start: Compile time:     May  6 2024 09:21:01[0m
[0;32mI (216) cpu_start: ELF file SHA256:  ef419d565...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (316) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (376) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7586) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7686) RX_TASK_ESIM: 
-------------Read 70 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3
'-------------------[0m
