ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:54:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d3b4h ( 54196) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001d3dc vaddr=3fc92000 size=02c38h ( 11320) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002001c vaddr=40374000 size=0df00h ( 57088) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0002df24 vaddr=00000000 size=020f4h (  8436) [0m
[0;32mI (132) esp_image: segment 4: paddr=00030020 vaddr=42000020 size=19aa8h (105128) map[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) cpu_start: Application information:[0m
[0;32mI (184) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (190) cpu_start: App version:      1[0m
[0;32mI (194) cpu_start: Compile time:     Mar 21 2024 10:54:18[0m
[0;32mI (200) cpu_start: ELF file SHA256:  554d2a743...[0m
[0;32mI (206) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC95540 len 000541D0 (336 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
[0;31mE (290) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (300) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (300) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (310) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (320) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (320) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (330) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (330) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (340) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (350) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (350) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (360) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (360) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (370) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (380) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (380) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (390) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (390) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (400) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (410) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (410) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (420) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (420) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (430) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (440) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (440) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (450) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (450) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (460) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (470) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (470) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (480) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (490) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (490) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (500) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (500) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (510) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (520) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (520) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (530) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (530) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (540) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (550) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (550) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (560) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (560) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (570) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (580) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (580) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (590) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (590) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (600) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (610) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (610) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (620) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (620) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (630) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (640) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (640) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (650) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (660) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (660) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (670) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (670) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (680) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (690) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (690) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (700) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (700) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (710) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (720) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (720) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (730) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (730) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (740) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (750) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (750) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (760) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (760) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (770) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (780) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (780) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (790) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (800) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (800) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (810) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (810) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (820) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (830) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (830) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (840) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (840) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (850) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (860) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (860) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (870) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (870) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (880) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (890) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (890) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (900) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (900) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (910) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (920) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (920) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (930) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (930) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (940) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (950) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (950) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (960) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (970) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (970) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (980) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (980) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (990) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1000) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1000) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1010) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1010) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1020) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1030) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1030) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1040) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1040) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1050) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1060) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1060) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1070) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1080) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1080) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1090) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1090) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1100) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1110) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1110) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1120) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1120) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1130) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1140) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1140) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1150) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1160) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1160) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1170) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1170) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1180) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1190) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1190) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1200) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1210) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1210) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1220) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1220) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1230) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1240) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1240) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1250) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1250) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1260) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1270) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1270) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1280) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1290) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1290) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1300) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1300) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1310) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1320) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1320) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1330) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1330) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1340) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1350) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1350) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1360) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1370) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1370) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1380) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1380) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1390) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1400) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1400) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1410) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1410) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1420) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1430) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1430) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1440) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1450) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1450) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1460) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1460) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1470) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1480) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1480) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1490) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1490) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1500) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1510) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1510) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1520) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1530) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1530) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1540) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1540) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1550) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1560) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1560) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1570) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1570) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1580) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1590) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1590) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1600) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1610) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1610) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1620) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1620) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1630) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1640) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1640) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1650) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1650) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1660) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1670) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1670) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1680) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1690) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1690) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1700) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1700) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1710) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1720) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1720) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1730) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1740) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1740) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1750) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1750) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1760) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1770) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1770) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1780) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1780) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1790) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1800) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1800) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1810) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1820) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1820) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1830) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1830) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1840) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1850) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1850) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1860) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1860) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1870) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1880) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1880) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1890) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1900) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1900) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1910) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1910) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1920) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1930) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1930) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1940) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1940) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1950) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1960) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1960) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1970) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1980) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1980) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1990) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (1990) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2000) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2010) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2010) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2020) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2020) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2030) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2040) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2040) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2050) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2060) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2060) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2070) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2070) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2080) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2090) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2090) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2100) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2100) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2110) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2120) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2120) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2130) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2140) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2140) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2150) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2150) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2160) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2170) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2170) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2180) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2180) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2190) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2200) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2200) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2210) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2220) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2220) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2230) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2230) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2240) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2250) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2250) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2260) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2270) task_wdt: esp_task_wdt_reset(713): task not found[0m
[0;31mE (2270) task_wdt: esp_task_wdt_reset(713): task not found[0m
