ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
I (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader
I (27) boot: compile time Mar 21 2024 10:58:43
I (27) boot: Multicore bootloader
I (31) boot: chip revision: v0.2
I (35) boot.esp32s3: Boot SPI Speed : 80MHz
I (40) boot.esp32s3: SPI Mode       : DIO
I (44) boot.esp32s3: SPI Flash Size : 8MB
I (49) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (58) boot: ## Label            Usage          Type ST Offset   Length
I (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  2 factory          factory app      00 00 00010000 00100000
I (88) boot: End of partition table
I (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf8ch ( 53132) map
I (110) esp_image: segment 1: paddr=0001cfb4 vaddr=3fc91f00 size=028fch ( 10492) load
I (112) esp_image: segment 2: paddr=0001f8b8 vaddr=40374000 size=00760h (  1888) load
I (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a330h (107312) map
I (145) esp_image: segment 4: paddr=0003a358 vaddr=40374760 size=0d6c0h ( 54976) load
I (163) boot: Loaded app from partition at offset 0x10000
I (163) boot: Disabling RNG early entropy source...
I (174) cpu_start: Multicore app
I (184) cpu_start: Pro cpu start user code
I (184) cpu_start: cpu freq: 160000000 Hz
I (184) cpu_start: Application information:
I (187) cpu_start: Project name:     mantis_solenoid_esim
I (193) cpu_start: App version:      1
I (198) cpu_start: Compile time:     Mar 21 2024 10:58:41
I (204) cpu_start: ELF file SHA256:  b1c16f526...
I (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND
I (215) cpu_start: Min chip rev:     v0.0
I (220) cpu_start: Max chip rev:     v0.99 
I (225) cpu_start: Chip rev:         v0.2
I (229) heap_init: Initializing. RAM available for dynamic allocation:
I (237) heap_init: At 3FC96DE8 len 00052928 (330 KiB): RAM
I (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (262) spi_flash: detected chip: gd
I (265) spi_flash: flash io: dio
I (270) sleep: Configure to isolate all GPIO pins in sleep state
I (276) sleep: Enable automatic switching of GPIO sleep configuration
I (284) main_task: Started on CPU0
I (294) main_task: Calling app_main()
I (294) ----MIAN----: -----------------sin_duty_1 512------------------
I (304) ----MIAN----: -----------------sin_duty_1 515------------------
I (304) ----MIAN----: -----------------sin_duty_1 519------------------
I (314) ----MIAN----: -----------------sin_duty_1 523------------------
I (324) ----MIAN----: -----------------sin_duty_1 527------------------
I (324) ----MIAN----: -----------------sin_duty_1 531------------------
I (334) ----MIAN----: -----------------sin_duty_1 535------------------
I (344) ----MIAN----: -----------------sin_duty_1 539------------------
I (354) ----MIAN----: -----------------sin_duty_1 542------------------
I (354) ----MIAN----: -----------------sin_duty_1 546------------------
I (364) ----MIAN----: -----------------sin_duty_1 550------------------
I (374) ----MIAN----: -----------------sin_duty_1 554------------------
I (384) ----MIAN----: -----------------sin_duty_1 558------------------
I (384) ----MIAN----: -----------------sin_duty_1 562------------------
I (394) ----MIAN----: -----------------sin_duty_1 566------------------
I (404) ----MIAN----: -----------------sin_duty_1 570------------------
I (404) ----MIAN----: -----------------sin_duty_1 573------------------
I (414) ----MIAN----: -----------------sin_duty_1 577------------------
I (424) ----MIAN----: -----------------sin_duty_1 581------------------
I (434) ----MIAN----: -----------------sin_duty_1 585------------------
I (434) ----MIAN----: -----------------sin_duty_1 589------------------
I (444) ----MIAN----: -----------------sin_duty_1 593------------------
I (454) ----MIAN----: -----------------sin_duty_1 596------------------
I (464) ----MIAN----: -----------------sin_duty_1 600------------------
I (464) ----MIAN----: -----------------sin_duty_1 604------------------
I (474) ----MIAN----: -----------------sin_duty_1 608------------------
I (484) ----MIAN----: -----------------sin_duty_1 612------------------
I (494) ----MIAN----: -----------------sin_duty_1 615------------------
I (494) ----MIAN----: -----------------sin_duty_1 619------------------
I (504) ----MIAN----: -----------------sin_duty_1 623------------------
I (514) ----MIAN----: -----------------sin_duty_1 627------------------
I (514) ----MIAN----: -----------------sin_duty_1 631------------------
I (524) ----MIAN----: -----------------sin_duty_1 634------------------
I (534) ----MIAN----: -----------------sin_duty_1 638------------------
I (544) ----MIAN----: -----------------sin_duty_1 642------------------
I (544) ----MIAN----: -----------------sin_duty_1 646------------------
I (554) ----MIAN----: -----------------sin_duty_1 649------------------
I (564) ----MIAN----: -----------------sin_duty_1 653------------------
I (574) ----MIAN----: -----------------sin_duty_1 657------------------
I (574) ----MIAN----: -----------------sin_duty_1 660------------------
I (584) ----MIAN----: -----------------sin_duty_1 664------------------
I (594) ----MIAN----: -----------------sin_duty_1 668------------------
I (594) ----MIAN----: -----------------sin_duty_1 672------------------
I (604) ----MIAN----: -----------------sin_duty_1 675------------------
I (614) ----MIAN----: -----------------sin_duty_1 679------------------
I (624) ----MIAN----: -----------------sin_duty_1 683------------------
I (624) ----MIAN----: -----------------sin_duty_1 686------------------
I (634) ----MIAN----: -----------------sin_duty_1 690------------------
I (644) ----MIAN----: -----------------sin_duty_1 693------------------
I (654) ----MIAN----: -----------------sin_duty_1 697------------------
I (654) ----MIAN----: -----------------sin_duty_1 701------------------
I (664) ----MIAN----: -----------------sin_duty_1 704------------------
I (674) ----MIAN----: -----------------sin_duty_1 708------------------
I (674) ----MIAN----: -----------------sin_duty_1 711------------------
I (684) ----MIAN----: -----------------sin_duty_1 715------------------
I (694) ----MIAN----: -----------------sin_duty_1 719------------------
I (704) ----MIAN----: -----------------sin_duty_1 722------------------
I (704) ----MIAN----: -----------------sin_duty_1 726------------------
I (714) ----MIAN----: -----------------sin_duty_1 729------------------
I (724) ----MIAN----: -----------------sin_duty_1 733------------------
I (734) ----MIAN----: -----------------sin_duty_1 736------------------
I (734) ----MIAN----: -----------------sin_duty_1 740------------------
I (744) ----MIAN----: -----------------sin_duty_1 743------------------
I (754) ----MIAN----: -----------------sin_duty_1 747------------------
I (754) ----MIAN----: -----------------sin_duty_1 750------------------
I (764) ----MIAN----: -----------------sin_duty_1 753------------------
I (774) ----MIAN----: -----------------sin_duty_1 757------------------
I (784) ----MIAN----: -----------------sin_duty_1 760------------------
I (784) ----MIAN----: -----------------sin_duty_1 764------------------
I (794) ----MIAN----: -----------------sin_duty_1 767------------------
I (804) ----MIAN----: -----------------sin_duty_1 770------------------
I (814) ----MIAN----: -----------------sin_duty_1 774------------------
I (814) ----MIAN----: -----------------sin_duty_1 777------------------
I (824) ----MIAN----: -----------------sin_duty_1 780------------------
I (834) ----MIAN----: -----------------sin_duty_1 784------------------
I (834) ----MIAN----: -----------------sin_duty_1 787------------------
I (844) ----MIAN----: -----------------sin_duty_1 790------------------
I (854) ----MIAN----: -----------------sin_duty_1 793------------------
I (864) ----MIAN----: -----------------sin_duty_1 797------------------
I (864) ----MIAN----: -----------------sin_duty_1 800------------------
I (874) ----MIAN----: -----------------sin_duty_1 803------------------
I (884) ----MIAN----: -----------------sin_duty_1 806------------------
I (894) ----MIAN----: -----------------sin_duty_1 809------------------
I (894) ----MIAN----: -----------------sin_duty_1 812------------------
I (904) ----MIAN----: -----------------sin_duty_1 816------------------
I (914) ----MIAN----: -----------------sin_duty_1 819------------------
I (924) ----MIAN----: -----------------sin_duty_1 822------------------
I (924) ----MIAN----: -----------------sin_duty_1 825------------------
I (934) ----MIAN----: -----------------sin_duty_1 828------------------
I (944) ----MIAN----: -----------------sin_duty_1 831------------------
I (944) ----MIAN----: -----------------sin_duty_1 834------------------
I (954) ----MIAN----: -----------------sin_duty_1 837------------------
I (964) ----MIAN----: -----------------sin_duty_1 840------------------
I (974) ----MIAN----: -----------------sin_duty_1 843------------------
I (974) ----MIAN----: -----------------sin_duty_1 846------------------
I (984) ----MIAN----: -----------------sin_duty_1 849------------------
I (994) ----MIAN----: -----------------sin_duty_1 852------------------
I (1004) ----MIAN----: -----------------sin_duty_1 855------------------
I (1004) ----MIAN----: -----------------sin_duty_1 857------------------
I (1014) ----MIAN----: -----------------sin_duty_1 860------------------
I (1024) ----MIAN----: -----------------sin_duty_1 863------------------
I (1024) ----MIAN----: -----------------sin_duty_1 866------------------
I (1034) ----MIAN----: -----------------sin_duty_1 869------------------
I (1044) ----MIAN----: -----------------sin_duty_1 871------------------
I (1054) ----MIAN----: -----------------sin_duty_1 874------------------
I (1054) ----MIAN----: -----------------sin_duty_1 877------------------
I (1064) ----MIAN----: -----------------sin_duty_1 880------------------
I (1074) ----MIAN----: -----------------sin_duty_1 882------------------
I (1084) ----MIAN----: -----------------sin_duty_1 885------------------
I (1084) ----MIAN----: -----------------sin_duty_1 888------------------
I (1094) ----MIAN----: -----------------sin_duty_1 890------------------
I (1104) ----MIAN----: -----------------sin_duty_1 893------------------
I (1114) ----MIAN----: -----------------sin_duty_1 895------------------
I (1114) ----MIAN----: -----------------sin_duty_1 898------------------
I (1124) ----MIAN----: -----------------sin_duty_1 901------------------
I (1134) ----MIAN----: -----------------sin_duty_1 903------------------
I (1144) ----MIAN----: -----------------sin_duty_1 906------------------
I (1144) ----MIAN----: -----------------sin_duty_1 908------------------
I (1154) ----MIAN----: -----------------sin_duty_1 910------------------
I (1164) ----MIAN----: -----------------sin_duty_1 913------------------
I (1174) ----MIAN----: -----------------sin_duty_1 915------------------
I (1174) ----MIAN----: -----------------sin_duty_1 918------------------
I (1184) ----MIAN----: -----------------sin_duty_1 920------------------
I (1194) ----MIAN----: -----------------sin_duty_1 922------------------
I (1194) ----MIAN----: -----------------sin_duty_1 925------------------
I (1204) ----MIAN----: -----------------sin_duty_1 927------------------
I (1214) ----MIAN----: -----------------sin_duty_1 929------------------
I (1224) ----MIAN----: -----------------sin_duty_1 931------------------
I (1224) ----MIAN----: -----------------sin_duty_1 934------------------
I (1234) ----MIAN----: -----------------sin_duty_1 936------------------
I (1244) ----MIAN----: -----------------sin_duty_1 938------------------
I (1254) ----MIAN----: -----------------sin_duty_1 940------------------
I (1254) ----MIAN----: -----------------sin_duty_1 942------------------
I (1264) ----MIAN----: -----------------sin_duty_1 944------------------
I (1274) ----MIAN----: -----------------sin_duty_1 946------------------
I (1284) ----MIAN----: -----------------sin_duty_1 948------------------
I (1284) ----MIAN----: -----------------sin_duty_1 950------------------
I (1294) ----MIAN----: -----------------sin_duty_1 952------------------
I (1304) ----MIAN----: -----------------sin_duty_1 954------------------
I (1314) ----MIAN----: -----------------sin_duty_1 956------------------
I (1314) ----MIAN----: -----------------sin_duty_1 958------------------
I (1324) ----MIAN----: -----------------sin_duty_1 960------------------
I (1334) ----MIAN----: -----------------sin_duty_1 962------------------
I (1334) ----MIAN----: -----------------sin_duty_1 964------------------
I (1344) ----MIAN----: -----------------sin_duty_1 965------------------
I (1354) ----MIAN----: -----------------sin_duty_1 967------------------
I (1364) ----MIAN----: -----------------sin_duty_1 969------------------
I (1364) ----MIAN----: -----------------sin_duty_1 971------------------
I (1374) ----MIAN----: -----------------sin_duty_1 972------------------
I (1384) ----MIAN----: -----------------sin_duty_1 974------------------
I (1394) ----MIAN----: -----------------sin_duty_1 976------------------
I (1394) ----MIAN----: -----------------sin_duty_1 977------------------
I (1404) ----MIAN----: -----------------sin_duty_1 979------------------
I (1414) ----MIAN----: -----------------sin_duty_1 981------------------
I (1424) ----MIAN----: -----------------sin_duty_1 982------------------
I (1424) ----MIAN----: -----------------sin_duty_1 984------------------
I (1434) ----MIAN----: -----------------sin_duty_1 985------------------
I (1444) ----MIAN----: -----------------sin_duty_1 987------------------
I (1454) ----MIAN----: -----------------sin_duty_1 988------------------
I (1454) ----MIAN----: -----------------sin_duty_1 989------------------
I (1464) ----MIAN----: -----------------sin_duty_1 991------------------
I (1474) ----MIAN----: -----------------sin_duty_1 992------------------
I (1474) ----MIAN----: -----------------sin_duty_1 993------------------
I (1484) ----MIAN----: -----------------sin_duty_1 995------------------
I (1494) ----MIAN----: -----------------sin_duty_1 996------------------
I (1504) ----MIAN----: -----------------sin_duty_1 997------------------
I (1504) ----MIAN----: -----------------sin_duty_1 998------------------
I (1514) ----MIAN----: -----------------sin_duty_1 1000------------------
I (1524) ----MIAN----: -----------------sin_duty_1 1001------------------
I (1534) ----MIAN----: -----------------sin_duty_1 1002------------------
I (1534) ----MIAN----: -----------------sin_duty_1 1003------------------
I (1544) ----MIAN----: -----------------sin_duty_1 1004------------------
I (1554) ----MIAN----: -----------------sin_duty_1 1005------------------
I (1564) ----MIAN----: -----------------sin_duty_1 1006------------------
I (1564) ----MIAN----: -----------------sin_duty_1 1007------------------
I (1574) ----MIAN----: -----------------sin_duty_1 1008------------------
I (1584) ----MIAN----: -----------------sin_duty_1 1009------------------
I (1594) ----MIAN----: -----------------sin_duty_1 1010------------------
I (1594) ----MIAN----: -----------------sin_duty_1 1011------------------
I (1604) ----MIAN----: -----------------sin_duty_1 1012------------------
I (1614) ----MIAN----: -----------------sin_duty_1 1012------------------
I (1624) ----MIAN----: -----------------sin_duty_1 1013------------------
I (1624) ----MIAN----: -----------------sin_duty_1 1014------------------
I (1634) ----MIAN----: -----------------sin_duty_1 1015------------------
I (1644) ----MIAN----: -----------------sin_duty_1 1015------------------
I (1654) ----MIAN----: -----------------sin_duty_1 1016------------------
I (1654) ----MIAN----: -----------------sin_duty_1 1017------------------
I (1664) ----MIAN----: -----------------sin_duty_1 1017------------------
I (1674) ----MIAN----: -----------------sin_duty_1 1018------------------
I (1684) ----MIAN----: -----------------sin_duty_1 1018------------------
I (1684) ----MIAN----: -----------------sin_duty_1 1019------------------
I (1694) ----MIAN----: -----------------sin_duty_1 1020------------------
I (1704) ----MIAN----: -----------------sin_duty_1 1020------------------
I (1714) ----MIAN----: -----------------sin_duty_1 1020------------------
I (1714) ----MIAN----: -----------------sin_duty_1 1021------------------
I (1724) ----MIAN----: -----------------sin_duty_1 1021------------------
I (1734) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1744) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1744) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1754) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1764) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1774) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1774) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1784) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1794) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1804) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1804) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1814) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1824) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1834) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1834) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1844) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1854) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1864) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1864) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1874) ----MIAN----: -----------------sin_duty_1 1023------------------
I (1884) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1894) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1894) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1904) ----MIAN----: -----------------sin_duty_1 1022------------------
I (1914) ----MIAN----: -----------------sin_duty_1 1021------------------
I (1914) ----MIAN----: -----------------sin_duty_1 1021------------------
I (1924) ----MIAN----: -----------------sin_duty_1 1020------------------
I (1934) ----MIAN----: -----------------sin_duty_1 1020------------------
I (1944) ----MIAN----: -----------------sin_duty_1 1020------------------
I (1944) ----MIAN----: -----------------sin_duty_1 1019------------------
I (1954) ----MIAN----: -----------------sin_duty_1 1018------------------
I (1964) ----MIAN----: -----------------sin_duty_1 1018------------------
I (1974) ----MIAN----: -----------------sin_duty_1 1017------------------
I (1974) ----MIAN----: -----------------sin_duty_1 1017------------------
I (1984) ----MIAN----: -----------------sin_duty_1 1016------------------
I (1994) ----MIAN----: -----------------sin_duty_1 1015------------------
I (2004) ----MIAN----: -----------------sin_duty_1 1015------------------
I (2004) ----MIAN----: -----------------sin_duty_1 1014------------------
I (2014) ----MIAN----: -----------------sin_duty_1 1013------------------
I (2024) ----MIAN----: -----------------sin_duty_1 1012------------------
I (2034) ----MIAN----: -----------------sin_duty_1 1012------------------
I (2034) ----MIAN----: -----------------sin_duty_1 1011------------------
I (2044) ----MIAN----: -----------------sin_duty_1 1010------------------
I (2054) ----MIAN----: -----------------sin_duty_1 1009------------------
I (2064) ----MIAN----: -----------------sin_duty_1 1008------------------
I (2064) ----MIAN----: -----------------sin_duty_1 1007------------------
I (2074) ----MIAN----: -----------------sin_duty_1 1006------------------
I (2084) ----MIAN----: -----------------sin_duty_1 1005------------------
I (2094) ----MIAN----: -----------------sin_duty_1 1004------------------
I (2094) ----MIAN----: -----------------sin_duty_1 1003------------------
I (2104) ----MIAN----: -----------------sin_duty_1 1002------------------
I (2114) ----MIAN----: -----------------sin_duty_1 1001------------------
I (2124) ----MIAN----: -----------------sin_duty_1 1000------------------
I (2124) ----MIAN----: -----------------sin_duty_1 998------------------
I (2134) ----MIAN----: -----------------sin_duty_1 997------------------
I (2144) ----MIAN----: -----------------sin_duty_1 996------------------
I (2154) ----MIAN----: -----------------sin_duty_1 995------------------
I (2154) ----MIAN----: -----------------sin_duty_1 993------------------
I (2164) ----MIAN----: -----------------sin_duty_1 992------------------
I (2174) ----MIAN----: -----------------sin_duty_1 991------------------
I (2184) ----MIAN----: -----------------sin_duty_1 989------------------
I (2184) ----MIAN----: -----------------sin_duty_1 988------------------
I (2194) ----MIAN----: -----------------sin_duty_1 987------------------
I (2204) ----MIAN----: -----------------sin_duty_1 985------------------
I (2214) ----MIAN----: -----------------sin_duty_1 984------------------
I (2214) ----MIAN----: -----------------sin_duty_1 982------------------
I (2224) ----MIAN----: -----------------sin_duty_1 981------------------
I (2234) ----MIAN----: -----------------sin_duty_1 979------------------
I (2234) ----MIAN----: -----------------sin_duty_1 977------------------
I (2244) ----MIAN----: -----------------sin_duty_1 976------------------
I (2254) ----MIAN----: -----------------sin_duty_1 974------------------
I (2264) ----MIAN----: -----------------sin_duty_1 972------------------
I (2264) ----MIAN----: -----------------sin_duty_1 971------------------
I (2274) ----MIAN----: -----------------sin_duty_1 969------------------
I (2284) ----MIAN----: -----------------sin_duty_1 967------------------
I (2294) ----MIAN----: -----------------sin_duty_1 965------------------
I (2294) ----MIAN----: -----------------sin_duty_1 964------------------
I (2304) ----MIAN----: -----------------sin_duty_1 962------------------
I (2314) ----MIAN----: -----------------sin_duty_1 960------------------
I (2324) ----MIAN----: -----------------sin_duty_1 958------------------
I (2324) ----MIAN----: -----------------sin_duty_1 956------------------
I (2334) ----MIAN----: -----------------sin_duty_1 954------------------
I (2344) ----MIAN----: -----------------sin_duty_1 952------------------
I (2354) ----MIAN----: -----------------sin_duty_1 950------------------
I (2354) ----MIAN----: -----------------sin_duty_1 948------------------
I (2364) ----MIAN----: -----------------sin_duty_1 946------------------
I (2374) ----MIAN----: -----------------sin_duty_1 944------------------
I (2374) ----MIAN----: -----------------sin_duty_1 942------------------
I (2384) ----MIAN----: -----------------sin_duty_1 940------------------
I (2394) ----MIAN----: -----------------sin_duty_1 938------------------
I (2404) ----MIAN----: -----------------sin_duty_1 936------------------
I (2404) ----MIAN----: -----------------sin_duty_1 934------------------
I (2414) ----MIAN----: -----------------sin_duty_1 931------------------
I (2424) ----MIAN----: -----------------sin_duty_1 929------------------
I (2434) ----MIAN----: -----------------sin_duty_1 927------------------
I (2434) ----MIAN----: -----------------sin_duty_1 925------------------
I (2444) ----MIAN----: -----------------sin_duty_1 922------------------
I (2454) ----MIAN----: -----------------sin_duty_1 920------------------
I (2464) ----MIAN----: -----------------sin_duty_1 918------------------
I (2464) ----MIAN----: -----------------sin_duty_1 915------------------
I (2474) ----MIAN----: -----------------sin_duty_1 913------------------
I (2484) ----MIAN----: -----------------sin_duty_1 910------------------
I (2494) ----MIAN----: -----------------sin_duty_1 908------------------
I (2494) ----MIAN----: -----------------sin_duty_1 906------------------
I (2504) ----MIAN----: -----------------sin_duty_1 903------------------
I (2514) ----MIAN----: -----------------sin_duty_1 901------------------
I (2514) ----MIAN----: -----------------sin_duty_1 898------------------
I (2524) ----MIAN----: -----------------sin_duty_1 895------------------
I (2534) ----MIAN----: -----------------sin_duty_1 893------------------
I (2544) ----MIAN----: -----------------sin_duty_1 890------------------
I (2544) ----MIAN----: -----------------sin_duty_1 888------------------
I (2554) ----MIAN----: -----------------sin_duty_1 885------------------
I (2564) ----MIAN----: -----------------sin_duty_1 882------------------
I (2574) ----MIAN----: -----------------sin_duty_1 880------------------
I (2574) ----MIAN----: -----------------sin_duty_1 877------------------
I (2584) ----MIAN----: -----------------sin_duty_1 874------------------
I (2594) ----MIAN----: -----------------sin_duty_1 871------------------
I (2604) ----MIAN----: -----------------sin_duty_1 869------------------
I (2604) ----MIAN----: -----------------sin_duty_1 866------------------
I (2614) ----MIAN----: -----------------sin_duty_1 863------------------
I (2624) ----MIAN----: -----------------sin_duty_1 860------------------
I (2634) ----MIAN----: -----------------sin_duty_1 857------------------
I (2634) ----MIAN----: -----------------sin_duty_1 855------------------
I (2644) ----MIAN----: -----------------sin_duty_1 852------------------
I (2654) ----MIAN----: -----------------sin_duty_1 849------------------
I (2664) ----MIAN----: -----------------sin_duty_1 846------------------
I (2664) ----MIAN----: -----------------sin_duty_1 843------------------
I (2674) ----MIAN----: -----------------sin_duty_1 840------------------
I (2684) ----MIAN----: -----------------sin_duty_1 837------------------
I (2684) ----MIAN----: -----------------sin_duty_1 834------------------
I (2694) ----MIAN----: -----------------sin_duty_1 831------------------
I (2704) ----MIAN----: -----------------sin_duty_1 828------------------
I (2714) ----MIAN----: -----------------sin_duty_1 825------------------
I (2714) ----MIAN----: -----------------sin_duty_1 822------------------
I (2724) ----MIAN----: -----------------sin_duty_1 819------------------
I (2734) ----MIAN----: -----------------sin_duty_1 816------------------
I (2744) ----MIAN----: -----------------sin_duty_1 812------------------
I (2744) ----MIAN----: -----------------sin_duty_1 809------------------
I (2754) ----MIAN----: -----------------sin_duty_1 806------------------
I (2764) ----MIAN----: -----------------sin_duty_1 803------------------
I (2774) ----MIAN----: -----------------sin_duty_1 800------------------
I (2774) ----MIAN----: -----------------sin_duty_1 797------------------
I (2784) ----MIAN----: -----------------sin_duty_1 793------------------
I (2794) ----MIAN----: -----------------sin_duty_1 790------------------
I (2804) ----MIAN----: -----------------sin_duty_1 787------------------
I (2804) ----MIAN----: -----------------sin_duty_1 784------------------
I (2814) ----MIAN----: -----------------sin_duty_1 780------------------
I (2824) ----MIAN----: -----------------sin_duty_1 777------------------
I (2824) ----MIAN----: -----------------sin_duty_1 774------------------
I (2834) ----MIAN----: -----------------sin_duty_1 770------------------
I (2844) ----MIAN----: -----------------sin_duty_1 767------------------
I (2854) ----MIAN----: -----------------sin_duty_1 764------------------
I (2854) ----MIAN----: -----------------sin_duty_1 760------------------
I (2864) ----MIAN----: -----------------sin_duty_1 757------------------
I (2874) ----MIAN----: -----------------sin_duty_1 753------------------
I (2884) ----MIAN----: -----------------sin_duty_1 750------------------
I (2884) ----MIAN----: -----------------sin_duty_1 747------------------
I (2894) ----MIAN----: -----------------sin_duty_1 743------------------
I (2904) ----MIAN----: -----------------sin_duty_1 740------------------
I (2914) ----MIAN----: -----------------sin_duty_1 736------------------
I (2914) ----MIAN----: -----------------sin_duty_1 733------------------
I (2924) ----MIAN----: -----------------sin_duty_1 729------------------
I (2934) ----MIAN----: -----------------sin_duty_1 726------------------
I (2944) ----MIAN----: -----------------sin_duty_1 722------------------
I (2944) ----MIAN----: -----------------sin_duty_1 719------------------
I (2954) ----MIAN----: -----------------sin_duty_1 715------------------
I (2964) ----MIAN----: -----------------sin_duty_1 711------------------
I (2964) ----MIAN----: -----------------sin_duty_1 708------------------
I (2974) ----MIAN----: -----------------sin_duty_1 704------------------
I (2984) ----MIAN----: -----------------sin_duty_1 701------------------
I (2994) ----MIAN----: -----------------sin_duty_1 697------------------
I (2994) ----MIAN----: -----------------sin_duty_1 693------------------
I (3004) ----MIAN----: -----------------sin_duty_1 690------------------
I (3014) ----MIAN----: -----------------sin_duty_1 686------------------
I (3024) ----MIAN----: -----------------sin_duty_1 683------------------
I (3024) ----MIAN----: -----------------sin_duty_1 679------------------
I (3034) ----MIAN----: -----------------sin_duty_1 675------------------
I (3044) ----MIAN----: -----------------sin_duty_1 672------------------
I (3054) ----MIAN----: -----------------sin_duty_1 668------------------
I (3054) ----MIAN----: -----------------sin_duty_1 664------------------
I (3064) ----MIAN----: -----------------sin_duty_1 660------------------
I (3074) ----MIAN----: -----------------sin_duty_1 657------------------
I (3084) ----MIAN----: -----------------sin_duty_1 653------------------
I (3084) ----MIAN----: -----------------sin_duty_1 649------------------
I (3094) ----MIAN----: -----------------sin_duty_1 646------------------
I (3104) ----MIAN----: -----------------sin_duty_1 642------------------
I (3114) ----MIAN----: -----------------sin_duty_1 638------------------
I (3114) ----MIAN----: -----------------sin_duty_1 634------------------
I (3124) ----MIAN----: -----------------sin_duty_1 631------------------
I (3134) ----MIAN----: -----------------sin_duty_1 627------------------
I (3134) ----MIAN----: -----------------sin_duty_1 623------------------
I (3144) ----MIAN----: -----------------sin_duty_1 619------------------
I (3154) ----MIAN----: -----------------sin_duty_1 615------------------
I (3164) ----MIAN----: -----------------sin_duty_1 612------------------
I (3164) ----MIAN----: -----------------sin_duty_1 608------------------
I (3174) ----MIAN----: -----------------sin_duty_1 604------------------
I (3184) ----MIAN----: -----------------sin_duty_1 600------------------
I (3194) ----MIAN----: -----------------sin_duty_1 596------------------
I (3194) ----MIAN----: -----------------sin_duty_1 593------------------
I (3204) ----MIAN----: -----------------sin_duty_1 589------------------
I (3214) ----MIAN----: -----------------sin_duty_1 585------------------
I (3224) ----MIAN----: -----------------sin_duty_1 581------------------
I (3224) ----MIAN----: -----------------sin_duty_1 577------------------
I (3234) ----MIAN----: -----------------sin_duty_1 573------------------
I (3244) ----MIAN----: -----------------sin_duty_1 570------------------
I (3254) ----MIAN----: -----------------sin_duty_1 566------------------
I (3254) ----MIAN----: -----------------sin_duty_1 562------------------
I (3264) ----MIAN----: -----------------sin_duty_1 558------------------
I (3274) ----MIAN----: -----------------sin_duty_1 554------------------
I (3274) ----MIAN----: -----------------sin_duty_1 550------------------
I (3284) ----MIAN----: -----------------sin_duty_1 546------------------
I (3294) ----MIAN----: -----------------sin_duty_1 542------------------
I (3304) ----MIAN----: -----------------sin_duty_1 539------------------
I (3304) ----MIAN----: -----------------sin_duty_1 535------------------
I (3314) ----MIAN----: -----------------sin_duty_1 531------------------
I (3324) ----MIAN----: -----------------sin_duty_1 527------------------
I (3334) ----MIAN----: -----------------sin_duty_1 523------------------
I (3334) ----MIAN----: -----------------sin_duty_1 519------------------
I (3344) ----MIAN----: -----------------sin_duty_1 515------------------
I (3354) ----MIAN----: -----------------sin_duty_1 512------------------
I (3364) ----MIAN----: -----------------sin_duty_1 508------------------
I (3364) ----MIAN----: -----------------sin_duty_1 504------------------
I (3374) ----MIAN----: -----------------sin_duty_1 500------------------
I (3384) ----MIAN----: -----------------sin_duty_1 496------------------
I (3394) ----MIAN----: -----------------sin_duty_1 492------------------
I (3394) ----MIAN----: -----------------sin_duty_1 488------------------
I (3404) ----MIAN----: -----------------sin_duty_1 484------------------
I (3414) ----MIAN----: -----------------sin_duty_1 481------------------
I (3424) ----MIAN----: -----------------sin_duty_1 477------------------
I (3424) ----MIAN----: -----------------sin_duty_1 473------------------
I (3434) ----MIAN----: -----------------sin_duty_1 469------------------
I (3444) ----MIAN----: -----------------sin_duty_1 465------------------
I (3444) ----MIAN----: -----------------sin_duty_1 461------------------
I (3454) ----MIAN----: -----------------sin_duty_1 457------------------
I (3464) ----MIAN----: -----------------sin_duty_1 453------------------
I (3474) ----MIAN----: -----------------sin_duty_1 450------------------
I (3474) ----MIAN----: -----------------sin_duty_1 446------------------
I (3484) ----MIAN----: -----------------sin_duty_1 442------------------
I (3494) ----MIAN----: -----------------sin_duty_1 438------------------
I (3504) ----MIAN----: -----------------sin_duty_1 434------------------
I (3504) ----MIAN----: -----------------sin_duty_1 430------------------
I (3514) ----MIAN----: -----------------sin_duty_1 427------------------
I (3524) ----MIAN----: -----------------sin_duty_1 423------------------
I (3534) ----MIAN----: -----------------sin_duty_1 419------------------
I (3534) ----MIAN----: -----------------sin_duty_1 415------------------
I (3544) ----MIAN----: -----------------sin_duty_1 411------------------
I (3554) ----MIAN----: -----------------sin_duty_1 408------------------
I (3564) ----MIAN----: -----------------sin_duty_1 404------------------
I (3564) ----MIAN----: -----------------sin_duty_1 400------------------
I (3574) ----MIAN----: -----------------sin_duty_1 396------------------
I (3584) ----MIAN----: -----------------sin_duty_1 392------------------
I (3584) ----MIAN----: -----------------sin_duty_1 389------------------
I (3594) ----MIAN----: -----------------sin_duty_1 385------------------
I (3604) ----MIAN----: -----------------sin_duty_1 381------------------
I (3614) ----MIAN----: -----------------sin_duty_1 377------------------
I (3614) ----MIAN----: -----------------sin_duty_1 374------------------
I (3624) ----MIAN----: -----------------sin_duty_1 370------------------
I (3634) ----MIAN----: -----------------sin_duty_1 366------------------
I (3644) ----MIAN----: -----------------sin_duty_1 363------------------
I (3644) ----MIAN----: -----------------sin_duty_1 359------------------
I (3654) ----MIAN----: -----------------sin_duty_1 355------------------
I (3664) ----MIAN----: -----------------sin_duty_1 351------------------
I (3674) ----MIAN----: -----------------sin_duty_1 348------------------
I (3674) ----MIAN----: -----------------sin_duty_1 344------------------
I (3684) ----MIAN----: -----------------sin_duty_1 340------------------
I (3694) ----MIAN----: -----------------sin_duty_1 337------------------
I (3704) ----MIAN----: -----------------sin_duty_1 333------------------
I (3704) ----MIAN----: -----------------sin_duty_1 330------------------
I (3714) ----MIAN----: -----------------sin_duty_1 326------------------
I (3724) ----MIAN----: -----------------sin_duty_1 322------------------
I (3724) ----MIAN----: -----------------sin_duty_1 319------------------
I (3734) ----MIAN----: -----------------sin_duty_1 315------------------
I (3744) ----MIAN----: -----------------sin_duty_1 312------------------
I (3754) ----MIAN----: -----------------sin_duty_1 308------------------
I (3754) ----MIAN----: -----------------sin_duty_1 304------------------
I (3764) ----MIAN----: -----------------sin_duty_1 301------------------
I (3774) ----MIAN----: -----------------sin_duty_1 297------------------
I (3784) ----MIAN----: -----------------sin_duty_1 294------------------
I (3784) ----MIAN----: -----------------sin_duty_1 290------------------
I (3794) ----MIAN----: -----------------sin_duty_1 287------------------
I (3804) ----MIAN----: -----------------sin_duty_1 283------------------
I (3814) ----MIAN----: -----------------sin_duty_1 280------------------
I (3814) ----MIAN----: -----------------sin_duty_1 276------------------
I (3824) ----MIAN----: -----------------sin_duty_1 273------------------
I (3834) ----MIAN----: -----------------sin_duty_1 270------------------
I (3844) ----MIAN----: -----------------sin_duty_1 266------------------
I (3844) ----MIAN----: -----------------sin_duty_1 263------------------
I (3854) ----MIAN----: -----------------sin_duty_1 259------------------
I (3864) ----MIAN----: -----------------sin_duty_1 256------------------
I (3874) ----MIAN----: -----------------sin_duty_1 253------------------
I (3874) ----MIAN----: -----------------sin_duty_1 249------------------
I (3884) ----MIAN----: -----------------sin_duty_1 246------------------
I (3894) ----MIAN----: -----------------sin_duty_1 243------------------
I (3894) ----MIAN----: -----------------sin_duty_1 239------------------
I (3904) ----MIAN----: -----------------sin_duty_1 236------------------
I (3914) ----MIAN----: -----------------sin_duty_1 233------------------
I (3924) ----MIAN----: -----------------sin_duty_1 230------------------
I (3924) ----MIAN----: -----------------sin_duty_1 226------------------
I (3934) ----MIAN----: -----------------sin_duty_1 223------------------
I (3944) ----MIAN----: -----------------sin_duty_1 220------------------
I (3954) ----MIAN----: -----------------sin_duty_1 217------------------
I (3954) ----MIAN----: -----------------sin_duty_1 214------------------
I (3964) ----MIAN----: -----------------sin_duty_1 211------------------
I (3974) ----MIAN----: -----------------sin_duty_1 207------------------
I (3984) ----MIAN----: -----------------sin_duty_1 204------------------
I (3984) ----MIAN----: -----------------sin_duty_1 201------------------
I (3994) ----MIAN----: -----------------sin_duty_1 198------------------
I (4004) ----MIAN----: -----------------sin_duty_1 195------------------
I (4014) ----MIAN----: -----------------sin_duty_1 192------------------
I (4014) ----MIAN----: -----------------sin_duty_1 189------------------
I (4024) ----MIAN----: -----------------sin_duty_1 186------------------
I (4034) ----MIAN----: -----------------sin_duty_1 183------------------
I (4034) ----MIAN----: -----------------sin_duty_1 180------------------
I (4044) ----MIAN----: -----------------sin_duty_1 177------------------
I (4054) ----MIAN----: -----------------sin_duty_1 174------------------
I (4064) ----MIAN----: -----------------sin_duty_1 171------------------
I (4064) ----MIAN----: -----------------sin_duty_1 168------------------
I (4074) ----MIAN----: -----------------sin_duty_1 166------------------
I (4084) ----MIAN----: -----------------sin_duty_1 163------------------
I (4094) ----MIAN----: -----------------sin_duty_1 160------------------
I (4094) ----MIAN----: -----------------sin_duty_1 157------------------
I (4104) ----MIAN----: -----------------sin_duty_1 154------------------
I (4114) ----MIAN----: -----------------sin_duty_1 152------------------
I (4124) ----MIAN----: -----------------sin_duty_1 149------------------
I (4124) ----MIAN----: -----------------sin_duty_1 146------------------
I (4134) ----MIAN----: -----------------sin_duty_1 143------------------
I (4144) ----MIAN----: -----------------sin_duty_1 141------------------
I (4154) ----MIAN----: -----------------sin_duty_1 138------------------
I (4154) ----MIAN----: -----------------sin_duty_1 135------------------
I (4164) ----MIAN----: -----------------sin_duty_1 133------------------
I (4174) ----MIAN----: -----------------sin_duty_1 130------------------
I (4174) ----MIAN----: -----------------sin_duty_1 128------------------
I (4184) ----MIAN----: -----------------sin_duty_1 125------------------
I (4194) ----MIAN----: -----------------sin_duty_1 122------------------
I (4204) ----MIAN----: -----------------sin_duty_1 120------------------
I (4204) ----MIAN----: -----------------sin_duty_1 117------------------
I (4214) ----MIAN----: -----------------sin_duty_1 115------------------
I (4224) ----MIAN----: -----------------sin_duty_1 113------------------
I (4234) ----MIAN----: -----------------sin_duty_1 110------------------
I (4234) ----MIAN----: -----------------sin_duty_1 108------------------
I (4244) ----MIAN----: -----------------sin_duty_1 105------------------
I (4254) ----MIAN----: -----------------sin_duty_1 103------------------
I (4264) ----MIAN----: -----------------sin_duty_1 101------------------
I (4264) ----MIAN----: -----------------sin_duty_1 98------------------
I (4274) ----MIAN----: -----------------sin_duty_1 96------------------
I (4284) ----MIAN----: -----------------sin_duty_1 94------------------
I (4294) ----MIAN----: -----------------sin_duty_1 92------------------
I (4294) ----MIAN----: -----------------sin_duty_1 89------------------
I (4304) ----MIAN----: -----------------sin_duty_1 87------------------
I (4314) ----MIAN----: -----------------sin_duty_1 85------------------
I (4314) ----MIAN----: -----------------sin_duty_1 83------------------
I (4324) ----MIAN----: -----------------sin_duty_1 81------------------
I (4334) ----MIAN----: -----------------sin_duty_1 79------------------
I (4344) ----MIAN----: -----------------sin_duty_1 77------------------
I (4344) ----MIAN----: -----------------sin_duty_1 75------------------
I (4354) ----MIAN----: -----------------sin_duty_1 73------------------
I (4364) ----MIAN----: -----------------sin_duty_1 71------------------
I (4374) ----MIAN----: -----------------sin_duty_1 69------------------
I (4374) ----MIAN----: -----------------sin_duty_1 67------------------
I (4384) ----MIAN----: -----------------sin_duty_1 65------------------
I (4394) ----MIAN----: -----------------sin_duty_1 63------------------
I (4394) ----MIAN----: -----------------sin_duty_1 61------------------
I (4404) ----MIAN----: -----------------sin_duty_1 59------------------
I (4414) ----MIAN----: -----------------sin_duty_1 58------------------
I (4424) ----MIAN----: -----------------sin_duty_1 56------------------
I (4424) ----MIAN----: -----------------sin_duty_1 54------------------
I (4434) ----MIAN----: -----------------sin_duty_1 52------------------
I (4444) ----MIAN----: -----------------sin_duty_1 51------------------
I (4454) ----MIAN----: -----------------sin_duty_1 49------------------
I (4454) ----MIAN----: -----------------sin_duty_1 47------------------
I (4464) ----MIAN----: -----------------sin_duty_1 46------------------
I (4474) ----MIAN----: -----------------sin_duty_1 44------------------
I (4474) ----MIAN----: -----------------sin_duty_1 42------------------
I (4484) ----MIAN----: -----------------sin_duty_1 41------------------
I (4494) ----MIAN----: -----------------sin_duty_1 39------------------
I (4504) ----MIAN----: -----------------sin_duty_1 38------------------
I (4504) ----MIAN----: -----------------sin_duty_1 36------------------
I (4514) ----MIAN----: -----------------sin_duty_1 35------------------
I (4524) ----MIAN----: -----------------sin_duty_1 34------------------
I (4534) ----MIAN----: -----------------sin_duty_1 32------------------
I (4534) ----MIAN----: -----------------sin_duty_1 31------------------
I (4544) ----MIAN----: -----------------sin_duty_1 30------------------
I (4554) ----MIAN----: -----------------sin_duty_1 28------------------
I (4564) ----MIAN----: -----------------sin_duty_1 27------------------
I (4564) ----MIAN----: -----------------sin_duty_1 26------------------
I (4574) ----MIAN----: -----------------sin_duty_1 25------------------
I (4584) ----MIAN----: -----------------sin_duty_1 23------------------
I (4584) ----MIAN----: -----------------sin_duty_1 22------------------
I (4594) ----MIAN----: -----------------sin_duty_1 21------------------
I (4604) ----MIAN----: -----------------sin_duty_1 20------------------
I (4614) ----MIAN----: -----------------sin_duty_1 19------------------
I (4614) ----MIAN----: -----------------sin_duty_1 18------------------
I (4624) ----MIAN----: -----------------sin_duty_1 17------------------
I (4634) ----MIAN----: -----------------sin_duty_1 16------------------
I (4644) ----MIAN----: -----------------sin_duty_1 15------------------
I (4644) ----MIAN----: -----------------sin_duty_1 14------------------
I (4654) ----MIAN----: -----------------sin_duty_1 13------------------
I (4664) ----MIAN----: -----------------sin_duty_1 12------------------
I (4664) ----MIAN----: -----------------sin_duty_1 11------------------
I (4674) ----MIAN----: -----------------sin_duty_1 11------------------
I (4684) ----MIAN----: -----------------sin_duty_1 10------------------
I (4694) ----MIAN----: -----------------sin_duty_1 9------------------
I (4694) ----MIAN----: -----------------sin_duty_1 8------------------
I (4704) ----MIAN----: -----------------sin_duty_1 8------------------
I (4714) ----MIAN----: -----------------sin_duty_1 7------------------
I (4724) ----MIAN----: -----------------sin_duty_1 6------------------
I (4724) ----MIAN----: -----------------sin_duty_1 6------------------
I (4734) ----MIAN----: -----------------sin_duty_1 5------------------
I (4744) ----MIAN----: -----------------sin_duty_1 5------------------
I (4744) ----MIAN----: -----------------sin_duty_1 4------------------
I (4754) ----MIAN----: -----------------sin_duty_1 3------------------
I (4764) ----MIAN----: -----------------sin_duty_1 3------------------
I (4774) ----MIAN----: -----------------sin_duty_1 3------------------
I (4774) ----MIAN----: -----------------sin_duty_1 2------------------
I (4784) ----MIAN----: -----------------sin_duty_1 2------------------
I (4794) ----MIAN----: -----------------sin_duty_1 1------------------
I (4794) ----MIAN----: -----------------sin_duty_1 1------------------
I (4804) ----MIAN----: -----------------sin_duty_1 1------------------
I (4814) ----MIAN----: -----------------sin_duty_1 1------------------
I (4824) ----MIAN----: -----------------sin_duty_1 0------------------
I (4824) ----MIAN----: -----------------sin_duty_1 0------------------
I (4834) ----MIAN----: -----------------sin_duty_1 0------------------
I (4844) ----MIAN----: -----------------sin_duty_1 0------------------
I (4844) ----MIAN----: -----------------sin_duty_1 0------------------
I (4854) ----MIAN----: -----------------sin_duty_1 0------------------
I (4864) ----MIAN----: -----------------sin_duty_1 0------------------
I (4874) ----MIAN----: -----------------sin_duty_1 0------------------
I (4874) ----MIAN----: -----------------sin_duty_1 0------------------
I (4884) ----MIAN----: -----------------sin_duty_1 0------------------
I (4894) ----MIAN----: -----------------sin_duty_1 0------------------
I (4904) ----MIAN----: -----------------sin_duty_1 0------------------
I (4904) ----MIAN----: -----------------sin_duty_1 0------------------
I (4914) ----MIAN----: -----------------sin_duty_1 0------------------
I (4924) ----MIAN----: -----------------sin_duty_1 0------------------
I (4924) ----MIAN----: -----------------sin_duty_1 0------------------
I (4934) ----MIAN----: -----------------sin_duty_1 1------------------
I (4944) ----MIAN----: -----------------sin_duty_1 1------------------
I (4954) ----MIAN----: -----------------sin_duty_1 1------------------
I (4954) ----MIAN----: -----------------sin_duty_1 1------------------
I (4964) ----MIAN----: -----------------sin_duty_1 2------------------
I (4974) ----MIAN----: -----------------sin_duty_1 2------------------
I (4974) ----MIAN----: -----------------sin_duty_1 3------------------
I (4984) ----MIAN----: -----------------sin_duty_1 3------------------
I (4994) ----MIAN----: -----------------sin_duty_1 3------------------
I (5004) ----MIAN----: -----------------sin_duty_1 4------------------
I (5004) ----MIAN----: -----------------sin_duty_1 5------------------
I (5014) ----MIAN----: -----------------sin_duty_1 5------------------
I (5024) ----MIAN----: -----------------sin_duty_1 6------------------
I (5024) ----MIAN----: -----------------sin_duty_1 6------------------
I (5034) ----MIAN----: -----------------sin_duty_1 7------------------
I (5044) ----MIAN----: -----------------sin_duty_1 8------------------
I (5054) ----MIAN----: -----------------sin_duty_1 8------------------
I (5054) ----MIAN----: -----------------sin_duty_1 9------------------
I (5064) ----MIAN----: -----------------sin_duty_1 10------------------
I (5074) ----MIAN----: -----------------sin_duty_1 11------------------
I (5084) ----MIAN----: -----------------sin_duty_1 11------------------
I (5084) ----MIAN----: -----------------sin_duty_1 12------------------
I (5094) ----MIAN----: -----------------sin_duty_1 13------------------
I (5104) ----MIAN----: -----------------sin_duty_1 14------------------
I (5104) ----MIAN----: -----------------sin_duty_1 15------------------
I (5114) ----MIAN----: -----------------sin_duty_1 16------------------
I (5124) ----MIAN----: -----------------sin_duty_1 17------------------
I (5134) ----MIAN----: -----------------sin_duty_1 18------------------
I (5134) ----MIAN----: -----------------sin_duty_1 19------------------
I (5144) ----MIAN----: -----------------sin_duty_1 20------------------
I (5154) ----MIAN----: -----------------sin_duty_1 21------------------
I (5164) ----MIAN----: -----------------sin_duty_1 22------------------
I (5164) ----MIAN----: -----------------sin_duty_1 23------------------
I (5174) ----MIAN----: -----------------sin_duty_1 25------------------
I (5184) ----MIAN----: -----------------sin_duty_1 26------------------
I (5184) ----MIAN----: -----------------sin_duty_1 27------------------
I (5194) ----MIAN----: -----------------sin_duty_1 28------------------
I (5204) ----MIAN----: -----------------sin_duty_1 30------------------
I (5214) ----MIAN----: -----------------sin_duty_1 31------------------
I (5214) ----MIAN----: -----------------sin_duty_1 32------------------
I (5224) ----MIAN----: -----------------sin_duty_1 34------------------
I (5234) ----MIAN----: -----------------sin_duty_1 35------------------
I (5244) ----MIAN----: -----------------sin_duty_1 36------------------
I (5244) ----MIAN----: -----------------sin_duty_1 38------------------
I (5254) ----MIAN----: -----------------sin_duty_1 39------------------
I (5264) ----MIAN----: -----------------sin_duty_1 41------------------
I (5274) ----MIAN----: -----------------sin_duty_1 42------------------
I (5274) ----MIAN----: -----------------sin_duty_1 44------------------
I (5284) ----MIAN----: -----------------sin_duty_1 46------------------
I (5294) ----MIAN----: -----------------sin_duty_1 47------------------
I (5294) ----MIAN----: -----------------sin_duty_1 49------------------
I (5304) ----MIAN----: -----------------sin_duty_1 51------------------
I (5314) ----MIAN----: -----------------sin_duty_1 52------------------
I (5324) ----MIAN----: -----------------sin_duty_1 54------------------
I (5324) ----MIAN----: -----------------sin_duty_1 56------------------
I (5334) ----MIAN----: -----------------sin_duty_1 58------------------
I (5344) ----MIAN----: -----------------sin_duty_1 59------------------
I (5354) ----MIAN----: -----------------sin_duty_1 61------------------
I (5354) ----MIAN----: -----------------sin_duty_1 63------------------
I (5364) ----MIAN----: -----------------sin_duty_1 65------------------
I (5374) ----MIAN----: -----------------sin_duty_1 67------------------
I (5374) ----MIAN----: -----------------sin_duty_1 69------------------
I (5384) ----MIAN----: -----------------sin_duty_1 71------------------
I (5394) ----MIAN----: -----------------sin_duty_1 73------------------
I (5404) ----MIAN----: -----------------sin_duty_1 75------------------
I (5404) ----MIAN----: -----------------sin_duty_1 77------------------
I (5414) ----MIAN----: -----------------sin_duty_1 79------------------
I (5424) ----MIAN----: -----------------sin_duty_1 81------------------
I (5434) ----MIAN----: -----------------sin_duty_1 83------------------
I (5434) ----MIAN----: -----------------sin_duty_1 85------------------
I (5444) ----MIAN----: -----------------sin_duty_1 87------------------
I (5454) ----MIAN----: -----------------sin_duty_1 89------------------
I (5454) ----MIAN----: -----------------sin_duty_1 92------------------
I (5464) ----MIAN----: -----------------sin_duty_1 94------------------
I (5474) ----MIAN----: -----------------sin_duty_1 96------------------
I (5484) ----MIAN----: -----------------sin_duty_1 98------------------
I (5484) ----MIAN----: -----------------sin_duty_1 101------------------
I (5494) ----MIAN----: -----------------sin_duty_1 103------------------
I (5504) ----MIAN----: -----------------sin_duty_1 105------------------
I (5514) ----MIAN----: -----------------sin_duty_1 108------------------
I (5514) ----MIAN----: -----------------sin_duty_1 110------------------
I (5524) ----MIAN----: -----------------sin_duty_1 113------------------
I (5534) ----MIAN----: -----------------sin_duty_1 115------------------
I (5544) ----MIAN----: -----------------sin_duty_1 117------------------
I (5544) ----MIAN----: -----------------sin_duty_1 120------------------
I (5554) ----MIAN----: -----------------sin_duty_1 122------------------
I (5564) ----MIAN----: -----------------sin_duty_1 125------------------
I (5564) ----MIAN----: -----------------sin_duty_1 128------------------
I (5574) ----MIAN----: -----------------sin_duty_1 130------------------
I (5584) ----MIAN----: -----------------sin_duty_1 133------------------
I (5594) ----MIAN----: -----------------sin_duty_1 135------------------
I (5594) ----MIAN----: -----------------sin_duty_1 138------------------
I (5604) ----MIAN----: -----------------sin_duty_1 141------------------
I (5614) ----MIAN----: -----------------sin_duty_1 143------------------
I (5624) ----MIAN----: -----------------sin_duty_1 146------------------
I (5624) ----MIAN----: -----------------sin_duty_1 149------------------
I (5634) ----MIAN----: -----------------sin_duty_1 152------------------
I (5644) ----MIAN----: -----------------sin_duty_1 154------------------
I (5654) ----MIAN----: -----------------sin_duty_1 157------------------
I (5654) ----MIAN----: -----------------sin_duty_1 160------------------
I (5664) ----MIAN----: -----------------sin_duty_1 163------------------
I (5674) ----MIAN----: -----------------sin_duty_1 166------------------
I (5684) ----MIAN----: -----------------sin_duty_1 168------------------
I (5684) ----MIAN----: -----------------sin_duty_1 171------------------
I (5694) ----MIAN----: -----------------sin_duty_1 174------------------
I (5704) ----MIAN----: -----------------sin_duty_1 177------------------
I (5714) ----MIAN----: -----------------sin_duty_1 180------------------
I (5714) ----MIAN----: -----------------sin_duty_1 183------------------
I (5724) ----MIAN----: -----------------sin_duty_1 186------------------
I (5734) ----MIAN----: -----------------sin_duty_1 189------------------
I (5734) ----MIAN----: -----------------sin_duty_1 192------------------
I (5744) ----MIAN----: -----------------sin_duty_1 195------------------
I (5754) ----MIAN----: -----------------sin_duty_1 198------------------
I (5764) ----MIAN----: -----------------sin_duty_1 201------------------
I (5764) ----MIAN----: -----------------sin_duty_1 204------------------
I (5774) ----MIAN----: -----------------sin_duty_1 207------------------
I (5784) ----MIAN----: -----------------sin_duty_1 211------------------
I (5794) ----MIAN----: -----------------sin_duty_1 214------------------
I (5794) ----MIAN----: -----------------sin_duty_1 217------------------
I (5804) ----MIAN----: -----------------sin_duty_1 220------------------
I (5814) ----MIAN----: -----------------sin_duty_1 223------------------
I (5824) ----MIAN----: -----------------sin_duty_1 226------------------
I (5824) ----MIAN----: -----------------sin_duty_1 230------------------
I (5834) ----MIAN----: -----------------sin_duty_1 233------------------
I (5844) ----MIAN----: -----------------sin_duty_1 236------------------
I (5854) ----MIAN----: -----------------sin_duty_1 239------------------
I (5854) ----MIAN----: -----------------sin_duty_1 243------------------
I (5864) ----MIAN----: -----------------sin_duty_1 246------------------
I (5874) ----MIAN----: -----------------sin_duty_1 249------------------
I (5874) ----MIAN----: -----------------sin_duty_1 253------------------
I (5884) ----MIAN----: -----------------sin_duty_1 256------------------
I (5894) ----MIAN----: -----------------sin_duty_1 259------------------
I (5904) ----MIAN----: -----------------sin_duty_1 263------------------
I (5904) ----MIAN----: -----------------sin_duty_1 266------------------
I (5914) ----MIAN----: -----------------sin_duty_1 270------------------
I (5924) ----MIAN----: -----------------sin_duty_1 273------------------
I (5934) ----MIAN----: -----------------sin_duty_1 276------------------
I (5934) ----MIAN----: -----------------sin_duty_1 280------------------
I (5944) ----MIAN----: -----------------sin_duty_1 283------------------
I (5954) ----MIAN----: -----------------sin_duty_1 287------------------
I (5964) ----MIAN----: -----------------sin_duty_1 290------------------
I (5964) ----MIAN----: -----------------sin_duty_1 294------------------
I (5974) ----MIAN----: -----------------sin_duty_1 297------------------
I (5984) ----MIAN----: -----------------sin_duty_1 301------------------
I (5994) ----MIAN----: -----------------sin_duty_1 304------------------
I (5994) ----MIAN----: -----------------sin_duty_1 308------------------
I (6004) ----MIAN----: -----------------sin_duty_1 312------------------
I (6014) ----MIAN----: -----------------sin_duty_1 315------------------
I (6024) ----MIAN----: -----------------sin_duty_1 319------------------
I (6024) ----MIAN----: -----------------sin_duty_1 322------------------
I (6034) ----MIAN----: -----------------sin_duty_1 326------------------
I (6044) ----MIAN----: -----------------sin_duty_1 330------------------
I (6044) ----MIAN----: -----------------sin_duty_1 333------------------
I (6054) ----MIAN----: -----------------sin_duty_1 337------------------
I (6064) ----MIAN----: -----------------sin_duty_1 340------------------
I (6074) ----MIAN----: -----------------sin_duty_1 344------------------
I (6074) ----MIAN----: -----------------sin_duty_1 348------------------
I (6084) ----MIAN----: -----------------sin_duty_1 351------------------
I (6094) ----MIAN----: -----------------sin_duty_1 355------------------
I (6104) ----MIAN----: -----------------sin_duty_1 359------------------
I (6104) ----MIAN----: -----------------sin_duty_1 363------------------
I (6114) ----MIAN----: -----------------sin_duty_1 366------------------
I (6124) ----MIAN----: -----------------sin_duty_1 370------------------
I (6134) ----MIAN----: -----------------sin_duty_1 374------------------
I (6134) ----MIAN----: -----------------sin_duty_1 377------------------
I (6144) ----MIAN----: -----------------sin_duty_1 381------------------
I (6154) ----MIAN----: -----------------sin_duty_1 385------------------
I (6164) ----MIAN----: -----------------sin_duty_1 389------------------
I (6164) ----MIAN----: -----------------sin_duty_1 392------------------
I (6174) ----MIAN----: -----------------sin_duty_1 396------------------
I (6184) ----MIAN----: -----------------sin_duty_1 400------------------
I (6184) ----MIAN----: -----------------sin_duty_1 404------------------
I (6194) ----MIAN----: -----------------sin_duty_1 408------------------
I (6204) ----MIAN----: -----------------sin_duty_1 411------------------
I (6214) ----MIAN----: -----------------sin_duty_1 415------------------
I (6214) ----MIAN----: -----------------sin_duty_1 419------------------
I (6224) ----MIAN----: -----------------sin_duty_1 423------------------
I (6234) ----MIAN----: -----------------sin_duty_1 427------------------
I (6244) ----MIAN----: -----------------sin_duty_1 430------------------
I (6244) ----MIAN----: -----------------sin_duty_1 434------------------
I (6254) ----MIAN----: -----------------sin_duty_1 438------------------
I (6264) ----MIAN----: -----------------sin_duty_1 442------------------
I (6274) ----MIAN----: -----------------sin_duty_1 446------------------
I (6274) ----MIAN----: -----------------sin_duty_1 450------------------
I (6284) ----MIAN----: -----------------sin_duty_1 453------------------
I (6294) ----MIAN----: -----------------sin_duty_1 457------------------
I (6304) ----MIAN----: -----------------sin_duty_1 461------------------
I (6304) ----MIAN----: -----------------sin_duty_1 465------------------
I (6314) ----MIAN----: -----------------sin_duty_1 469------------------
I (6324) ----MIAN----: -----------------sin_duty_1 473------------------
I (6324) ----MIAN----: -----------------sin_duty_1 477------------------
I (6334) ----MIAN----: -----------------sin_duty_1 481------------------
I (6344) ----MIAN----: -----------------sin_duty_1 484------------------
I (6354) ----MIAN----: -----------------sin_duty_1 488------------------
I (6354) ----MIAN----: -----------------sin_duty_1 492------------------
I (6364) ----MIAN----: -----------------sin_duty_1 496------------------
I (6374) ----MIAN----: -----------------sin_duty_1 500------------------
I (6384) ----MIAN----: -----------------sin_duty_1 504------------------
I (6384) ----MIAN----: -----------------sin_duty_1 508------------------
[0/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--target;esp32s3;--revision;0;C:/Espressif/frameworks/mantis_solenoid_esim/build/mantis_solenoid_esim.elf -D WORKING_DIRECTORY=C:/Espressif/frameworks/mantis_solenoid_esim/build -P run_serial_tool.cmake"
