ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e684h ( 59012) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e6ac vaddr=3fc93000 size=0196ch (  6508) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fd44h (130372) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003fd6c vaddr=3fc9496c size=09100h ( 37120) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00048e74 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (200) cpu_start: App version:      7f0de06-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Mar 25 2024 11:41:33[0m
[0;32mI (212) cpu_start: ELF file SHA256:  06cf4570c...[0m
[0;32mI (217) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC9E3F0 len 0004B320 (300 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (312) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (332) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (372) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (1882) ----MQTT Esim----: -----------------RESET SIM------------------[0m
[0;32mI (1882) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (1982) RX_TASK_ESIM: 
-------------Read 7 bytes: '
OK
'-------------------[0m
[0;32mI (7412) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (9082) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (10072) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (10782) RX_TASK_ESIM: 
-------------Read 46 bytes: '
+CGEV: EPS PDN ACT 1

*COPN:0,"MobiFone"
'-------------------[0m
[0;32mI (19662) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
[0;32mI (19662) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (19662) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (19672) main_task: Returned from app_main()[0m
[0;32mI (19812) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (19862) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (19962) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (20062) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (20162) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 26,99

OK
'-------------------[0m
[0;32mI (20262) ---WRITE ESIM---: Wrote AT+CMQTTSTOP
 bytes[0m
[0;32mI (20362) RX_TASK_ESIM: 
-------------Read 9 bytes: '
ERROR
'-------------------[0m
[0;32mI (20462) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (20562) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (20662) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (20762) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (20862) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (20962) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21062) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (21162) RX_TASK_ESIM: 
-------------Read 9 bytes: '
ERROR
'-------------------[0m
[0;32mI (21262) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (21462) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/1
 bytes[0m
[0;32mI (21462) RX_TASK_ESIM: 
-------------Read 27 bytes: '
+CMQTTCONNECT: 0,0

>
'-------------------[0m
[0;32mI (21612) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21662) gateway-agriconnect/snac/sw000156/1
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (21812) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (21862) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (21962) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (22062) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/2
 bytes[0m
[0;32mI (22162) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (22262) gateway-agriconnect/snac/sw000156/2
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (22422) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (22462) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (22572) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (22662) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/3
 bytes[0m
[0;32mI (22762) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (22862) gateway-agriconnect/snac/sw000156/3
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (23012) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (23062) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (23162) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (23262) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/4
 bytes[0m
[0;32mI (23362) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (23462) gateway-agriconnect/snac/sw000156/4
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (23612) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (34662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (34762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (34762) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (34862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (34962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (34962) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (35062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (35162) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (35312) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (50162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (50262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (50362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (50362) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (50462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (50562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (50562) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (50712) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (50862) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (58062) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/1

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  1 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (58072) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (58082) RX_TASK_ESIM: 
-------------so luong tai bat 1 -------------------[0m
[0;32mI (58112) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58132) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58152) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58172) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58192) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58212) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58232) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58252) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58272) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58292) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58312) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58332) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58352) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58372) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58392) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58412) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58432) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58452) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58472) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58492) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58512) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58532) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58552) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58572) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58592) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58612) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58622) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58642) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58662) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58682) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58702) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58722) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58742) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58762) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58782) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58802) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58822) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58842) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58862) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58882) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58902) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58922) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58942) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58962) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (58982) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59002) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59022) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59042) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59062) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59082) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59102) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59122) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59142) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59162) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59182) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59202) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59222) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59242) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59262) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59282) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59302) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59322) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59342) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59362) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59382) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59402) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59422) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59442) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59462) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59482) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59502) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59522) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59542) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59562) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59582) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59602) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59622) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59642) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59662) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59682) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59702) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59722) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59742) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59762) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59782) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59802) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59822) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59842) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59862) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59882) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59902) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59922) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59942) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59962) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (59982) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60002) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60022) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60042) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60062) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60082) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60102) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60122) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60142) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60162) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60182) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60202) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60222) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60242) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60262) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60282) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60302) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60322) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60342) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60362) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60382) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60402) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60422) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60442) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60462) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60482) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60502) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60522) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60542) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60562) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60582) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60602) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60622) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60642) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60662) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60682) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60702) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60722) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60742) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60762) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60782) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60802) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60822) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60842) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60862) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60882) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60902) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60922) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60942) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60962) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (60982) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61002) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61022) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61042) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61062) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61082) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61102) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61122) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61142) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61162) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61182) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61202) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61222) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (61242) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/1

+CMQTTRXPAYLOAD: 0,1
0

+CMQTTRXEND: 0
'-------------------[0m
[0;32mI (61242) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
-----------RELAY  1 DA tim thay-----------
-----------OFF RELAY 48-----------
[0;32mI (61262) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (61272) RX_TASK_ESIM: 
-------------so luong tai tat 0 -------------------[0m
[0;32mI (65662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (65762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (65862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (65862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (65962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (66062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (66062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (66232) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (68212) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/1

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  1 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (68222) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (68232) RX_TASK_ESIM: 
-------------so luong tai bat 1 -------------------[0m
[0;32mI (68262) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68282) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68302) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68322) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68342) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68362) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68382) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68402) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68422) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68442) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68462) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68482) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68502) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68522) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68542) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68562) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68582) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68602) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68622) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68642) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68662) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68682) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68702) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68712) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68732) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68752) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68772) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68792) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68812) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68832) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68852) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68872) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68892) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68912) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68932) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68952) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68972) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (68992) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69012) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69032) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69052) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69072) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69092) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69112) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69132) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69152) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69172) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69192) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69212) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69232) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69252) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69272) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69292) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69312) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69332) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69352) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69372) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69392) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69412) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69432) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69452) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69472) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69492) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69512) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69532) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69552) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69572) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69592) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69612) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69632) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69652) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69672) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69692) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69712) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69732) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69752) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69772) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69792) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69812) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69832) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69852) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69872) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69892) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69912) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69932) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69952) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69972) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (69992) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70012) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70032) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70052) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70072) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70092) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70112) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70132) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70152) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70172) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70192) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70212) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70232) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70252) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70272) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70292) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70312) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70332) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70352) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70372) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70392) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70412) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70432) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70452) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70472) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70492) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70512) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70532) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70552) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70572) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70592) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70612) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70632) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70652) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70672) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70692) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70712) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70732) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70752) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70772) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70792) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70812) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70832) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
[0;32mI (70852) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/1

+CMQTTRXPAYLOAD: 0,1
0

+CMQTTRXEND: 0
'-------------------[0m
[0;32mI (70852) ----PWM_50Hz----: -----------------START PWM50HZ------------------[0m
-----------RELAY  1 DA tim thay-----------
-----------OFF RELAY 48-----------
[0;32mI (70872) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (70882) RX_TASK_ESIM: 
-------------so luong tai tat 0 -------------------[0m
[0;32mI (81162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (81262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (81262) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (81362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (81462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (81462) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (81562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (81662) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (81812) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (96662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (96762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (96862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (96862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (96962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (97062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (97062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (97302) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (112162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (112262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (112362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (112362) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (112462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (112562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (112562) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (112712) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (112862) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (127662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (127762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (127762) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (127862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (127962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (127962) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (128062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (128162) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (128312) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (143162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (143262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (143362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (143362) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (143462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (143562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (143562) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (143792) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (158662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (158762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (158862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (158862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (158962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (159062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (159062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (159212) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (159362) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (174162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (174262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (174262) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (174362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (174462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (174462) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (174562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (174662) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (174812) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (189662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (189762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (189862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (189862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (189962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (190062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (190062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (190212) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (190512) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (205162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (205262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (205262) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (205362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (205462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (205462) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (205562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (205662) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (205812) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (220662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (220762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (220862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (220862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (220962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (221062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (221062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (221282) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (236162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (236262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (236362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (236362) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (236462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (236562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (236562) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (236782) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (251662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (251762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (251862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (251862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (251962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (252062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (252062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (252212) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (252362) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (267162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (267262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (267262) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (267362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (267462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (267462) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (267562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (267662) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (267812) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (282662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (282762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (282862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (282862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (282962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (283062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (283062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (283302) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (298162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (298262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (298362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (298362) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (298462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (298562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (298562) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (298712) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (298862) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (313662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (313762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (313762) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (313862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (313962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (313962) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (314062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (314162) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (314332) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (329162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (329262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (329262) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (329362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (329462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (329462) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (329562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (329662) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (329962) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (344662) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (344762) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (344862) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (344862) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (344962) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (345062) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (345062) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (345212) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (345362) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (360162) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (360262) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (360262) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (360362) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (360462) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (360462) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (360562) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (360662) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (360962) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (1882) ----MQTT Esim----: -----------------RESET SIM------------------[0m
[0;32mI (1882) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (7422) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (9092) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (10082) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
