ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0def4h ( 57076) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001df1c vaddr=3fc92e00 size=020fch (  8444) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1eb8ch (125836) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003ebb4 vaddr=3fc94efc size=00918h (  2328) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003f4d4 vaddr=40374000 size=0ed94h ( 60820) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (195) cpu_start: App version:      7f0de06-dirty[0m
[0;32mI (201) cpu_start: Compile time:     Mar 25 2024 11:41:33[0m
[0;32mI (207) cpu_start: ELF file SHA256:  87b00a05c...[0m
[0;32mI (212) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC96170 len 000535A0 (333 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (307) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (367) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (1877) ----MQTT Esim----: -----------------RESET SIM------------------[0m
[0;32mI (1877) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (1977) RX_TASK_ESIM: 
-------------Read 7 bytes: '
OK
'-------------------[0m
[0;32mI (7717) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (9387) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (10377) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (12387) RX_TASK_ESIM: 
-------------Read 46 bytes: '
+CGEV: EPS PDN ACT 1

*COPN:0,"MobiFone"
'-------------------[0m
[0;32mI (19967) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
[0;32mI (19967) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (19967) main_task: Returned from app_main()[0m
[0;32mI (20117) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (20167) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (20267) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (20367) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (20467) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 26,99

OK
'-------------------[0m
[0;32mI (20567) ---WRITE ESIM---: Wrote AT+CMQTTSTOP
 bytes[0m
[0;32mI (20667) RX_TASK_ESIM: 
-------------Read 9 bytes: '
ERROR
'-------------------[0m
[0;32mI (20767) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (20867) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (20967) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (21067) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21167) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (21267) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21367) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (21467) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CMQTTCONNECT: 0,0

ERROR
'-------------------[0m
[0;32mI (21567) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (21667) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (21767) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/1
 bytes[0m
[0;32mI (21867) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21967) gateway-agriconnect/snac/sw000156/1
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (22107) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (22167) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (22267) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (22367) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/2
 bytes[0m
[0;32mI (22467) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (22567) gateway-agriconnect/snac/sw000156/2
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (22717) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (22767) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (22867) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (22967) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/3
 bytes[0m
[0;32mI (23067) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (23167) gateway-agriconnect/snac/sw000156/3
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (23307) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (23367) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (23467) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (23567) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/4
 bytes[0m
[0;32mI (23667) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (23767) gateway-agriconnect/snac/sw000156/4
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (23907) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30977) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/2

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  2 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (30987) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (32197) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/3

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  3 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (32207) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (33267) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/2

+CMQTTRXPAYLOAD: 0,1
0

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  2 DA tim thay-----------
-----------OFF RELAY 48-----------
[0;32mI (33277) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (33887) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/3

+CMQTTRXPAYLOAD: 0,1
0

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  3 DA tim thay-----------
-----------OFF RELAY 48-----------
[0;32mI (33897) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (34967) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (35067) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (35167) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (35167) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (35267) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (35367) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (35367) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (35517) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
