ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0da74h ( 55924) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001da9c vaddr=3fc92d00 size=0257ch (  9596) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b39ch (111516) map[0m
[0;32mI (137) esp_image: segment 3: paddr=0003b3c4 vaddr=3fc9527c size=00338h (   824) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003b704 vaddr=40374000 size=0eca4h ( 60580) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (192) cpu_start: App version:      1648bf2-dirty[0m
[0;32mI (198) cpu_start: Compile time:     Mar 22 2024 09:32:28[0m
[0;32mI (204) cpu_start: ELF file SHA256:  374e9ff65...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC95E80 len 00053890 (334 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: Example configured to blink GPIO LED![0m
[0;32mI (294) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (304) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (314) ----MQTT Esim----: Example configured to blink GPIO LED![0m
[0;32mI (324) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (2844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (2944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (4844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (4944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (6844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (6944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (8844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (8944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (2844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (4844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (6844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (7464) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (8844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (9044) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (9154) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (10154) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (10844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (10944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (12844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (12944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (14654) RX_TASK_ESIM: 
-------------Read 46 bytes: '
+CGEV: EPS PDN ACT 1

*COPN:0,"MobiFone"
'-------------------[0m
[0;32mI (14844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (14944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (16844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (16944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (18844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (18944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (19734) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
[0;32mI (20844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (20944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (22844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (22944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (24844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (24944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (26844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (26944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (28844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (28944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (30844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (30944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (32844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (32944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (34844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (34944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (36844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (36944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (38844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (38944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (40844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (40944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (42844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (42944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (44844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (44944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (46844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (46944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (48844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (48944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (50844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (50944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (52844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (52944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (54844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (54944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (56844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (56944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (58844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (58944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (60844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (60944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (62844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (62944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (64844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (64944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (66844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (66944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (68844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (68944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (70844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (70944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (72844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (72944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (74844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (74944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (76844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (76944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (78844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (78944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (80844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (80944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (82844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (82944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (84844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (84944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (86844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (86944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (88844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (88944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (90844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (90944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (92844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (92944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (94844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (94944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (96844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (96944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (98844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (98944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (100844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (100944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (102844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (102944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (104844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (104944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (106844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (106944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (108844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (108944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (110844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (110944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (112844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (112944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (114844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (114944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (116844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (116944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (118844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (118944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (120844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (120944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (122844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (122944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (124844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (124944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (126844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (126944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (128844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (128944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (130844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (130944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (132844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (132944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (134844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (134944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (136844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (136944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (138844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (138944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (140844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (140944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (142844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (142944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (144844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (144944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (146844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (146944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (148844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (148944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (150844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (150944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (152844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (152944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (154844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (154944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (156844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (156944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (158844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (158944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (160844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (160944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (162844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (162944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (164844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (164944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (166844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (166944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (168844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (168944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (170844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (170944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (172844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (172944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (174844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (174944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (176844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (176944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (178844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (178944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (180844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (180944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (182844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (182944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (184844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (184944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (186844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (186944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (188844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (188944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (190844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (190944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (192844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (192944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (194844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (194944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (196844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (196944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (198844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (198944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (200844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (200944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (202844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (202944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (204844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (204944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (206844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (206944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (208844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (208944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (210844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (210944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (212844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (212944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (214844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (214944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (216844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (216944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
