ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0df94h ( 57236) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dfbc vaddr=3fc92e00 size=0205ch (  8284) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ec04h (125956) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003ec2c vaddr=3fc94e5c size=009b8h (  2488) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003f5ec vaddr=40374000 size=0ed94h ( 60820) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (195) cpu_start: App version:      7f0de06-dirty[0m
[0;32mI (201) cpu_start: Compile time:     Mar 25 2024 11:41:33[0m
[0;32mI (207) cpu_start: ELF file SHA256:  e80143e86...[0m
[0;32mI (212) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC96170 len 000535A0 (333 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (307) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (367) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (1877) ----MQTT Esim----: -----------------RESET SIM------------------[0m
[0;32mI (1877) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (1977) RX_TASK_ESIM: 
-------------Read 7 bytes: '
OK
'-------------------[0m
[0;32mI (7827) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (9477) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (10447) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (15867) RX_TASK_ESIM: 
-------------Read 46 bytes: '
+CGEV: EPS PDN ACT 1

*COPN:0,"MobiFone"
'-------------------[0m
[0;32mI (20067) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
[0;32mI (20067) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (20067) main_task: Returned from app_main()[0m
[0;32mI (20217) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (20267) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (20367) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (20467) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (20567) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 27,99

OK
'-------------------[0m
[0;32mI (20667) ---WRITE ESIM---: Wrote AT+CMQTTSTOP
 bytes[0m
[0;32mI (20767) RX_TASK_ESIM: 
-------------Read 9 bytes: '
ERROR
'-------------------[0m
[0;32mI (20867) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (20967) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (21067) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (21167) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21267) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (21367) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (21467) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (21567) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CMQTTCONNECT: 0,0

ERROR
'-------------------[0m
[0;32mI (21667) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (21767) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (21867) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/1
 bytes[0m
[0;32mI (21967) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (22067) gateway-agriconnect/snac/sw000156/1
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (22237) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (22267) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (22387) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (22467) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/2
 bytes[0m
[0;32mI (22567) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (22667) gateway-agriconnect/snac/sw000156/2
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (22827) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (22867) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (22977) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (23067) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/3
 bytes[0m
[0;32mI (23167) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (23267) gateway-agriconnect/snac/sw000156/3
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (23427) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (23467) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (23577) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (23667) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/4
 bytes[0m
[0;32mI (23767) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (23867) gateway-agriconnect/snac/sw000156/4
: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (24027) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (35067) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (35167) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (35167) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (35267) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (35367) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (35367) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (35467) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (35567) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (35737) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (50567) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (50667) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (50667) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (50767) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (50867) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (50867) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (50967) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (51067) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (51217) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (66067) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (66167) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (66267) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (66267) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (66367) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (66467) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (66467) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (66617) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (66767) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (67067) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/1

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  1 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (67077) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (67087) RX_TASK_ESIM: 
-------------so luong tai bat 1 -------------------[0m
[0;32mI (76327) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/2

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  2 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (76337) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (76347) RX_TASK_ESIM: 
-------------so luong tai bat 2 -------------------[0m
[0;32mI (79957) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/3

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  3 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (79967) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (79977) RX_TASK_ESIM: 
-------------so luong tai bat 3 -------------------[0m
[0;32mI (81527) RX_TASK_ESIM: 
-------------Read 130 bytes: '
+CMQTTRXSTART: 0,35,1

+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/4

+CMQTTRXPAYLOAD: 0,1
1

+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  4 DA tim thay-----------
-----------ON RELAY 49-----------
[0;32mI (81537) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (81547) RX_TASK_ESIM: 
-------------so luong tai bat 4 -------------------[0m
[0;32mI (81567) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (81667) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (81767) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (81767) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (81867) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":1} bytes[0m
[0;32mI (81967) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (81967) RX_TASK_ESIM: 
-------------Read 11 bytes: '
>

OK
'-------------------[0m
[0;32mI (82117) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (97067) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (97167) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (97167) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (97267) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (97367) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":1} bytes[0m
[0;32mI (97367) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (97467) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (97567) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (97807) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (112567) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (112667) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (112667) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (112767) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (112867) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":1} bytes[0m
[0;32mI (112867) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (112967) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (113067) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (113227) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (128067) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (128167) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (128167) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (128267) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (128367) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":1} bytes[0m
[0;32mI (128367) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (128467) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (128567) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (128727) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (143567) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (143667) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (143667) RX_TASK_ESIM: 
-------------Read 5 bytes: '
>
'-------------------[0m
[0;32mI (143767) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (143867) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":1} bytes[0m
[0;32mI (143867) RX_TASK_ESIM: 
-------------Read 11 bytes: '
OK

>
'-------------------[0m
[0;32mI (143967) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (144067) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (144287) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
