ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d9c4h ( 55748) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001d9ec vaddr=3fc92d00 size=0262ch (  9772) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b0c0h (110784) map[0m
[0;32mI (137) esp_image: segment 3: paddr=0003b0e8 vaddr=3fc9532c size=00288h (   648) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003b378 vaddr=40374000 size=0ec84h ( 60548) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (192) cpu_start: App version:      1648bf2-dirty[0m
[0;32mI (198) cpu_start: Compile time:     Mar 22 2024 09:32:28[0m
[0;32mI (204) cpu_start: ELF file SHA256:  df9a51ac4...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC95E80 len 00053890 (334 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: Example configured to blink GPIO LED![0m
[0;32mI (294) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (304) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (314) ----MQTT Esim----: Example configured to blink GPIO LED![0m
[0;32mI (324) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (1844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (2844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (3844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (4844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (5844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (6844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (7844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (8844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (9844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (10844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (11844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (12844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (13844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (14844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (15844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (16844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (17844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (18844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (19844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (20844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (21844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (22844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (23844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (24844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (25844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (26844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (27844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (28844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (29844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (30844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (31844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (32844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (33844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (34844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (35844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (36844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (37844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (38844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (39844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (40844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (41844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (42844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (43844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (44844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (45844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (46844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (47844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (48844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (49844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (50844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (51844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (52844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (53844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (54844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (55844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (56844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (57844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (58844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (59844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (60844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (61844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (62844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (63844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (64844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (65844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (66844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (67844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (68844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (69844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (70844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (71844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (72844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (73844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (74844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (75844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (76844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (77844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (78844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (79844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (80844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (81844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (82844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (83844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (84844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (85844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (86844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (87844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (88844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (89844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (90844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (91844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (92844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (93844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (94844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (95844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (96844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (97844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (98844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (99844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (100844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (101844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (102844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (103844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (104844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (105844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (106844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (107844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (108844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (109844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (110844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (111844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (112844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (113844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (114844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (115844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (116844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (117844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (118844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (119844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (120844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (121844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (122844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (123844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (124844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (125844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (126844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (127844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (128844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (129844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (130844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (131844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (132844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (133844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (134844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (135844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (136844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (137844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (138844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (139844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (140844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (141844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (142844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (143844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (144844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (145844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (146844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (147844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (148844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (149844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (150844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (151844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (152844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (153844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (154844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (155844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (156844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (157844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (158844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (159844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (160844) ----MIAN----: -----------------trang thai led 0------------------[0m
[0;32mI (161844) ----MIAN----: -----------------trang thai led 1------------------[0m
[0;32mI (162844) ----MIAN----: -----------------trang thai led 0------------------[0m
