[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\mantis_solenoid_esim\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/mantis_solenoid_esim/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esim.c.obj
C:/Espressif/frameworks/mantis_solenoid_esim/main/esim.c: In function 'tx_esim':
C:/Espressif/frameworks/mantis_solenoid_esim/main/esim.c:112:80: warning: passing argument 2 of 'sprintf' makes pointer from integer without a cast [-Wint-conversion]
  112 |                     sprintf(AT_SET_SUBCRIBE_0_9_TOPIC, (int)strlen(AT_COMMAND) - 2);
      |                                                        ~~~~~~~~~~~~~~~~~~~~~~~~^~~
      |                                                                                |
      |                                                                                int
In file included from C:/Espressif/frameworks/mantis_solenoid_esim/main/common.h:3,
                 from C:/Espressif/frameworks/mantis_solenoid_esim/main/esim.c:1:
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/sys-include/stdio.h:250:36: note: expected 'const char * restrict' but argument is of type 'int'
  250 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                                    ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mantis_solenoid_esim.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/mantis_solenoid_esim/build/mantis_solenoid_esim.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\mantis_solenoid_esim\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/mantis_solenoid_esim/build/partition_table/partition-table.bin C:/Espressif/frameworks/mantis_solenoid_esim/build/mantis_solenoid_esim.bin"
mantis_solenoid_esim.bin binary size 0x47fa0 bytes. Smallest app partition is 0x100000 bytes. 0xb8060 bytes (72%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 mantis_solenoid_esim.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: c0:4e:30:3e:68:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00057fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13089...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13089 compressed) at 0x00000000 in 0.5 seconds (effective 324.1 kbit/s)...
Hash of data verified.
Compressed 294816 bytes to 133425...
Writing at 0x00010000... (11 %)
Writing at 0x0001c4d1... (22 %)
Writing at 0x00025b30... (33 %)
Writing at 0x0002c199... (44 %)
Writing at 0x0003242d... (55 %)
Writing at 0x0003d5c8... (66 %)
Writing at 0x0004a79b... (77 %)
Writing at 0x0005050e... (88 %)
Writing at 0x00056e0b... (100 %)
Wrote 294816 bytes (133425 compressed) at 0x00010000 in 3.1 seconds (effective 751.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 597.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/mantis_solenoid_esim/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
