ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0da74h ( 55924) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001da9c vaddr=3fc92d00 size=0257ch (  9596) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b3a4h (111524) map[0m
[0;32mI (137) esp_image: segment 3: paddr=0003b3cc vaddr=3fc9527c size=00338h (   824) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003b70c vaddr=40374000 size=0eca4h ( 60580) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (192) cpu_start: App version:      1648bf2-dirty[0m
[0;32mI (198) cpu_start: Compile time:     Mar 22 2024 09:32:28[0m
[0;32mI (204) cpu_start: ELF file SHA256:  047d2d3d1...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC95E80 len 00053890 (334 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: Example configured to blink GPIO LED![0m
[0;32mI (294) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (304) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (314) ----MQTT Esim----: Example configured to blink GPIO LED![0m
[0;32mI (324) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (844) main_task: Returned from app_main()[0m
[0;32mI (1014) RX_TASK_ESIM: 
-------------Read 14 bytes: '
SMS DONE
AT'-------------------[0m
[0;32mI (2844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (3114) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (4844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (4944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (6844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (7044) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (7344) RX_TASK_ESIM: 
-------------Read 46 bytes: '
+CGEV: EPS PDN ACT 1

*COPN:0,"MobiFone"
'-------------------[0m
[0;32mI (8844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (9144) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (10344) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
[0;32mI (10844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (10944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (12844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (13044) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (14844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (15144) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (16844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (16944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (18844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (19044) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (20844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (21144) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (22844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (22944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (24844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (25044) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (26844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (27144) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (28844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (28944) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
[0;32mI (30844) ---WRITE ESIM---: Wrote AT bytes[0m
[0;32mI (31044) RX_TASK_ESIM: 
-------------Read 2 bytes: 'AT'-------------------[0m
