ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dfe4h ( 57316) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e00c vaddr=3fc92e00 size=0200ch (  8204) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1ed04h (126212) map[0m
[0;32mI (140) esp_image: segment 3: paddr=0003ed2c vaddr=3fc94e0c size=00a28h (  2600) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003f75c vaddr=40374000 size=0ed94h ( 60820) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) cpu_start: Application information:[0m
[0;32mI (189) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (195) cpu_start: App version:      7f0de06-dirty[0m
[0;32mI (201) cpu_start: Compile time:     Mar 25 2024 11:41:33[0m
[0;32mI (207) cpu_start: ELF file SHA256:  2d3fe8c8a...[0m
[0;32mI (212) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (223) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC96198 len 00053578 (333 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;32mI (273) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (279) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (307) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (357) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (367) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7577) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7677) RX_TASK_ESIM: 
-------------Read 70 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3
'-------------------[0m
[0;32mI (16847) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CPIN: READY

*ATREADY: 1
'-------------------[0m
[0;32mI (17757) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (22257) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (27247) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
-----------PB DONE-----------
[0;32mI (27247) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (27257) main_task: Returned from app_main()[0m
[0;32mI (27397) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (27457) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (27557) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (27657) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (27757) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 21,99

OK
'-------------------[0m
[0;32mI (27857) ---WRITE ESIM---: Wrote AT+CMQTTSTOP
 bytes[0m
[0;32mI (27957) RX_TASK_ESIM: 
-------------Read 9 bytes: '
ERROR
'-------------------[0m
[0;32mI (28057) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (28157) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (28257) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (28357) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28457) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (28657) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (28757) RX_TASK_ESIM: 
-------------Read 37 bytes: '
OK

+CMQTTCONNECT: 0,0

ERROR
'-------------------[0m
[0;32mI (28857) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (28957) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29057) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/1
 bytes[0m
[0;32mI (29157) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29257) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29407) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29457) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29557) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29657) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/2
 bytes[0m
[0;32mI (29757) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29857) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30007) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30057) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (30157) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30257) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/3
 bytes[0m
[0;32mI (30357) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30457) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30607) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30657) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (30757) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30857) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/4
 bytes[0m
[0;32mI (30957) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (31057) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (31207) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (42247) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (42347) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (42347) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (42447) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (42547) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (42547) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (42647) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (42747) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (42897) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (57747) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (57847) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (57947) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (57947) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (58047) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (58147) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (58147) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (58377) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (73247) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (73347) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (73447) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (73447) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (73547) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (73647) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (73647) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (73877) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (88747) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (88847) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (88947) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (88947) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (89047) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (89147) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (89147) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (89387) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (104247) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (104347) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (104447) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (104447) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (104547) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (104647) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (104647) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (104877) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
