ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e684h ( 59012) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e6ac vaddr=3fc93000 size=0196ch (  6508) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fe40h (130624) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003fe68 vaddr=3fc9496c size=09110h ( 37136) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00048f80 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (200) cpu_start: App version:      1b36264-dirty[0m
[0;32mI (206) cpu_start: Compile time:     May  8 2024 15:03:26[0m
[0;32mI (212) cpu_start: ELF file SHA256:  1d42f7e1e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (311) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (371) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7581) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7681) RX_TASK_ESIM: 
-------------Read 71 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3
'-------------------[0m
[0;32mI (16841) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CPIN: READY

*ATREADY: 1
'-------------------[0m
[0;32mI (17821) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (20141) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (27241) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
-----------PB DONE-----------
[0;32mI (27241) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (27251) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (27251) main_task: Returned from app_main()[0m
[0;32mI (27391) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (27451) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (27551) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (27651) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (27751) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 23,99

OK
'-------------------[0m
[0;32mI (27851) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (27951) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (28051) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000180",0
 bytes[0m
[0;32mI (28151) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28251) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (28491) RX_TASK_ESIM: 
-------------Read 28 bytes: '
OK

+CMQTTCONNECT: 0,0
'-------------------[0m
[0;32mI (28651) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (28791) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (28851) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/1
 bytes[0m
[0;32mI (28951) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29051) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29201) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29251) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (29351) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29451) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/2
 bytes[0m
[0;32mI (29551) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29651) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29811) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29851) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (29961) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30051) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/3
 bytes[0m
[0;32mI (30151) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30251) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30401) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30451) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,23,1
 bytes[0m
[0;32mI (30551) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30651) ---WRITE ESIM---: Wrote hoithao/snac/sw000180/4
 bytes[0m
[0;32mI (30751) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30851) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (31001) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (76671) RX_TASK_ESIM: 
-------------Read 448 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 1-----------
[0;32mI (76711) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (76721) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 2-----------
[0;32mI (76731) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (76741) RX_TASK_ESIM: 
-------------Number load ON 2 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 3-----------
[0;32mI (76751) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (76761) RX_TASK_ESIM: 
-------------Number load ON 3 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------OFF RELAY 2-----------
[0;32mI (76781) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (76781) RX_TASK_ESIM: 
-------------Number load OFF 2 -------------------[0m
[0;32mI (77151) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/3
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 3 -----------
-----------OFF RELAY 3-----------
[0;32mI (77161) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (77171) RX_TASK_ESIM: 
-------------Number load OFF 1 -------------------[0m
[0;32mI (77921) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/1
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------OFF RELAY 1-----------
[0;32mI (77931) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (77941) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
[0;32mI (85141) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 1-----------
[0;32mI (85151) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (85161) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
[0;32mI (87021) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/1
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------OFF RELAY 1-----------
[0;32mI (87031) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (87041) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
[0;32mI (88541) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 2-----------
[0;32mI (88551) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (88561) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
[0;32mI (89621) RX_TASK_ESIM: 
-------------Read 112 bytes: '
+CMQTTRXSTART: 0,23,1
+CMQTTRXTOPIC: 0,23
hoithao/snac/sw000180/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------OFF RELAY 2-----------
[0;32mI (89631) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (89641) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
