ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf7ch ( 53116) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cfa4 vaddr=3fc91f00 size=028fch ( 10492) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f8a8 vaddr=40374000 size=00770h (  1904) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a314h (107284) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003a33c vaddr=40374770 size=0d6b0h ( 54960) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  1b00ca255...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC99080 len 00050690 (321 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: -----------------sin_duty_1  2048,[0m
[0;32mI (294) ----MIAN----: -----------------sin_duty_1  2060,[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1  2073,[0m
[0;32mI (314) ----MIAN----: -----------------sin_duty_1  2085,[0m
[0;32mI (314) ----MIAN----: -----------------sin_duty_1  2098,[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1  2110,[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1  2123,[0m
[0;32mI (334) ----MIAN----: -----------------sin_duty_1  2135,[0m
[0;32mI (344) ----MIAN----: -----------------sin_duty_1  2148,[0m
[0;32mI (344) ----MIAN----: -----------------sin_duty_1  2161,[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1  2173,[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1  2186,[0m
[0;32mI (364) ----MIAN----: -----------------sin_duty_1  2198,[0m
[0;32mI (374) ----MIAN----: -----------------sin_duty_1  2211,[0m
[0;32mI (374) ----MIAN----: -----------------sin_duty_1  2223,[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1  2236,[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1  2248,[0m
[0;32mI (394) ----MIAN----: -----------------sin_duty_1  2261,[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1  2273,[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1  2286,[0m
[0;32mI (414) ----MIAN----: -----------------sin_duty_1  2298,[0m
[0;32mI (414) ----MIAN----: -----------------sin_duty_1  2311,[0m
[0;32mI (424) ----MIAN----: -----------------sin_duty_1  2323,[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1  2336,[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1  2348,[0m
[0;32mI (444) ----MIAN----: -----------------sin_duty_1  2360,[0m
[0;32mI (444) ----MIAN----: -----------------sin_duty_1  2373,[0m
[0;32mI (454) ----MIAN----: -----------------sin_duty_1  2385,[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1  2398,[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1  2410,[0m
[0;32mI (474) ----MIAN----: -----------------sin_duty_1  2422,[0m
[0;32mI (474) ----MIAN----: -----------------sin_duty_1  2435,[0m
[0;32mI (484) ----MIAN----: -----------------sin_duty_1  2447,[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1  2459,[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1  2472,[0m
[0;32mI (504) ----MIAN----: -----------------sin_duty_1  2484,[0m
[0;32mI (504) ----MIAN----: -----------------sin_duty_1  2496,[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1  2508,[0m
[0;32mI (524) ----MIAN----: -----------------sin_duty_1  2521,[0m
[0;32mI (524) ----MIAN----: -----------------sin_duty_1  2533,[0m
[0;32mI (534) ----MIAN----: -----------------sin_duty_1  2545,[0m
[0;32mI (534) ----MIAN----: -----------------sin_duty_1  2557,[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1  2569,[0m
[0;32mI (554) ----MIAN----: -----------------sin_duty_1  2582,[0m
[0;32mI (554) ----MIAN----: -----------------sin_duty_1  2594,[0m
[0;32mI (564) ----MIAN----: -----------------sin_duty_1  2606,[0m
[0;32mI (564) ----MIAN----: -----------------sin_duty_1  2618,[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1  2630,[0m
[0;32mI (584) ----MIAN----: -----------------sin_duty_1  2642,[0m
[0;32mI (584) ----MIAN----: -----------------sin_duty_1  2654,[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1  2666,[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1  2678,[0m
[0;32mI (604) ----MIAN----: -----------------sin_duty_1  2690,[0m
[0;32mI (614) ----MIAN----: -----------------sin_duty_1  2702,[0m
[0;32mI (614) ----MIAN----: -----------------sin_duty_1  2714,[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1  2726,[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1  2737,[0m
[0;32mI (634) ----MIAN----: -----------------sin_duty_1  2749,[0m
[0;32mI (644) ----MIAN----: -----------------sin_duty_1  2761,[0m
[0;32mI (644) ----MIAN----: -----------------sin_duty_1  2773,[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1  2785,[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1  2796,[0m
[0;32mI (664) ----MIAN----: -----------------sin_duty_1  2808,[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1  2820,[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1  2831,[0m
[0;32mI (684) ----MIAN----: -----------------sin_duty_1  2843,[0m
[0;32mI (684) ----MIAN----: -----------------sin_duty_1  2854,[0m
[0;32mI (694) ----MIAN----: -----------------sin_duty_1  2866,[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1  2877,[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1  2889,[0m
[0;32mI (714) ----MIAN----: -----------------sin_duty_1  2900,[0m
[0;32mI (714) ----MIAN----: -----------------sin_duty_1  2912,[0m
[0;32mI (724) ----MIAN----: -----------------sin_duty_1  2923,[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1  2934,[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1  2946,[0m
[0;32mI (744) ----MIAN----: -----------------sin_duty_1  2957,[0m
[0;32mI (744) ----MIAN----: -----------------sin_duty_1  2968,[0m
[0;32mI (754) ----MIAN----: -----------------sin_duty_1  2980,[0m
[0;32mI (764) ----MIAN----: -----------------sin_duty_1  2991,[0m
[0;32mI (764) ----MIAN----: -----------------sin_duty_1  3002,[0m
[0;32mI (774) ----MIAN----: -----------------sin_duty_1  3013,[0m
[0;32mI (774) ----MIAN----: -----------------sin_duty_1  3024,[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1  3035,[0m
[0;32mI (794) ----MIAN----: -----------------sin_duty_1  3046,[0m
[0;32mI (794) ----MIAN----: -----------------sin_duty_1  3057,[0m
[0;32mI (804) ----MIAN----: -----------------sin_duty_1  3068,[0m
[0;32mI (804) ----MIAN----: -----------------sin_duty_1  3079,[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1  3090,[0m
[0;32mI (824) ----MIAN----: -----------------sin_duty_1  3100,[0m
[0;32mI (824) ----MIAN----: -----------------sin_duty_1  3111,[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1  3122,[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1  3133,[0m
[0;32mI (844) ----MIAN----: -----------------sin_duty_1  3143,[0m
[0;32mI (854) ----MIAN----: -----------------sin_duty_1  3154,[0m
[0;32mI (854) ----MIAN----: -----------------sin_duty_1  3164,[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1  3175,[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1  3185,[0m
[0;32mI (874) ----MIAN----: -----------------sin_duty_1  3196,[0m
[0;32mI (884) ----MIAN----: -----------------sin_duty_1  3206,[0m
[0;32mI (884) ----MIAN----: -----------------sin_duty_1  3216,[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1  3227,[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1  3237,[0m
[0;32mI (904) ----MIAN----: -----------------sin_duty_1  3247,[0m
[0;32mI (914) ----MIAN----: -----------------sin_duty_1  3257,[0m
[0;32mI (914) ----MIAN----: -----------------sin_duty_1  3267,[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1  3278,[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1  3288,[0m
[0;32mI (934) ----MIAN----: -----------------sin_duty_1  3298,[0m
[0;32mI (934) ----MIAN----: -----------------sin_duty_1  3307,[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1  3317,[0m
[0;32mI (954) ----MIAN----: -----------------sin_duty_1  3327,[0m
[0;32mI (954) ----MIAN----: -----------------sin_duty_1  3337,[0m
[0;32mI (964) ----MIAN----: -----------------sin_duty_1  3347,[0m
[0;32mI (964) ----MIAN----: -----------------sin_duty_1  3356,[0m
[0;32mI (974) ----MIAN----: -----------------sin_duty_1  3366,[0m
[0;32mI (984) ----MIAN----: -----------------sin_duty_1  3376,[0m
[0;32mI (984) ----MIAN----: -----------------sin_duty_1  3385,[0m
[0;32mI (994) ----MIAN----: -----------------sin_duty_1  3395,[0m
[0;32mI (994) ----MIAN----: -----------------sin_duty_1  3404,[0m
[0;32mI (1004) ----MIAN----: -----------------sin_duty_1  3414,[0m
[0;32mI (1014) ----MIAN----: -----------------sin_duty_1  3423,[0m
[0;32mI (1014) ----MIAN----: -----------------sin_duty_1  3432,[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1  3441,[0m
[0;32mI (1034) ----MIAN----: -----------------sin_duty_1  3451,[0m
[0;32mI (1034) ----MIAN----: -----------------sin_duty_1  3460,[0m
[0;32mI (1044) ----MIAN----: -----------------sin_duty_1  3469,[0m
[0;32mI (1044) ----MIAN----: -----------------sin_duty_1  3478,[0m
[0;32mI (1054) ----MIAN----: -----------------sin_duty_1  3487,[0m
[0;32mI (1064) ----MIAN----: -----------------sin_duty_1  3496,[0m
[0;32mI (1064) ----MIAN----: -----------------sin_duty_1  3505,[0m
[0;32mI (1074) ----MIAN----: -----------------sin_duty_1  3513,[0m
[0;32mI (1074) ----MIAN----: -----------------sin_duty_1  3522,[0m
[0;32mI (1084) ----MIAN----: -----------------sin_duty_1  3531,[0m
[0;32mI (1094) ----MIAN----: -----------------sin_duty_1  3539,[0m
[0;32mI (1094) ----MIAN----: -----------------sin_duty_1  3548,[0m
[0;32mI (1104) ----MIAN----: -----------------sin_duty_1  3557,[0m
[0;32mI (1104) ----MIAN----: -----------------sin_duty_1  3565,[0m
[0;32mI (1114) ----MIAN----: -----------------sin_duty_1  3573,[0m
[0;32mI (1124) ----MIAN----: -----------------sin_duty_1  3582,[0m
[0;32mI (1124) ----MIAN----: -----------------sin_duty_1  3590,[0m
[0;32mI (1134) ----MIAN----: -----------------sin_duty_1  3598,[0m
[0;32mI (1134) ----MIAN----: -----------------sin_duty_1  3606,[0m
[0;32mI (1144) ----MIAN----: -----------------sin_duty_1  3615,[0m
[0;32mI (1154) ----MIAN----: -----------------sin_duty_1  3623,[0m
[0;32mI (1154) ----MIAN----: -----------------sin_duty_1  3631,[0m
[0;32mI (1164) ----MIAN----: -----------------sin_duty_1  3639,[0m
[0;32mI (1164) ----MIAN----: -----------------sin_duty_1  3646,[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1  3654,[0m
[0;32mI (1184) ----MIAN----: -----------------sin_duty_1  3662,[0m
[0;32mI (1184) ----MIAN----: -----------------sin_duty_1  3670,[0m
[0;32mI (1194) ----MIAN----: -----------------sin_duty_1  3677,[0m
[0;32mI (1204) ----MIAN----: -----------------sin_duty_1  3685,[0m
[0;32mI (1204) ----MIAN----: -----------------sin_duty_1  3692,[0m
[0;32mI (1214) ----MIAN----: -----------------sin_duty_1  3700,[0m
[0;32mI (1214) ----MIAN----: -----------------sin_duty_1  3707,[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1  3715,[0m
[0;32mI (1234) ----MIAN----: -----------------sin_duty_1  3722,[0m
[0;32mI (1234) ----MIAN----: -----------------sin_duty_1  3729,[0m
[0;32mI (1244) ----MIAN----: -----------------sin_duty_1  3736,[0m
[0;32mI (1244) ----MIAN----: -----------------sin_duty_1  3743,[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1  3750,[0m
[0;32mI (1264) ----MIAN----: -----------------sin_duty_1  3757,[0m
[0;32mI (1264) ----MIAN----: -----------------sin_duty_1  3764,[0m
[0;32mI (1274) ----MIAN----: -----------------sin_duty_1  3771,[0m
[0;32mI (1274) ----MIAN----: -----------------sin_duty_1  3778,[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1  3784,[0m
[0;32mI (1294) ----MIAN----: -----------------sin_duty_1  3791,[0m
[0;32mI (1294) ----MIAN----: -----------------sin_duty_1  3798,[0m
[0;32mI (1304) ----MIAN----: -----------------sin_duty_1  3804,[0m
[0;32mI (1304) ----MIAN----: -----------------sin_duty_1  3811,[0m
[0;32mI (1314) ----MIAN----: -----------------sin_duty_1  3817,[0m
[0;32mI (1324) ----MIAN----: -----------------sin_duty_1  3823,[0m
[0;32mI (1324) ----MIAN----: -----------------sin_duty_1  3829,[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1  3836,[0m
[0;32mI (1344) ----MIAN----: -----------------sin_duty_1  3842,[0m
[0;32mI (1344) ----MIAN----: -----------------sin_duty_1  3848,[0m
[0;32mI (1354) ----MIAN----: -----------------sin_duty_1  3854,[0m
[0;32mI (1354) ----MIAN----: -----------------sin_duty_1  3860,[0m
[0;32mI (1364) ----MIAN----: -----------------sin_duty_1  3865,[0m
[0;32mI (1374) ----MIAN----: -----------------sin_duty_1  3871,[0m
[0;32mI (1374) ----MIAN----: -----------------sin_duty_1  3877,[0m
[0;32mI (1384) ----MIAN----: -----------------sin_duty_1  3882,[0m
[0;32mI (1384) ----MIAN----: -----------------sin_duty_1  3888,[0m
[0;32mI (1394) ----MIAN----: -----------------sin_duty_1  3893,[0m
[0;32mI (1404) ----MIAN----: -----------------sin_duty_1  3899,[0m
[0;32mI (1404) ----MIAN----: -----------------sin_duty_1  3904,[0m
[0;32mI (1414) ----MIAN----: -----------------sin_duty_1  3909,[0m
[0;32mI (1414) ----MIAN----: -----------------sin_duty_1  3915,[0m
[0;32mI (1424) ----MIAN----: -----------------sin_duty_1  3920,[0m
[0;32mI (1434) ----MIAN----: -----------------sin_duty_1  3925,[0m
[0;32mI (1434) ----MIAN----: -----------------sin_duty_1  3930,[0m
[0;32mI (1444) ----MIAN----: -----------------sin_duty_1  3935,[0m
[0;32mI (1444) ----MIAN----: -----------------sin_duty_1  3940,[0m
[0;32mI (1454) ----MIAN----: -----------------sin_duty_1  3944,[0m
[0;32mI (1464) ----MIAN----: -----------------sin_duty_1  3949,[0m
[0;32mI (1464) ----MIAN----: -----------------sin_duty_1  3954,[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1  3958,[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1  3963,[0m
[0;32mI (1484) ----MIAN----: -----------------sin_duty_1  3967,[0m
[0;32mI (1494) ----MIAN----: -----------------sin_duty_1  3972,[0m
[0;32mI (1494) ----MIAN----: -----------------sin_duty_1  3976,[0m
[0;32mI (1504) ----MIAN----: -----------------sin_duty_1  3980,[0m
[0;32mI (1514) ----MIAN----: -----------------sin_duty_1  3984,[0m
[0;32mI (1514) ----MIAN----: -----------------sin_duty_1  3988,[0m
[0;32mI (1524) ----MIAN----: -----------------sin_duty_1  3992,[0m
[0;32mI (1524) ----MIAN----: -----------------sin_duty_1  3996,[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1  4000,[0m
[0;32mI (1544) ----MIAN----: -----------------sin_duty_1  4004,[0m
[0;32mI (1544) ----MIAN----: -----------------sin_duty_1  4007,[0m
[0;32mI (1554) ----MIAN----: -----------------sin_duty_1  4011,[0m
[0;32mI (1554) ----MIAN----: -----------------sin_duty_1  4014,[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1  4018,[0m
[0;32mI (1574) ----MIAN----: -----------------sin_duty_1  4021,[0m
[0;32mI (1574) ----MIAN----: -----------------sin_duty_1  4025,[0m
[0;32mI (1584) ----MIAN----: -----------------sin_duty_1  4028,[0m
[0;32mI (1584) ----MIAN----: -----------------sin_duty_1  4031,[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1  4034,[0m
[0;32mI (1604) ----MIAN----: -----------------sin_duty_1  4037,[0m
[0;32mI (1604) ----MIAN----: -----------------sin_duty_1  4040,[0m
[0;32mI (1614) ----MIAN----: -----------------sin_duty_1  4043,[0m
[0;32mI (1614) ----MIAN----: -----------------sin_duty_1  4046,[0m
[0;32mI (1624) ----MIAN----: -----------------sin_duty_1  4048,[0m
[0;32mI (1634) ----MIAN----: -----------------sin_duty_1  4051,[0m
[0;32mI (1634) ----MIAN----: -----------------sin_duty_1  4054,[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1  4056,[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1  4059,[0m
[0;32mI (1654) ----MIAN----: -----------------sin_duty_1  4061,[0m
[0;32mI (1664) ----MIAN----: -----------------sin_duty_1  4063,[0m
[0;32mI (1664) ----MIAN----: -----------------sin_duty_1  4065,[0m
[0;32mI (1674) ----MIAN----: -----------------sin_duty_1  4067,[0m
[0;32mI (1684) ----MIAN----: -----------------sin_duty_1  4069,[0m
[0;32mI (1684) ----MIAN----: -----------------sin_duty_1  4071,[0m
[0;32mI (1694) ----MIAN----: -----------------sin_duty_1  4073,[0m
[0;32mI (1694) ----MIAN----: -----------------sin_duty_1  4075,[0m
[0;32mI (1704) ----MIAN----: -----------------sin_duty_1  4077,[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1  4079,[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1  4080,[0m
[0;32mI (1724) ----MIAN----: -----------------sin_duty_1  4082,[0m
[0;32mI (1724) ----MIAN----: -----------------sin_duty_1  4083,[0m
[0;32mI (1734) ----MIAN----: -----------------sin_duty_1  4084,[0m
[0;32mI (1744) ----MIAN----: -----------------sin_duty_1  4086,[0m
[0;32mI (1744) ----MIAN----: -----------------sin_duty_1  4087,[0m
[0;32mI (1754) ----MIAN----: -----------------sin_duty_1  4088,[0m
[0;32mI (1754) ----MIAN----: -----------------sin_duty_1  4089,[0m
[0;32mI (1764) ----MIAN----: -----------------sin_duty_1  4090,[0m
[0;32mI (1774) ----MIAN----: -----------------sin_duty_1  4091,[0m
[0;32mI (1774) ----MIAN----: -----------------sin_duty_1  4092,[0m
[0;32mI (1784) ----MIAN----: -----------------sin_duty_1  4092,[0m
[0;32mI (1784) ----MIAN----: -----------------sin_duty_1  4093,[0m
[0;32mI (1794) ----MIAN----: -----------------sin_duty_1  4094,[0m
[0;32mI (1804) ----MIAN----: -----------------sin_duty_1  4094,[0m
[0;32mI (1804) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1814) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1814) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1824) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1834) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1834) ----MIAN----: -----------------sin_duty_1  4096,[0m
[0;32mI (1844) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1854) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1854) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1864) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1864) ----MIAN----: -----------------sin_duty_1  4095,[0m
[0;32mI (1874) ----MIAN----: -----------------sin_duty_1  4094,[0m
[0;32mI (1884) ----MIAN----: -----------------sin_duty_1  4094,[0m
[0;32mI (1884) ----MIAN----: -----------------sin_duty_1  4093,[0m
[0;32mI (1894) ----MIAN----: -----------------sin_duty_1  4092,[0m
[0;32mI (1894) ----MIAN----: -----------------sin_duty_1  4092,[0m
[0;32mI (1904) ----MIAN----: -----------------sin_duty_1  4091,[0m
[0;32mI (1914) ----MIAN----: -----------------sin_duty_1  4090,[0m
[0;32mI (1914) ----MIAN----: -----------------sin_duty_1  4089,[0m
[0;32mI (1924) ----MIAN----: -----------------sin_duty_1  4088,[0m
[0;32mI (1924) ----MIAN----: -----------------sin_duty_1  4087,[0m
[0;32mI (1934) ----MIAN----: -----------------sin_duty_1  4086,[0m
[0;32mI (1944) ----MIAN----: -----------------sin_duty_1  4084,[0m
[0;32mI (1944) ----MIAN----: -----------------sin_duty_1  4083,[0m
[0;32mI (1954) ----MIAN----: -----------------sin_duty_1  4082,[0m
[0;32mI (1954) ----MIAN----: -----------------sin_duty_1  4080,[0m
[0;32mI (1964) ----MIAN----: -----------------sin_duty_1  4079,[0m
[0;32mI (1974) ----MIAN----: -----------------sin_duty_1  4077,[0m
[0;32mI (1974) ----MIAN----: -----------------sin_duty_1  4075,[0m
[0;32mI (1984) ----MIAN----: -----------------sin_duty_1  4073,[0m
[0;32mI (1994) ----MIAN----: -----------------sin_duty_1  4071,[0m
[0;32mI (1994) ----MIAN----: -----------------sin_duty_1  4069,[0m
[0;32mI (2004) ----MIAN----: -----------------sin_duty_1  4067,[0m
[0;32mI (2004) ----MIAN----: -----------------sin_duty_1  4065,[0m
[0;32mI (2014) ----MIAN----: -----------------sin_duty_1  4063,[0m
[0;32mI (2024) ----MIAN----: -----------------sin_duty_1  4061,[0m
[0;32mI (2024) ----MIAN----: -----------------sin_duty_1  4059,[0m
[0;32mI (2034) ----MIAN----: -----------------sin_duty_1  4056,[0m
[0;32mI (2034) ----MIAN----: -----------------sin_duty_1  4054,[0m
[0;32mI (2044) ----MIAN----: -----------------sin_duty_1  4051,[0m
[0;32mI (2054) ----MIAN----: -----------------sin_duty_1  4048,[0m
[0;32mI (2054) ----MIAN----: -----------------sin_duty_1  4046,[0m
[0;32mI (2064) ----MIAN----: -----------------sin_duty_1  4043,[0m
[0;32mI (2064) ----MIAN----: -----------------sin_duty_1  4040,[0m
[0;32mI (2074) ----MIAN----: -----------------sin_duty_1  4037,[0m
[0;32mI (2084) ----MIAN----: -----------------sin_duty_1  4034,[0m
[0;32mI (2084) ----MIAN----: -----------------sin_duty_1  4031,[0m
[0;32mI (2094) ----MIAN----: -----------------sin_duty_1  4028,[0m
[0;32mI (2094) ----MIAN----: -----------------sin_duty_1  4025,[0m
[0;32mI (2104) ----MIAN----: -----------------sin_duty_1  4021,[0m
[0;32mI (2114) ----MIAN----: -----------------sin_duty_1  4018,[0m
[0;32mI (2114) ----MIAN----: -----------------sin_duty_1  4014,[0m
[0;32mI (2124) ----MIAN----: -----------------sin_duty_1  4011,[0m
[0;32mI (2124) ----MIAN----: -----------------sin_duty_1  4007,[0m
[0;32mI (2134) ----MIAN----: -----------------sin_duty_1  4004,[0m
[0;32mI (2144) ----MIAN----: -----------------sin_duty_1  4000,[0m
[0;32mI (2144) ----MIAN----: -----------------sin_duty_1  3996,[0m
[0;32mI (2154) ----MIAN----: -----------------sin_duty_1  3992,[0m
[0;32mI (2164) ----MIAN----: -----------------sin_duty_1  3988,[0m
[0;32mI (2164) ----MIAN----: -----------------sin_duty_1  3984,[0m
[0;32mI (2174) ----MIAN----: -----------------sin_duty_1  3980,[0m
[0;32mI (2174) ----MIAN----: -----------------sin_duty_1  3976,[0m
[0;32mI (2184) ----MIAN----: -----------------sin_duty_1  3972,[0m
[0;32mI (2194) ----MIAN----: -----------------sin_duty_1  3967,[0m
[0;32mI (2194) ----MIAN----: -----------------sin_duty_1  3963,[0m
[0;32mI (2204) ----MIAN----: -----------------sin_duty_1  3958,[0m
[0;32mI (2204) ----MIAN----: -----------------sin_duty_1  3954,[0m
[0;32mI (2214) ----MIAN----: -----------------sin_duty_1  3949,[0m
[0;32mI (2224) ----MIAN----: -----------------sin_duty_1  3944,[0m
[0;32mI (2224) ----MIAN----: -----------------sin_duty_1  3940,[0m
[0;32mI (2234) ----MIAN----: -----------------sin_duty_1  3935,[0m
[0;32mI (2234) ----MIAN----: -----------------sin_duty_1  3930,[0m
[0;32mI (2244) ----MIAN----: -----------------sin_duty_1  3925,[0m
[0;32mI (2254) ----MIAN----: -----------------sin_duty_1  3920,[0m
[0;32mI (2254) ----MIAN----: -----------------sin_duty_1  3915,[0m
[0;32mI (2264) ----MIAN----: -----------------sin_duty_1  3909,[0m
[0;32mI (2264) ----MIAN----: -----------------sin_duty_1  3904,[0m
[0;32mI (2274) ----MIAN----: -----------------sin_duty_1  3899,[0m
[0;32mI (2284) ----MIAN----: -----------------sin_duty_1  3893,[0m
[0;32mI (2284) ----MIAN----: -----------------sin_duty_1  3888,[0m
[0;32mI (2294) ----MIAN----: -----------------sin_duty_1  3882,[0m
[0;32mI (2294) ----MIAN----: -----------------sin_duty_1  3877,[0m
[0;32mI (2304) ----MIAN----: -----------------sin_duty_1  3871,[0m
[0;32mI (2314) ----MIAN----: -----------------sin_duty_1  3865,[0m
[0;32mI (2314) ----MIAN----: -----------------sin_duty_1  3860,[0m
[0;32mI (2324) ----MIAN----: -----------------sin_duty_1  3854,[0m
[0;32mI (2334) ----MIAN----: -----------------sin_duty_1  3848,[0m
[0;32mI (2334) ----MIAN----: -----------------sin_duty_1  3842,[0m
[0;32mI (2344) ----MIAN----: -----------------sin_duty_1  3836,[0m
[0;32mI (2344) ----MIAN----: -----------------sin_duty_1  3829,[0m
[0;32mI (2354) ----MIAN----: -----------------sin_duty_1  3823,[0m
[0;32mI (2364) ----MIAN----: -----------------sin_duty_1  3817,[0m
[0;32mI (2364) ----MIAN----: -----------------sin_duty_1  3811,[0m
[0;32mI (2374) ----MIAN----: -----------------sin_duty_1  3804,[0m
[0;32mI (2374) ----MIAN----: -----------------sin_duty_1  3798,[0m
[0;32mI (2384) ----MIAN----: -----------------sin_duty_1  3791,[0m
[0;32mI (2394) ----MIAN----: -----------------sin_duty_1  3784,[0m
[0;32mI (2394) ----MIAN----: -----------------sin_duty_1  3778,[0m
[0;32mI (2404) ----MIAN----: -----------------sin_duty_1  3771,[0m
[0;32mI (2404) ----MIAN----: -----------------sin_duty_1  3764,[0m
[0;32mI (2414) ----MIAN----: -----------------sin_duty_1  3757,[0m
[0;32mI (2424) ----MIAN----: -----------------sin_duty_1  3750,[0m
[0;32mI (2424) ----MIAN----: -----------------sin_duty_1  3743,[0m
[0;32mI (2434) ----MIAN----: -----------------sin_duty_1  3736,[0m
[0;32mI (2434) ----MIAN----: -----------------sin_duty_1  3729,[0m
[0;32mI (2444) ----MIAN----: -----------------sin_duty_1  3722,[0m
[0;32mI (2454) ----MIAN----: -----------------sin_duty_1  3715,[0m
[0;32mI (2454) ----MIAN----: -----------------sin_duty_1  3707,[0m
[0;32mI (2464) ----MIAN----: -----------------sin_duty_1  3700,[0m
[0;32mI (2474) ----MIAN----: -----------------sin_duty_1  3692,[0m
[0;32mI (2474) ----MIAN----: -----------------sin_duty_1  3685,[0m
[0;32mI (2484) ----MIAN----: -----------------sin_duty_1  3677,[0m
[0;32mI (2484) ----MIAN----: -----------------sin_duty_1  3670,[0m
[0;32mI (2494) ----MIAN----: -----------------sin_duty_1  3662,[0m
[0;32mI (2504) ----MIAN----: -----------------sin_duty_1  3654,[0m
[0;32mI (2504) ----MIAN----: -----------------sin_duty_1  3646,[0m
[0;32mI (2514) ----MIAN----: -----------------sin_duty_1  3639,[0m
[0;32mI (2514) ----MIAN----: -----------------sin_duty_1  3631,[0m
[0;32mI (2524) ----MIAN----: -----------------sin_duty_1  3623,[0m
[0;32mI (2534) ----MIAN----: -----------------sin_duty_1  3615,[0m
[0;32mI (2534) ----MIAN----: -----------------sin_duty_1  3606,[0m
[0;32mI (2544) ----MIAN----: -----------------sin_duty_1  3598,[0m
[0;32mI (2544) ----MIAN----: -----------------sin_duty_1  3590,[0m
[0;32mI (2554) ----MIAN----: -----------------sin_duty_1  3582,[0m
[0;32mI (2564) ----MIAN----: -----------------sin_duty_1  3573,[0m
[0;32mI (2564) ----MIAN----: -----------------sin_duty_1  3565,[0m
[0;32mI (2574) ----MIAN----: -----------------sin_duty_1  3557,[0m
[0;32mI (2574) ----MIAN----: -----------------sin_duty_1  3548,[0m
[0;32mI (2584) ----MIAN----: -----------------sin_duty_1  3539,[0m
[0;32mI (2594) ----MIAN----: -----------------sin_duty_1  3531,[0m
[0;32mI (2594) ----MIAN----: -----------------sin_duty_1  3522,[0m
[0;32mI (2604) ----MIAN----: -----------------sin_duty_1  3513,[0m
[0;32mI (2604) ----MIAN----: -----------------sin_duty_1  3505,[0m
[0;32mI (2614) ----MIAN----: -----------------sin_duty_1  3496,[0m
[0;32mI (2624) ----MIAN----: -----------------sin_duty_1  3487,[0m
[0;32mI (2624) ----MIAN----: -----------------sin_duty_1  3478,[0m
[0;32mI (2634) ----MIAN----: -----------------sin_duty_1  3469,[0m
[0;32mI (2644) ----MIAN----: -----------------sin_duty_1  3460,[0m
[0;32mI (2644) ----MIAN----: -----------------sin_duty_1  3451,[0m
[0;32mI (2654) ----MIAN----: -----------------sin_duty_1  3441,[0m
[0;32mI (2654) ----MIAN----: -----------------sin_duty_1  3432,[0m
[0;32mI (2664) ----MIAN----: -----------------sin_duty_1  3423,[0m
[0;32mI (2674) ----MIAN----: -----------------sin_duty_1  3414,[0m
[0;32mI (2674) ----MIAN----: -----------------sin_duty_1  3404,[0m
[0;32mI (2684) ----MIAN----: -----------------sin_duty_1  3395,[0m
[0;32mI (2684) ----MIAN----: -----------------sin_duty_1  3385,[0m
[0;32mI (2694) ----MIAN----: -----------------sin_duty_1  3376,[0m
[0;32mI (2704) ----MIAN----: -----------------sin_duty_1  3366,[0m
[0;32mI (2704) ----MIAN----: -----------------sin_duty_1  3356,[0m
[0;32mI (2714) ----MIAN----: -----------------sin_duty_1  3347,[0m
[0;32mI (2714) ----MIAN----: -----------------sin_duty_1  3337,[0m
[0;32mI (2724) ----MIAN----: -----------------sin_duty_1  3327,[0m
[0;32mI (2734) ----MIAN----: -----------------sin_duty_1  3317,[0m
[0;32mI (2734) ----MIAN----: -----------------sin_duty_1  3307,[0m
[0;32mI (2744) ----MIAN----: -----------------sin_duty_1  3298,[0m
[0;32mI (2744) ----MIAN----: -----------------sin_duty_1  3288,[0m
[0;32mI (2754) ----MIAN----: -----------------sin_duty_1  3278,[0m
[0;32mI (2764) ----MIAN----: -----------------sin_duty_1  3267,[0m
[0;32mI (2764) ----MIAN----: -----------------sin_duty_1  3257,[0m
[0;32mI (2774) ----MIAN----: -----------------sin_duty_1  3247,[0m
[0;32mI (2774) ----MIAN----: -----------------sin_duty_1  3237,[0m
[0;32mI (2784) ----MIAN----: -----------------sin_duty_1  3227,[0m
[0;32mI (2794) ----MIAN----: -----------------sin_duty_1  3216,[0m
[0;32mI (2794) ----MIAN----: -----------------sin_duty_1  3206,[0m
[0;32mI (2804) ----MIAN----: -----------------sin_duty_1  3196,[0m
[0;32mI (2814) ----MIAN----: -----------------sin_duty_1  3185,[0m
[0;32mI (2814) ----MIAN----: -----------------sin_duty_1  3175,[0m
[0;32mI (2824) ----MIAN----: -----------------sin_duty_1  3164,[0m
[0;32mI (2824) ----MIAN----: -----------------sin_duty_1  3154,[0m
[0;32mI (2834) ----MIAN----: -----------------sin_duty_1  3143,[0m
[0;32mI (2844) ----MIAN----: -----------------sin_duty_1  3133,[0m
[0;32mI (2844) ----MIAN----: -----------------sin_duty_1  3122,[0m
[0;32mI (2854) ----MIAN----: -----------------sin_duty_1  3111,[0m
[0;32mI (2854) ----MIAN----: -----------------sin_duty_1  3100,[0m
[0;32mI (2864) ----MIAN----: -----------------sin_duty_1  3090,[0m
[0;32mI (2874) ----MIAN----: -----------------sin_duty_1  3079,[0m
[0;32mI (2874) ----MIAN----: -----------------sin_duty_1  3068,[0m
[0;32mI (2884) ----MIAN----: -----------------sin_duty_1  3057,[0m
[0;32mI (2884) ----MIAN----: -----------------sin_duty_1  3046,[0m
[0;32mI (2894) ----MIAN----: -----------------sin_duty_1  3035,[0m
[0;32mI (2904) ----MIAN----: -----------------sin_duty_1  3024,[0m
[0;32mI (2904) ----MIAN----: -----------------sin_duty_1  3013,[0m
[0;32mI (2914) ----MIAN----: -----------------sin_duty_1  3002,[0m
[0;32mI (2914) ----MIAN----: -----------------sin_duty_1  2991,[0m
[0;32mI (2924) ----MIAN----: -----------------sin_duty_1  2980,[0m
[0;32mI (2934) ----MIAN----: -----------------sin_duty_1  2968,[0m
[0;32mI (2934) ----MIAN----: -----------------sin_duty_1  2957,[0m
[0;32mI (2944) ----MIAN----: -----------------sin_duty_1  2946,[0m
[0;32mI (2954) ----MIAN----: -----------------sin_duty_1  2934,[0m
[0;32mI (2954) ----MIAN----: -----------------sin_duty_1  2923,[0m
[0;32mI (2964) ----MIAN----: -----------------sin_duty_1  2912,[0m
[0;32mI (2964) ----MIAN----: -----------------sin_duty_1  2900,[0m
[0;32mI (2974) ----MIAN----: -----------------sin_duty_1  2889,[0m
[0;32mI (2984) ----MIAN----: -----------------sin_duty_1  2877,[0m
[0;32mI (2984) ----MIAN----: -----------------sin_duty_1  2866,[0m
[0;32mI (2994) ----MIAN----: -----------------sin_duty_1  2854,[0m
[0;32mI (2994) ----MIAN----: -----------------sin_duty_1  2843,[0m
[0;32mI (3004) ----MIAN----: -----------------sin_duty_1  2831,[0m
[0;32mI (3014) ----MIAN----: -----------------sin_duty_1  2820,[0m
[0;32mI (3014) ----MIAN----: -----------------sin_duty_1  2808,[0m
[0;32mI (3024) ----MIAN----: -----------------sin_duty_1  2796,[0m
[0;32mI (3024) ----MIAN----: -----------------sin_duty_1  2785,[0m
[0;32mI (3034) ----MIAN----: -----------------sin_duty_1  2773,[0m
[0;32mI (3044) ----MIAN----: -----------------sin_duty_1  2761,[0m
[0;32mI (3044) ----MIAN----: -----------------sin_duty_1  2749,[0m
[0;32mI (3054) ----MIAN----: -----------------sin_duty_1  2737,[0m
[0;32mI (3054) ----MIAN----: -----------------sin_duty_1  2726,[0m
[0;32mI (3064) ----MIAN----: -----------------sin_duty_1  2714,[0m
[0;32mI (3074) ----MIAN----: -----------------sin_duty_1  2702,[0m
[0;32mI (3074) ----MIAN----: -----------------sin_duty_1  2690,[0m
[0;32mI (3084) ----MIAN----: -----------------sin_duty_1  2678,[0m
[0;32mI (3084) ----MIAN----: -----------------sin_duty_1  2666,[0m
[0;32mI (3094) ----MIAN----: -----------------sin_duty_1  2654,[0m
[0;32mI (3104) ----MIAN----: -----------------sin_duty_1  2642,[0m
[0;32mI (3104) ----MIAN----: -----------------sin_duty_1  2630,[0m
[0;32mI (3114) ----MIAN----: -----------------sin_duty_1  2618,[0m
[0;32mI (3124) ----MIAN----: -----------------sin_duty_1  2606,[0m
[0;32mI (3124) ----MIAN----: -----------------sin_duty_1  2594,[0m
[0;32mI (3134) ----MIAN----: -----------------sin_duty_1  2582,[0m
[0;32mI (3134) ----MIAN----: -----------------sin_duty_1  2569,[0m
[0;32mI (3144) ----MIAN----: -----------------sin_duty_1  2557,[0m
[0;32mI (3154) ----MIAN----: -----------------sin_duty_1  2545,[0m
[0;32mI (3154) ----MIAN----: -----------------sin_duty_1  2533,[0m
[0;32mI (3164) ----MIAN----: -----------------sin_duty_1  2521,[0m
[0;32mI (3164) ----MIAN----: -----------------sin_duty_1  2508,[0m
[0;32mI (3174) ----MIAN----: -----------------sin_duty_1  2496,[0m
[0;32mI (3184) ----MIAN----: -----------------sin_duty_1  2484,[0m
[0;32mI (3184) ----MIAN----: -----------------sin_duty_1  2472,[0m
[0;32mI (3194) ----MIAN----: -----------------sin_duty_1  2459,[0m
[0;32mI (3194) ----MIAN----: -----------------sin_duty_1  2447,[0m
[0;32mI (3204) ----MIAN----: -----------------sin_duty_1  2435,[0m
[0;32mI (3214) ----MIAN----: -----------------sin_duty_1  2422,[0m
[0;32mI (3214) ----MIAN----: -----------------sin_duty_1  2410,[0m
[0;32mI (3224) ----MIAN----: -----------------sin_duty_1  2398,[0m
[0;32mI (3224) ----MIAN----: -----------------sin_duty_1  2385,[0m
[0;32mI (3234) ----MIAN----: -----------------sin_duty_1  2373,[0m
[0;32mI (3244) ----MIAN----: -----------------sin_duty_1  2360,[0m
[0;32mI (3244) ----MIAN----: -----------------sin_duty_1  2348,[0m
[0;32mI (3254) ----MIAN----: -----------------sin_duty_1  2336,[0m
[0;32mI (3254) ----MIAN----: -----------------sin_duty_1  2323,[0m
[0;32mI (3264) ----MIAN----: -----------------sin_duty_1  2311,[0m
[0;32mI (3274) ----MIAN----: -----------------sin_duty_1  2298,[0m
[0;32mI (3274) ----MIAN----: -----------------sin_duty_1  2286,[0m
[0;32mI (3284) ----MIAN----: -----------------sin_duty_1  2273,[0m
[0;32mI (3294) ----MIAN----: -----------------sin_duty_1  2261,[0m
[0;32mI (3294) ----MIAN----: -----------------sin_duty_1  2248,[0m
[0;32mI (3304) ----MIAN----: -----------------sin_duty_1  2236,[0m
[0;32mI (3304) ----MIAN----: -----------------sin_duty_1  2223,[0m
[0;32mI (3314) ----MIAN----: -----------------sin_duty_1  2211,[0m
[0;32mI (3324) ----MIAN----: -----------------sin_duty_1  2198,[0m
[0;32mI (3324) ----MIAN----: -----------------sin_duty_1  2186,[0m
[0;32mI (3334) ----MIAN----: -----------------sin_duty_1  2173,[0m
[0;32mI (3334) ----MIAN----: -----------------sin_duty_1  2161,[0m
[0;32mI (3344) ----MIAN----: -----------------sin_duty_1  2148,[0m
[0;32mI (3354) ----MIAN----: -----------------sin_duty_1  2135,[0m
[0;32mI (3354) ----MIAN----: -----------------sin_duty_1  2123,[0m
[0;32mI (3364) ----MIAN----: -----------------sin_duty_1  2110,[0m
[0;32mI (3364) ----MIAN----: -----------------sin_duty_1  2098,[0m
[0;32mI (3374) ----MIAN----: -----------------sin_duty_1  2085,[0m
[0;32mI (3384) ----MIAN----: -----------------sin_duty_1  2073,[0m
[0;32mI (3384) ----MIAN----: -----------------sin_duty_1  2060,[0m
[0;32mI (3394) ----MIAN----: -----------------sin_duty_1  2048,[0m
[0;32mI (3394) ----MIAN----: -----------------sin_duty_1  2035,[0m
[0;32mI (3404) ----MIAN----: -----------------sin_duty_1  2022,[0m
[0;32mI (3414) ----MIAN----: -----------------sin_duty_1  2010,[0m
[0;32mI (3414) ----MIAN----: -----------------sin_duty_1  1997,[0m
[0;32mI (3424) ----MIAN----: -----------------sin_duty_1  1985,[0m
[0;32mI (3434) ----MIAN----: -----------------sin_duty_1  1972,[0m
[0;32mI (3434) ----MIAN----: -----------------sin_duty_1  1960,[0m
[0;32mI (3444) ----MIAN----: -----------------sin_duty_1  1947,[0m
[0;32mI (3444) ----MIAN----: -----------------sin_duty_1  1934,[0m
[0;32mI (3454) ----MIAN----: -----------------sin_duty_1  1922,[0m
[0;32mI (3464) ----MIAN----: -----------------sin_duty_1  1909,[0m
[0;32mI (3464) ----MIAN----: -----------------sin_duty_1  1897,[0m
[0;32mI (3474) ----MIAN----: -----------------sin_duty_1  1884,[0m
[0;32mI (3474) ----MIAN----: -----------------sin_duty_1  1872,[0m
[0;32mI (3484) ----MIAN----: -----------------sin_duty_1  1859,[0m
[0;32mI (3494) ----MIAN----: -----------------sin_duty_1  1847,[0m
[0;32mI (3494) ----MIAN----: -----------------sin_duty_1  1834,[0m
[0;32mI (3504) ----MIAN----: -----------------sin_duty_1  1822,[0m
[0;32mI (3504) ----MIAN----: -----------------sin_duty_1  1809,[0m
[0;32mI (3514) ----MIAN----: -----------------sin_duty_1  1797,[0m
[0;32mI (3524) ----MIAN----: -----------------sin_duty_1  1784,[0m
[0;32mI (3524) ----MIAN----: -----------------sin_duty_1  1772,[0m
[0;32mI (3534) ----MIAN----: -----------------sin_duty_1  1759,[0m
[0;32mI (3534) ----MIAN----: -----------------sin_duty_1  1747,[0m
[0;32mI (3544) ----MIAN----: -----------------sin_duty_1  1735,[0m
[0;32mI (3554) ----MIAN----: -----------------sin_duty_1  1722,[0m
[0;32mI (3554) ----MIAN----: -----------------sin_duty_1  1710,[0m
[0;32mI (3564) ----MIAN----: -----------------sin_duty_1  1697,[0m
[0;32mI (3564) ----MIAN----: -----------------sin_duty_1  1685,[0m
[0;32mI (3574) ----MIAN----: -----------------sin_duty_1  1673,[0m
[0;32mI (3584) ----MIAN----: -----------------sin_duty_1  1660,[0m
[0;32mI (3584) ----MIAN----: -----------------sin_duty_1  1648,[0m
[0;32mI (3594) ----MIAN----: -----------------sin_duty_1  1636,[0m
[0;32mI (3604) ----MIAN----: -----------------sin_duty_1  1623,[0m
[0;32mI (3604) ----MIAN----: -----------------sin_duty_1  1611,[0m
[0;32mI (3614) ----MIAN----: -----------------sin_duty_1  1599,[0m
[0;32mI (3614) ----MIAN----: -----------------sin_duty_1  1587,[0m
[0;32mI (3624) ----MIAN----: -----------------sin_duty_1  1574,[0m
[0;32mI (3634) ----MIAN----: -----------------sin_duty_1  1562,[0m
[0;32mI (3634) ----MIAN----: -----------------sin_duty_1  1550,[0m
[0;32mI (3644) ----MIAN----: -----------------sin_duty_1  1538,[0m
[0;32mI (3644) ----MIAN----: -----------------sin_duty_1  1526,[0m
[0;32mI (3654) ----MIAN----: -----------------sin_duty_1  1513,[0m
[0;32mI (3664) ----MIAN----: -----------------sin_duty_1  1501,[0m
[0;32mI (3664) ----MIAN----: -----------------sin_duty_1  1489,[0m
[0;32mI (3674) ----MIAN----: -----------------sin_duty_1  1477,[0m
[0;32mI (3674) ----MIAN----: -----------------sin_duty_1  1465,[0m
[0;32mI (3684) ----MIAN----: -----------------sin_duty_1  1453,[0m
[0;32mI (3694) ----MIAN----: -----------------sin_duty_1  1441,[0m
[0;32mI (3694) ----MIAN----: -----------------sin_duty_1  1429,[0m
[0;32mI (3704) ----MIAN----: -----------------sin_duty_1  1417,[0m
[0;32mI (3704) ----MIAN----: -----------------sin_duty_1  1405,[0m
[0;32mI (3714) ----MIAN----: -----------------sin_duty_1  1393,[0m
[0;32mI (3724) ----MIAN----: -----------------sin_duty_1  1381,[0m
[0;32mI (3724) ----MIAN----: -----------------sin_duty_1  1369,[0m
[0;32mI (3734) ----MIAN----: -----------------sin_duty_1  1358,[0m
[0;32mI (3734) ----MIAN----: -----------------sin_duty_1  1346,[0m
[0;32mI (3744) ----MIAN----: -----------------sin_duty_1  1334,[0m
[0;32mI (3754) ----MIAN----: -----------------sin_duty_1  1322,[0m
[0;32mI (3754) ----MIAN----: -----------------sin_duty_1  1310,[0m
[0;32mI (3764) ----MIAN----: -----------------sin_duty_1  1299,[0m
[0;32mI (3774) ----MIAN----: -----------------sin_duty_1  1287,[0m
[0;32mI (3774) ----MIAN----: -----------------sin_duty_1  1275,[0m
[0;32mI (3784) ----MIAN----: -----------------sin_duty_1  1264,[0m
[0;32mI (3784) ----MIAN----: -----------------sin_duty_1  1252,[0m
[0;32mI (3794) ----MIAN----: -----------------sin_duty_1  1241,[0m
[0;32mI (3804) ----MIAN----: -----------------sin_duty_1  1229,[0m
[0;32mI (3804) ----MIAN----: -----------------sin_duty_1  1218,[0m
[0;32mI (3814) ----MIAN----: -----------------sin_duty_1  1206,[0m
[0;32mI (3814) ----MIAN----: -----------------sin_duty_1  1195,[0m
[0;32mI (3824) ----MIAN----: -----------------sin_duty_1  1183,[0m
[0;32mI (3834) ----MIAN----: -----------------sin_duty_1  1172,[0m
[0;32mI (3834) ----MIAN----: -----------------sin_duty_1  1161,[0m
[0;32mI (3844) ----MIAN----: -----------------sin_duty_1  1149,[0m
[0;32mI (3844) ----MIAN----: -----------------sin_duty_1  1138,[0m
[0;32mI (3854) ----MIAN----: -----------------sin_duty_1  1127,[0m
[0;32mI (3864) ----MIAN----: -----------------sin_duty_1  1115,[0m
[0;32mI (3864) ----MIAN----: -----------------sin_duty_1  1104,[0m
[0;32mI (3874) ----MIAN----: -----------------sin_duty_1  1093,[0m
[0;32mI (3874) ----MIAN----: -----------------sin_duty_1  1082,[0m
[0;32mI (3884) ----MIAN----: -----------------sin_duty_1  1071,[0m
[0;32mI (3894) ----MIAN----: -----------------sin_duty_1  1060,[0m
[0;32mI (3894) ----MIAN----: -----------------sin_duty_1  1049,[0m
[0;32mI (3904) ----MIAN----: -----------------sin_duty_1  1038,[0m
[0;32mI (3914) ----MIAN----: -----------------sin_duty_1  1027,[0m
[0;32mI (3914) ----MIAN----: -----------------sin_duty_1  1016,[0m
[0;32mI (3924) ----MIAN----: -----------------sin_duty_1  1005,[0m
[0;32mI (3924) ----MIAN----: -----------------sin_duty_1  995,[0m
[0;32mI (3934) ----MIAN----: -----------------sin_duty_1  984,[0m
[0;32mI (3944) ----MIAN----: -----------------sin_duty_1  973,[0m
[0;32mI (3944) ----MIAN----: -----------------sin_duty_1  962,[0m
[0;32mI (3954) ----MIAN----: -----------------sin_duty_1  952,[0m
[0;32mI (3954) ----MIAN----: -----------------sin_duty_1  941,[0m
[0;32mI (3964) ----MIAN----: -----------------sin_duty_1  931,[0m
[0;32mI (3974) ----MIAN----: -----------------sin_duty_1  920,[0m
[0;32mI (3974) ----MIAN----: -----------------sin_duty_1  910,[0m
[0;32mI (3984) ----MIAN----: -----------------sin_duty_1  899,[0m
[0;32mI (3984) ----MIAN----: -----------------sin_duty_1  889,[0m
[0;32mI (3994) ----MIAN----: -----------------sin_duty_1  879,[0m
[0;32mI (4004) ----MIAN----: -----------------sin_duty_1  868,[0m
[0;32mI (4004) ----MIAN----: -----------------sin_duty_1  858,[0m
[0;32mI (4014) ----MIAN----: -----------------sin_duty_1  848,[0m
[0;32mI (4014) ----MIAN----: -----------------sin_duty_1  838,[0m
[0;32mI (4024) ----MIAN----: -----------------sin_duty_1  828,[0m
[0;32mI (4034) ----MIAN----: -----------------sin_duty_1  817,[0m
[0;32mI (4034) ----MIAN----: -----------------sin_duty_1  807,[0m
[0;32mI (4044) ----MIAN----: -----------------sin_duty_1  797,[0m
[0;32mI (4044) ----MIAN----: -----------------sin_duty_1  788,[0m
[0;32mI (4054) ----MIAN----: -----------------sin_duty_1  778,[0m
[0;32mI (4064) ----MIAN----: -----------------sin_duty_1  768,[0m
[0;32mI (4064) ----MIAN----: -----------------sin_duty_1  758,[0m
[0;32mI (4074) ----MIAN----: -----------------sin_duty_1  748,[0m
[0;32mI (4074) ----MIAN----: -----------------sin_duty_1  739,[0m
[0;32mI (4084) ----MIAN----: -----------------sin_duty_1  729,[0m
[0;32mI (4084) ----MIAN----: -----------------sin_duty_1  719,[0m
[0;32mI (4094) ----MIAN----: -----------------sin_duty_1  710,[0m
[0;32mI (4104) ----MIAN----: -----------------sin_duty_1  700,[0m
[0;32mI (4104) ----MIAN----: -----------------sin_duty_1  691,[0m
[0;32mI (4114) ----MIAN----: -----------------sin_duty_1  681,[0m
[0;32mI (4114) ----MIAN----: -----------------sin_duty_1  672,[0m
[0;32mI (4124) ----MIAN----: -----------------sin_duty_1  663,[0m
[0;32mI (4134) ----MIAN----: -----------------sin_duty_1  654,[0m
[0;32mI (4134) ----MIAN----: -----------------sin_duty_1  644,[0m
[0;32mI (4144) ----MIAN----: -----------------sin_duty_1  635,[0m
[0;32mI (4144) ----MIAN----: -----------------sin_duty_1  626,[0m
[0;32mI (4154) ----MIAN----: -----------------sin_duty_1  617,[0m
[0;32mI (4164) ----MIAN----: -----------------sin_duty_1  608,[0m
[0;32mI (4164) ----MIAN----: -----------------sin_duty_1  599,[0m
[0;32mI (4174) ----MIAN----: -----------------sin_duty_1  590,[0m
[0;32mI (4174) ----MIAN----: -----------------sin_duty_1  582,[0m
[0;32mI (4184) ----MIAN----: -----------------sin_duty_1  573,[0m
[0;32mI (4194) ----MIAN----: -----------------sin_duty_1  564,[0m
[0;32mI (4194) ----MIAN----: -----------------sin_duty_1  556,[0m
[0;32mI (4204) ----MIAN----: -----------------sin_duty_1  547,[0m
[0;32mI (4204) ----MIAN----: -----------------sin_duty_1  538,[0m
[0;32mI (4214) ----MIAN----: -----------------sin_duty_1  530,[0m
[0;32mI (4224) ----MIAN----: -----------------sin_duty_1  522,[0m
[0;32mI (4224) ----MIAN----: -----------------sin_duty_1  513,[0m
[0;32mI (4234) ----MIAN----: -----------------sin_duty_1  505,[0m
[0;32mI (4234) ----MIAN----: -----------------sin_duty_1  497,[0m
[0;32mI (4244) ----MIAN----: -----------------sin_duty_1  489,[0m
[0;32mI (4254) ----MIAN----: -----------------sin_duty_1  480,[0m
[0;32mI (4254) ----MIAN----: -----------------sin_duty_1  472,[0m
[0;32mI (4264) ----MIAN----: -----------------sin_duty_1  464,[0m
[0;32mI (4264) ----MIAN----: -----------------sin_duty_1  456,[0m
[0;32mI (4274) ----MIAN----: -----------------sin_duty_1  449,[0m
[0;32mI (4284) ----MIAN----: -----------------sin_duty_1  441,[0m
[0;32mI (4284) ----MIAN----: -----------------sin_duty_1  433,[0m
[0;32mI (4294) ----MIAN----: -----------------sin_duty_1  425,[0m
[0;32mI (4294) ----MIAN----: -----------------sin_duty_1  418,[0m
[0;32mI (4304) ----MIAN----: -----------------sin_duty_1  410,[0m
[0;32mI (4314) ----MIAN----: -----------------sin_duty_1  403,[0m
[0;32mI (4314) ----MIAN----: -----------------sin_duty_1  395,[0m
[0;32mI (4324) ----MIAN----: -----------------sin_duty_1  388,[0m
[0;32mI (4324) ----MIAN----: -----------------sin_duty_1  380,[0m
[0;32mI (4334) ----MIAN----: -----------------sin_duty_1  373,[0m
[0;32mI (4344) ----MIAN----: -----------------sin_duty_1  366,[0m
[0;32mI (4344) ----MIAN----: -----------------sin_duty_1  359,[0m
[0;32mI (4354) ----MIAN----: -----------------sin_duty_1  352,[0m
[0;32mI (4354) ----MIAN----: -----------------sin_duty_1  345,[0m
[0;32mI (4364) ----MIAN----: -----------------sin_duty_1  338,[0m
[0;32mI (4374) ----MIAN----: -----------------sin_duty_1  331,[0m
[0;32mI (4374) ----MIAN----: -----------------sin_duty_1  324,[0m
[0;32mI (4384) ----MIAN----: -----------------sin_duty_1  317,[0m
[0;32mI (4384) ----MIAN----: -----------------sin_duty_1  311,[0m
[0;32mI (4394) ----MIAN----: -----------------sin_duty_1  304,[0m
[0;32mI (4404) ----MIAN----: -----------------sin_duty_1  297,[0m
[0;32mI (4404) ----MIAN----: -----------------sin_duty_1  291,[0m
[0;32mI (4414) ----MIAN----: -----------------sin_duty_1  284,[0m
[0;32mI (4414) ----MIAN----: -----------------sin_duty_1  278,[0m
[0;32mI (4424) ----MIAN----: -----------------sin_duty_1  272,[0m
[0;32mI (4434) ----MIAN----: -----------------sin_duty_1  266,[0m
[0;32mI (4434) ----MIAN----: -----------------sin_duty_1  259,[0m
[0;32mI (4444) ----MIAN----: -----------------sin_duty_1  253,[0m
[0;32mI (4444) ----MIAN----: -----------------sin_duty_1  247,[0m
[0;32mI (4454) ----MIAN----: -----------------sin_duty_1  241,[0m
[0;32mI (4464) ----MIAN----: -----------------sin_duty_1  235,[0m
[0;32mI (4464) ----MIAN----: -----------------sin_duty_1  230,[0m
[0;32mI (4474) ----MIAN----: -----------------sin_duty_1  224,[0m
[0;32mI (4474) ----MIAN----: -----------------sin_duty_1  218,[0m
[0;32mI (4484) ----MIAN----: -----------------sin_duty_1  213,[0m
[0;32mI (4494) ----MIAN----: -----------------sin_duty_1  207,[0m
[0;32mI (4494) ----MIAN----: -----------------sin_duty_1  202,[0m
[0;32mI (4504) ----MIAN----: -----------------sin_duty_1  196,[0m
[0;32mI (4504) ----MIAN----: -----------------sin_duty_1  191,[0m
[0;32mI (4514) ----MIAN----: -----------------sin_duty_1  186,[0m
[0;32mI (4524) ----MIAN----: -----------------sin_duty_1  180,[0m
[0;32mI (4524) ----MIAN----: -----------------sin_duty_1  175,[0m
[0;32mI (4534) ----MIAN----: -----------------sin_duty_1  170,[0m
[0;32mI (4534) ----MIAN----: -----------------sin_duty_1  165,[0m
[0;32mI (4544) ----MIAN----: -----------------sin_duty_1  160,[0m
[0;32mI (4554) ----MIAN----: -----------------sin_duty_1  155,[0m
[0;32mI (4554) ----MIAN----: -----------------sin_duty_1  151,[0m
[0;32mI (4564) ----MIAN----: -----------------sin_duty_1  146,[0m
[0;32mI (4564) ----MIAN----: -----------------sin_duty_1  141,[0m
[0;32mI (4574) ----MIAN----: -----------------sin_duty_1  137,[0m
[0;32mI (4584) ----MIAN----: -----------------sin_duty_1  132,[0m
[0;32mI (4584) ----MIAN----: -----------------sin_duty_1  128,[0m
[0;32mI (4594) ----MIAN----: -----------------sin_duty_1  123,[0m
[0;32mI (4594) ----MIAN----: -----------------sin_duty_1  119,[0m
[0;32mI (4604) ----MIAN----: -----------------sin_duty_1  115,[0m
[0;32mI (4614) ----MIAN----: -----------------sin_duty_1  111,[0m
[0;32mI (4614) ----MIAN----: -----------------sin_duty_1  107,[0m
[0;32mI (4624) ----MIAN----: -----------------sin_duty_1  103,[0m
[0;32mI (4624) ----MIAN----: -----------------sin_duty_1  99,[0m
[0;32mI (4634) ----MIAN----: -----------------sin_duty_1  95,[0m
[0;32mI (4644) ----MIAN----: -----------------sin_duty_1  91,[0m
[0;32mI (4644) ----MIAN----: -----------------sin_duty_1  88,[0m
[0;32mI (4654) ----MIAN----: -----------------sin_duty_1  84,[0m
[0;32mI (4654) ----MIAN----: -----------------sin_duty_1  81,[0m
[0;32mI (4664) ----MIAN----: -----------------sin_duty_1  77,[0m
[0;32mI (4674) ----MIAN----: -----------------sin_duty_1  74,[0m
[0;32mI (4674) ----MIAN----: -----------------sin_duty_1  70,[0m
[0;32mI (4684) ----MIAN----: -----------------sin_duty_1  67,[0m
[0;32mI (4684) ----MIAN----: -----------------sin_duty_1  64,[0m
[0;32mI (4694) ----MIAN----: -----------------sin_duty_1  61,[0m
[0;32mI (4694) ----MIAN----: -----------------sin_duty_1  58,[0m
[0;32mI (4704) ----MIAN----: -----------------sin_duty_1  55,[0m
[0;32mI (4714) ----MIAN----: -----------------sin_duty_1  52,[0m
[0;32mI (4714) ----MIAN----: -----------------sin_duty_1  49,[0m
[0;32mI (4724) ----MIAN----: -----------------sin_duty_1  47,[0m
[0;32mI (4724) ----MIAN----: -----------------sin_duty_1  44,[0m
[0;32mI (4734) ----MIAN----: -----------------sin_duty_1  41,[0m
[0;32mI (4744) ----MIAN----: -----------------sin_duty_1  39,[0m
[0;32mI (4744) ----MIAN----: -----------------sin_duty_1  36,[0m
[0;32mI (4754) ----MIAN----: -----------------sin_duty_1  34,[0m
[0;32mI (4754) ----MIAN----: -----------------sin_duty_1  32,[0m
[0;32mI (4764) ----MIAN----: -----------------sin_duty_1  30,[0m
[0;32mI (4774) ----MIAN----: -----------------sin_duty_1  28,[0m
[0;32mI (4774) ----MIAN----: -----------------sin_duty_1  26,[0m
[0;32mI (4784) ----MIAN----: -----------------sin_duty_1  24,[0m
[0;32mI (4784) ----MIAN----: -----------------sin_duty_1  22,[0m
[0;32mI (4794) ----MIAN----: -----------------sin_duty_1  20,[0m
[0;32mI (4804) ----MIAN----: -----------------sin_duty_1  18,[0m
[0;32mI (4804) ----MIAN----: -----------------sin_duty_1  16,[0m
[0;32mI (4814) ----MIAN----: -----------------sin_duty_1  15,[0m
[0;32mI (4814) ----MIAN----: -----------------sin_duty_1  13,[0m
[0;32mI (4824) ----MIAN----: -----------------sin_duty_1  12,[0m
[0;32mI (4824) ----MIAN----: -----------------sin_duty_1  11,[0m
[0;32mI (4834) ----MIAN----: -----------------sin_duty_1  9,[0m
[0;32mI (4844) ----MIAN----: -----------------sin_duty_1  8,[0m
[0;32mI (4844) ----MIAN----: -----------------sin_duty_1  7,[0m
[0;32mI (4854) ----MIAN----: -----------------sin_duty_1  6,[0m
[0;32mI (4854) ----MIAN----: -----------------sin_duty_1  5,[0m
[0;32mI (4864) ----MIAN----: -----------------sin_duty_1  4,[0m
[0;32mI (4874) ----MIAN----: -----------------sin_duty_1  3,[0m
[0;32mI (4874) ----MIAN----: -----------------sin_duty_1  3,[0m
[0;32mI (4884) ----MIAN----: -----------------sin_duty_1  2,[0m
[0;32mI (4884) ----MIAN----: -----------------sin_duty_1  1,[0m
[0;32mI (4894) ----MIAN----: -----------------sin_duty_1  1,[0m
[0;32mI (4894) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4904) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4914) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4914) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4924) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4924) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4934) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4944) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4944) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4954) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4954) ----MIAN----: -----------------sin_duty_1  0,[0m
[0;32mI (4964) ----MIAN----: -----------------sin_duty_1  1,[0m
[0;32mI (4964) ----MIAN----: -----------------sin_duty_1  1,[0m
[0;32mI (4974) ----MIAN----: -----------------sin_duty_1  2,[0m
[0;32mI (4984) ----MIAN----: -----------------sin_duty_1  3,[0m
[0;32mI (4984) ----MIAN----: -----------------sin_duty_1  3,[0m
[0;32mI (4994) ----MIAN----: -----------------sin_duty_1  4,[0m
[0;32mI (4994) ----MIAN----: -----------------sin_duty_1  5,[0m
[0;32mI (5004) ----MIAN----: -----------------sin_duty_1  6,[0m
[0;32mI (5014) ----MIAN----: -----------------sin_duty_1  7,[0m
[0;32mI (5014) ----MIAN----: -----------------sin_duty_1  8,[0m
[0;32mI (5024) ----MIAN----: -----------------sin_duty_1  9,[0m
[0;32mI (5024) ----MIAN----: -----------------sin_duty_1  11,[0m
[0;32mI (5034) ----MIAN----: -----------------sin_duty_1  12,[0m
[0;32mI (5034) ----MIAN----: -----------------sin_duty_1  13,[0m
[0;32mI (5044) ----MIAN----: -----------------sin_duty_1  15,[0m
[0;32mI (5054) ----MIAN----: -----------------sin_duty_1  16,[0m
[0;32mI (5054) ----MIAN----: -----------------sin_duty_1  18,[0m
[0;32mI (5064) ----MIAN----: -----------------sin_duty_1  20,[0m
[0;32mI (5064) ----MIAN----: -----------------sin_duty_1  22,[0m
[0;32mI (5074) ----MIAN----: -----------------sin_duty_1  24,[0m
[0;32mI (5084) ----MIAN----: -----------------sin_duty_1  26,[0m
[0;32mI (5084) ----MIAN----: -----------------sin_duty_1  28,[0m
[0;32mI (5094) ----MIAN----: -----------------sin_duty_1  30,[0m
[0;32mI (5094) ----MIAN----: -----------------sin_duty_1  32,[0m
[0;32mI (5104) ----MIAN----: -----------------sin_duty_1  34,[0m
[0;32mI (5114) ----MIAN----: -----------------sin_duty_1  36,[0m
[0;32mI (5114) ----MIAN----: -----------------sin_duty_1  39,[0m
[0;32mI (5124) ----MIAN----: -----------------sin_duty_1  41,[0m
[0;32mI (5124) ----MIAN----: -----------------sin_duty_1  44,[0m
[0;32mI (5134) ----MIAN----: -----------------sin_duty_1  47,[0m
[0;32mI (5134) ----MIAN----: -----------------sin_duty_1  49,[0m
[0;32mI (5144) ----MIAN----: -----------------sin_duty_1  52,[0m
[0;32mI (5154) ----MIAN----: -----------------sin_duty_1  55,[0m
[0;32mI (5154) ----MIAN----: -----------------sin_duty_1  58,[0m
[0;32mI (5164) ----MIAN----: -----------------sin_duty_1  61,[0m
[0;32mI (5164) ----MIAN----: -----------------sin_duty_1  64,[0m
[0;32mI (5174) ----MIAN----: -----------------sin_duty_1  67,[0m
[0;32mI (5184) ----MIAN----: -----------------sin_duty_1  70,[0m
[0;32mI (5184) ----MIAN----: -----------------sin_duty_1  74,[0m
[0;32mI (5194) ----MIAN----: -----------------sin_duty_1  77,[0m
[0;32mI (5194) ----MIAN----: -----------------sin_duty_1  81,[0m
[0;32mI (5204) ----MIAN----: -----------------sin_duty_1  84,[0m
[0;32mI (5214) ----MIAN----: -----------------sin_duty_1  88,[0m
[0;32mI (5214) ----MIAN----: -----------------sin_duty_1  91,[0m
[0;32mI (5224) ----MIAN----: -----------------sin_duty_1  95,[0m
[0;32mI (5224) ----MIAN----: -----------------sin_duty_1  99,[0m
[0;32mI (5234) ----MIAN----: -----------------sin_duty_1  103,[0m
[0;32mI (5244) ----MIAN----: -----------------sin_duty_1  107,[0m
[0;32mI (5244) ----MIAN----: -----------------sin_duty_1  111,[0m
[0;32mI (5254) ----MIAN----: -----------------sin_duty_1  115,[0m
[0;32mI (5254) ----MIAN----: -----------------sin_duty_1  119,[0m
[0;32mI (5264) ----MIAN----: -----------------sin_duty_1  123,[0m
[0;32mI (5274) ----MIAN----: -----------------sin_duty_1  128,[0m
[0;32mI (5274) ----MIAN----: -----------------sin_duty_1  132,[0m
[0;32mI (5284) ----MIAN----: -----------------sin_duty_1  137,[0m
[0;32mI (5284) ----MIAN----: -----------------sin_duty_1  141,[0m
[0;32mI (5294) ----MIAN----: -----------------sin_duty_1  146,[0m
[0;32mI (5294) ----MIAN----: -----------------sin_duty_1  151,[0m
[0;32mI (5304) ----MIAN----: -----------------sin_duty_1  155,[0m
[0;32mI (5314) ----MIAN----: -----------------sin_duty_1  160,[0m
[0;32mI (5314) ----MIAN----: -----------------sin_duty_1  165,[0m
[0;32mI (5324) ----MIAN----: -----------------sin_duty_1  170,[0m
[0;32mI (5324) ----MIAN----: -----------------sin_duty_1  175,[0m
[0;32mI (5334) ----MIAN----: -----------------sin_duty_1  180,[0m
[0;32mI (5344) ----MIAN----: -----------------sin_duty_1  186,[0m
[0;32mI (5344) ----MIAN----: -----------------sin_duty_1  191,[0m
[0;32mI (5354) ----MIAN----: -----------------sin_duty_1  196,[0m
[0;32mI (5354) ----MIAN----: -----------------sin_duty_1  202,[0m
[0;32mI (5364) ----MIAN----: -----------------sin_duty_1  207,[0m
[0;32mI (5374) ----MIAN----: -----------------sin_duty_1  213,[0m
[0;32mI (5374) ----MIAN----: -----------------sin_duty_1  218,[0m
[0;32mI (5384) ----MIAN----: -----------------sin_duty_1  224,[0m
[0;32mI (5384) ----MIAN----: -----------------sin_duty_1  230,[0m
[0;32mI (5394) ----MIAN----: -----------------sin_duty_1  235,[0m
[0;32mI (5404) ----MIAN----: -----------------sin_duty_1  241,[0m
[0;32mI (5404) ----MIAN----: -----------------sin_duty_1  247,[0m
[0;32mI (5414) ----MIAN----: -----------------sin_duty_1  253,[0m
[0;32mI (5414) ----MIAN----: -----------------sin_duty_1  259,[0m
[0;32mI (5424) ----MIAN----: -----------------sin_duty_1  266,[0m
[0;32mI (5434) ----MIAN----: -----------------sin_duty_1  272,[0m
[0;32mI (5434) ----MIAN----: -----------------sin_duty_1  278,[0m
[0;32mI (5444) ----MIAN----: -----------------sin_duty_1  284,[0m
[0;32mI (5444) ----MIAN----: -----------------sin_duty_1  291,[0m
[0;32mI (5454) ----MIAN----: -----------------sin_duty_1  297,[0m
[0;32mI (5464) ----MIAN----: -----------------sin_duty_1  304,[0m
[0;32mI (5464) ----MIAN----: -----------------sin_duty_1  311,[0m
[0;32mI (5474) ----MIAN----: -----------------sin_duty_1  317,[0m
[0;32mI (5474) ----MIAN----: -----------------sin_duty_1  324,[0m
[0;32mI (5484) ----MIAN----: -----------------sin_duty_1  331,[0m
[0;32mI (5494) ----MIAN----: -----------------sin_duty_1  338,[0m
[0;32mI (5494) ----MIAN----: -----------------sin_duty_1  345,[0m
[0;32mI (5504) ----MIAN----: -----------------sin_duty_1  352,[0m
[0;32mI (5504) ----MIAN----: -----------------sin_duty_1  359,[0m
[0;32mI (5514) ----MIAN----: -----------------sin_duty_1  366,[0m
[0;32mI (5524) ----MIAN----: -----------------sin_duty_1  373,[0m
[0;32mI (5524) ----MIAN----: -----------------sin_duty_1  380,[0m
[0;32mI (5534) ----MIAN----: -----------------sin_duty_1  388,[0m
[0;32mI (5534) ----MIAN----: -----------------sin_duty_1  395,[0m
[0;32mI (5544) ----MIAN----: -----------------sin_duty_1  403,[0m
[0;32mI (5554) ----MIAN----: -----------------sin_duty_1  410,[0m
[0;32mI (5554) ----MIAN----: -----------------sin_duty_1  418,[0m
[0;32mI (5564) ----MIAN----: -----------------sin_duty_1  425,[0m
[0;32mI (5564) ----MIAN----: -----------------sin_duty_1  433,[0m
[0;32mI (5574) ----MIAN----: -----------------sin_duty_1  441,[0m
[0;32mI (5584) ----MIAN----: -----------------sin_duty_1  449,[0m
[0;32mI (5584) ----MIAN----: -----------------sin_duty_1  456,[0m
[0;32mI (5594) ----MIAN----: -----------------sin_duty_1  464,[0m
[0;32mI (5594) ----MIAN----: -----------------sin_duty_1  472,[0m
[0;32mI (5604) ----MIAN----: -----------------sin_duty_1  480,[0m
[0;32mI (5614) ----MIAN----: -----------------sin_duty_1  489,[0m
[0;32mI (5614) ----MIAN----: -----------------sin_duty_1  497,[0m
[0;32mI (5624) ----MIAN----: -----------------sin_duty_1  505,[0m
[0;32mI (5624) ----MIAN----: -----------------sin_duty_1  513,[0m
[0;32mI (5634) ----MIAN----: -----------------sin_duty_1  522,[0m
[0;32mI (5644) ----MIAN----: -----------------sin_duty_1  530,[0m
[0;32mI (5644) ----MIAN----: -----------------sin_duty_1  538,[0m
[0;32mI (5654) ----MIAN----: -----------------sin_duty_1  547,[0m
[0;32mI (5654) ----MIAN----: -----------------sin_duty_1  556,[0m
[0;32mI (5664) ----MIAN----: -----------------sin_duty_1  564,[0m
[0;32mI (5674) ----MIAN----: -----------------sin_duty_1  573,[0m
[0;32mI (5674) ----MIAN----: -----------------sin_duty_1  582,[0m
[0;32mI (5684) ----MIAN----: -----------------sin_duty_1  590,[0m
[0;32mI (5684) ----MIAN----: -----------------sin_duty_1  599,[0m
[0;32mI (5694) ----MIAN----: -----------------sin_duty_1  608,[0m
[0;32mI (5704) ----MIAN----: -----------------sin_duty_1  617,[0m
[0;32mI (5704) ----MIAN----: -----------------sin_duty_1  626,[0m
[0;32mI (5714) ----MIAN----: -----------------sin_duty_1  635,[0m
[0;32mI (5714) ----MIAN----: -----------------sin_duty_1  644,[0m
[0;32mI (5724) ----MIAN----: -----------------sin_duty_1  654,[0m
[0;32mI (5734) ----MIAN----: -----------------sin_duty_1  663,[0m
[0;32mI (5734) ----MIAN----: -----------------sin_duty_1  672,[0m
[0;32mI (5744) ----MIAN----: -----------------sin_duty_1  681,[0m
[0;32mI (5744) ----MIAN----: -----------------sin_duty_1  691,[0m
[0;32mI (5754) ----MIAN----: -----------------sin_duty_1  700,[0m
[0;32mI (5764) ----MIAN----: -----------------sin_duty_1  710,[0m
[0;32mI (5764) ----MIAN----: -----------------sin_duty_1  719,[0m
[0;32mI (5774) ----MIAN----: -----------------sin_duty_1  729,[0m
[0;32mI (5774) ----MIAN----: -----------------sin_duty_1  739,[0m
[0;32mI (5784) ----MIAN----: -----------------sin_duty_1  748,[0m
[0;32mI (5794) ----MIAN----: -----------------sin_duty_1  758,[0m
[0;32mI (5794) ----MIAN----: -----------------sin_duty_1  768,[0m
[0;32mI (5804) ----MIAN----: -----------------sin_duty_1  778,[0m
[0;32mI (5804) ----MIAN----: -----------------sin_duty_1  788,[0m
[0;32mI (5814) ----MIAN----: -----------------sin_duty_1  797,[0m
[0;32mI (5824) ----MIAN----: -----------------sin_duty_1  807,[0m
[0;32mI (5824) ----MIAN----: -----------------sin_duty_1  817,[0m
[0;32mI (5834) ----MIAN----: -----------------sin_duty_1  828,[0m
[0;32mI (5834) ----MIAN----: -----------------sin_duty_1  838,[0m
[0;32mI (5844) ----MIAN----: -----------------sin_duty_1  848,[0m
[0;32mI (5854) ----MIAN----: -----------------sin_duty_1  858,[0m
[0;32mI (5854) ----MIAN----: -----------------sin_duty_1  868,[0m
[0;32mI (5864) ----MIAN----: -----------------sin_duty_1  879,[0m
[0;32mI (5864) ----MIAN----: -----------------sin_duty_1  889,[0m
[0;32mI (5874) ----MIAN----: -----------------sin_duty_1  899,[0m
[0;32mI (5884) ----MIAN----: -----------------sin_duty_1  910,[0m
[0;32mI (5884) ----MIAN----: -----------------sin_duty_1  920,[0m
[0;32mI (5894) ----MIAN----: -----------------sin_duty_1  931,[0m
[0;32mI (5894) ----MIAN----: -----------------sin_duty_1  941,[0m
[0;32mI (5904) ----MIAN----: -----------------sin_duty_1  952,[0m
[0;32mI (5914) ----MIAN----: -----------------sin_duty_1  962,[0m
[0;32mI (5914) ----MIAN----: -----------------sin_duty_1  973,[0m
[0;32mI (5924) ----MIAN----: -----------------sin_duty_1  984,[0m
[0;32mI (5924) ----MIAN----: -----------------sin_duty_1  995,[0m
[0;32mI (5934) ----MIAN----: -----------------sin_duty_1  1005,[0m
[0;32mI (5944) ----MIAN----: -----------------sin_duty_1  1016,[0m
[0;32mI (5944) ----MIAN----: -----------------sin_duty_1  1027,[0m
[0;32mI (5954) ----MIAN----: -----------------sin_duty_1  1038,[0m
[0;32mI (5954) ----MIAN----: -----------------sin_duty_1  1049,[0m
[0;32mI (5964) ----MIAN----: -----------------sin_duty_1  1060,[0m
[0;32mI (5974) ----MIAN----: -----------------sin_duty_1  1071,[0m
[0;32mI (5974) ----MIAN----: -----------------sin_duty_1  1082,[0m
[0;32mI (5984) ----MIAN----: -----------------sin_duty_1  1093,[0m
[0;32mI (5984) ----MIAN----: -----------------sin_duty_1  1104,[0m
[0;32mI (5994) ----MIAN----: -----------------sin_duty_1  1115,[0m
[0;32mI (6004) ----MIAN----: -----------------sin_duty_1  1127,[0m
[0;32mI (6004) ----MIAN----: -----------------sin_duty_1  1138,[0m
[0;32mI (6014) ----MIAN----: -----------------sin_duty_1  1149,[0m
[0;32mI (6014) ----MIAN----: -----------------sin_duty_1  1161,[0m
[0;32mI (6024) ----MIAN----: -----------------sin_duty_1  1172,[0m
[0;32mI (6034) ----MIAN----: -----------------sin_duty_1  1183,[0m
[0;32mI (6034) ----MIAN----: -----------------sin_duty_1  1195,[0m
[0;32mI (6044) ----MIAN----: -----------------sin_duty_1  1206,[0m
[0;32mI (6054) ----MIAN----: -----------------sin_duty_1  1218,[0m
[0;32mI (6054) ----MIAN----: -----------------sin_duty_1  1229,[0m
[0;32mI (6064) ----MIAN----: -----------------sin_duty_1  1241,[0m
[0;32mI (6064) ----MIAN----: -----------------sin_duty_1  1252,[0m
[0;32mI (6074) ----MIAN----: -----------------sin_duty_1  1264,[0m
[0;32mI (6084) ----MIAN----: -----------------sin_duty_1  1275,[0m
[0;32mI (6084) ----MIAN----: -----------------sin_duty_1  1287,[0m
[0;32mI (6094) ----MIAN----: -----------------sin_duty_1  1299,[0m
[0;32mI (6094) ----MIAN----: -----------------sin_duty_1  1310,[0m
[0;32mI (6104) ----MIAN----: -----------------sin_duty_1  1322,[0m
[0;32mI (6114) ----MIAN----: -----------------sin_duty_1  1334,[0m
[0;32mI (6114) ----MIAN----: -----------------sin_duty_1  1346,[0m
[0;32mI (6124) ----MIAN----: -----------------sin_duty_1  1358,[0m
[0;32mI (6124) ----MIAN----: -----------------sin_duty_1  1369,[0m
[0;32mI (6134) ----MIAN----: -----------------sin_duty_1  1381,[0m
[0;32mI (6144) ----MIAN----: -----------------sin_duty_1  1393,[0m
[0;32mI (6144) ----MIAN----: -----------------sin_duty_1  1405,[0m
[0;32mI (6154) ----MIAN----: -----------------sin_duty_1  1417,[0m
[0;32mI (6154) ----MIAN----: -----------------sin_duty_1  1429,[0m
[0;32mI (6164) ----MIAN----: -----------------sin_duty_1  1441,[0m
[0;32mI (6174) ----MIAN----: -----------------sin_duty_1  1453,[0m
[0;32mI (6174) ----MIAN----: -----------------sin_duty_1  1465,[0m
[0;32mI (6184) ----MIAN----: -----------------sin_duty_1  1477,[0m
[0;32mI (6184) ----MIAN----: -----------------sin_duty_1  1489,[0m
[0;32mI (6194) ----MIAN----: -----------------sin_duty_1  1501,[0m
[0;32mI (6204) ----MIAN----: -----------------sin_duty_1  1513,[0m
[0;32mI (6204) ----MIAN----: -----------------sin_duty_1  1526,[0m
[0;32mI (6214) ----MIAN----: -----------------sin_duty_1  1538,[0m
[0;32mI (6224) ----MIAN----: -----------------sin_duty_1  1550,[0m
[0;32mI (6224) ----MIAN----: -----------------sin_duty_1  1562,[0m
[0;32mI (6234) ----MIAN----: -----------------sin_duty_1  1574,[0m
[0;32mI (6234) ----MIAN----: -----------------sin_duty_1  1587,[0m
[0;32mI (6244) ----MIAN----: -----------------sin_duty_1  1599,[0m
[0;32mI (6254) ----MIAN----: -----------------sin_duty_1  1611,[0m
[0;32mI (6254) ----MIAN----: -----------------sin_duty_1  1623,[0m
[0;32mI (6264) ----MIAN----: -----------------sin_duty_1  1636,[0m
[0;32mI (6264) ----MIAN----: -----------------sin_duty_1  1648,[0m
[0;32mI (6274) ----MIAN----: -----------------sin_duty_1  1660,[0m
[0;32mI (6284) ----MIAN----: -----------------sin_duty_1  1673,[0m
[0;32mI (6284) ----MIAN----: -----------------sin_duty_1  1685,[0m
[0;32mI (6294) ----MIAN----: -----------------sin_duty_1  1697,[0m
[0;32mI (6294) ----MIAN----: -----------------sin_duty_1  1710,[0m
[0;32mI (6304) ----MIAN----: -----------------sin_duty_1  1722,[0m
[0;32mI (6314) ----MIAN----: -----------------sin_duty_1  1735,[0m
[0;32mI (6314) ----MIAN----: -----------------sin_duty_1  1747,[0m
[0;32mI (6324) ----MIAN----: -----------------sin_duty_1  1759,[0m
[0;32mI (6324) ----MIAN----: -----------------sin_duty_1  1772,[0m
[0;32mI (6334) ----MIAN----: -----------------sin_duty_1  1784,[0m
[0;32mI (6344) ----MIAN----: -----------------sin_duty_1  1797,[0m
[0;32mI (6344) ----MIAN----: -----------------sin_duty_1  1809,[0m
[0;32mI (6354) ----MIAN----: -----------------sin_duty_1  1822,[0m
[0;32mI (6364) ----MIAN----: -----------------sin_duty_1  1834,[0m
[0;32mI (6364) ----MIAN----: -----------------sin_duty_1  1847,[0m
[0;32mI (6374) ----MIAN----: -----------------sin_duty_1  1859,[0m
[0;32mI (6374) ----MIAN----: -----------------sin_duty_1  1872,[0m
[0;32mI (6384) ----MIAN----: -----------------sin_duty_1  1884,[0m
[0;32mI (6394) ----MIAN----: -----------------sin_duty_1  1897,[0m
[0;32mI (6394) ----MIAN----: -----------------sin_duty_1  1909,[0m
[0;32mI (6404) ----MIAN----: -----------------sin_duty_1  1922,[0m
[0;32mI (6404) ----MIAN----: -----------------sin_duty_1  1934,[0m
[0;32mI (6414) ----MIAN----: -----------------sin_duty_1  1947,[0m
[0;32mI (6424) ----MIAN----: -----------------sin_duty_1  1960,[0m
[0;32mI (6424) ----MIAN----: -----------------sin_duty_1  1972,[0m
[0;32mI (6434) ----MIAN----: -----------------sin_duty_1  1985,[0m
[0;32mI (6434) ----MIAN----: -----------------sin_duty_1  1997,[0m
[0;32mI (6444) ----MIAN----: -----------------sin_duty_1  2010,[0m
[0;32mI (6454) ----MIAN----: -----------------sin_duty_1  2022,[0m
[0;32mI (6454) ----MIAN----: -----------------sin_duty_1  2035,[0m
