[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\mantis_solenoid_esim\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/mantis_solenoid_esim/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c: In function 'pwm_sin_50hz':
C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c:146:9: warning: iteration 200 invokes undefined behavior [-Waggressive-loop-optimizations]
  146 |         ledc_set_duty(LEDC_LOW_SPEED_MODE, PWM_CHANNEL_1, sin_duty_1[i]);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c:144:23: note: within this loop
  144 |     for (int i = 0; i < NUM_MAX - 1; i++)
      |                     ~~^~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c:48:
C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c: In function 'create_sin_table':
C:/Espressif/frameworks/esp-idf-v5.2.1/components/log/include/esp_log.h:440:47: warning: iteration 200 invokes undefined behavior [-Waggressive-loop-optimizations]
  440 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/log/include/esp_log.h:464:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  464 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/log/include/esp_log.h:368:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  368 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c:109:9: note: in expansion of macro 'ESP_LOGI'
  109 |         ESP_LOGI(TAG, "-----------------sin_duty_1 %ld------------------", sin_duty_1[i]);
      |         ^~~~~~~~
C:/Espressif/frameworks/mantis_solenoid_esim/main/hello_world_main.c:94:23: note: within this loop
   94 |     for (int i = 0; i < NUM_MAX; i++)
      |                       ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mantis_solenoid_esim.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/mantis_solenoid_esim/build/mantis_solenoid_esim.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\mantis_solenoid_esim\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/mantis_solenoid_esim/build/partition_table/partition-table.bin C:/Espressif/frameworks/mantis_solenoid_esim/build/mantis_solenoid_esim.bin"
mantis_solenoid_esim.bin binary size 0x37a50 bytes. Smallest app partition is 0x100000 bytes. 0xc85b0 bytes (78%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Eesptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 mantis_solenoid_esim.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:fc:e6:7d:69:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13087...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13087 compressed) at 0x00000000 in 0.6 seconds (effective 295.6 kbit/s)...
Hash of data verified.
Compressed 227920 bytes to 116380...
Writing at 0x00010000... (12 %)
Writing at 0x0001d725... (25 %)
Writing at 0x00025077... (37 %)
Writing at 0x0002b7b0... (50 %)
Writing at 0x0003200f... (62 %)
Writing at 0x0003a5b0... (75 %)
Writing at 0x000403a4... (87 %)
Writing at 0x00046ef3... (100 %)
Wrote 227920 bytes (116380 compressed) at 0x00010000 in 2.7 seconds (effective 666.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/mantis_solenoid_esim/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
