ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e6b4h ( 59060) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e6dc vaddr=3fc93000 size=0193ch (  6460) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fd8ch (130444) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003fdb4 vaddr=3fc9493c size=09140h ( 37184) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00048efc vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (200) cpu_start: App version:      7f0de06-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Mar 25 2024 11:41:33[0m
[0;32mI (212) cpu_start: ELF file SHA256:  eb39da6d4...[0m
[0;32mI (217) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.2[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (312) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (332) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (362) ----MQTT Esim----: -----------------esim_config------------------[0m
[0;32mI (372) ----MQTT Esim----: -----------------kich hoat module sim------------------[0m
[0;32mI (4582) ----MQTT Esim----: -----------------RESET SIM------------------[0m
[0;32mI (4582) ----MQTT Esim----: Wrote AT+CRESET
 bytes[0m
[0;32mI (4682) RX_TASK_ESIM: 
-------------Read 74 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3

OK
'-------------------[0m
[0;32mI (5732) RX_TASK_ESIM: 
-------------Read 2 bytes: ''-------------------[0m
[0;32mI (15662) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (15912) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (16812) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (18382) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (26182) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
[0;32mI (26182) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (26182) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (26192) main_task: Returned from app_main()[0m
[0;32mI (26332) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (26382) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (26482) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (26582) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (26682) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 28,99

OK
'-------------------[0m
[0;32mI (26782) ---WRITE ESIM---: Wrote AT+CMQTTSTOP
 bytes[0m
[0;32mI (26882) RX_TASK_ESIM: 
-------------Read 9 bytes: '
ERROR
'-------------------[0m
[0;32mI (26982) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (27082) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (27182) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (27282) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (27382) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (27582) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000156",0
 bytes[0m
[0;32mI (27682) RX_TASK_ESIM: 
-------------Read 37 bytes: '
OK

+CMQTTCONNECT: 0,0

ERROR
'-------------------[0m
[0;32mI (27782) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (27882) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (27982) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/1
 bytes[0m
[0;32mI (28082) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28182) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (28332) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (28382) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (28482) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (28582) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/2
 bytes[0m
[0;32mI (28682) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28782) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (28932) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (28982) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29082) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29182) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/3
 bytes[0m
[0;32mI (29282) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29382) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29532) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29582) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29682) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29782) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000156/4
 bytes[0m
[0;32mI (29882) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29982) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30132) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (41182) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (41282) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (41282) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (41382) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (41482) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (41482) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (41582) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (41682) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (41832) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (53152) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  1 DA tim thay-----------
[0;32mI (56682) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (56782) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (56782) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (56882) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (56982) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (56982) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (57082) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (57242) RX_TASK_ESIM: 
-------------Read 30 bytes: '
OK

OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (58142) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000156/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------RELAY  2 DA tim thay-----------
[0;32mI (72182) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (72282) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (72282) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (72382) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (72482) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (72482) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (72582) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (72682) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (72832) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (87682) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (87782) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (87882) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (87882) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (87982) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (88082) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (88082) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (88312) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (103182) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (103282) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (103382) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (103382) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (103482) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (103582) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (103582) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (103812) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (118682) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (118782) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (118882) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (118882) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (118982) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (119082) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (119082) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (119312) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (134182) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (134282) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000156/as/
 bytes[0m
[0;32mI (134382) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (134382) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (134482) UPLOAD_STATUS: Wrote {"1":0,"2":0,"3":0,"4":0} bytes[0m
[0;32mI (134582) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (134582) RX_TASK_ESIM: 
-------------Read 9 bytes: '
>
OK
'-------------------[0m
[0;32mI (134822) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTPUB: 0,0
'-------------------[0m
