ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3 (DOWNLOAD(USB/UART0))
waiting for download
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e694h ( 59028) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e6bc vaddr=3fc93000 size=0195ch (  6492) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fe20h (130592) map[0m
[0;32mI (141) esp_image: segment 3: paddr=0003fe48 vaddr=3fc9495c size=09120h ( 37152) load[0m
[0;32mI (148) esp_image: segment 4: paddr=00048f70 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (200) cpu_start: App version:      26f6688-dirty[0m
[0;32mI (206) cpu_start: Compile time:     May  6 2024 09:21:01[0m
[0;32mI (212) cpu_start: ELF file SHA256:  ef419d565...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (311) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (321) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (371) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7581) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7681) RX_TASK_ESIM: 
-------------Read 70 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3
'-------------------[0m
[0;32mI (16841) RX_TASK_ESIM: 
-------------Read 31 bytes: '
+CPIN: READY

*ATREADY: 1
'-------------------[0m
[0;32mI (17491) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (19291) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (27241) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
-----------PB DONE-----------
[0;32mI (27241) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (27251) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (27251) main_task: Returned from app_main()[0m
[0;32mI (27391) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (27451) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (27551) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (27651) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (27751) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 23,99

OK
'-------------------[0m
[0;32mI (27851) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (27951) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (28051) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000173",0
 bytes[0m
[0;32mI (28151) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28251) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (28481) RX_TASK_ESIM: 
-------------Read 28 bytes: '
OK

+CMQTTCONNECT: 0,0
'-------------------[0m
[0;32mI (28651) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (28781) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (28851) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/1
 bytes[0m
[0;32mI (28951) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29051) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29201) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29251) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29351) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29451) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/2
 bytes[0m
[0;32mI (29551) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29651) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29801) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29851) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29951) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30051) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/3
 bytes[0m
[0;32mI (30151) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30251) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30401) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30451) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (30551) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30651) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/4
 bytes[0m
[0;32mI (30751) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30851) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (31001) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (228501) RX_TASK_ESIM: 
-------------Read 1024 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTR'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 10-----------
[0;32mI (228601) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (228601) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 10-----------
[0;32mI (228621) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (228631) RX_TASK_ESIM: 
-------------Number load ON 2 -------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 10-----------
[0;32mI (228641) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (228651) RX_TASK_ESIM: 
-------------Number load ON 3 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 10-----------
[0;32mI (228661) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (228671) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------OFF RELAY 10-----------
[0;32mI (228691) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (228691) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 10-----------
[0;32mI (228711) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (228721) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
-----------Receiver RELAY 4 -----------
-----------OFF RELAY 10-----------
[0;32mI (228731) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (228741) RX_TASK_ESIM: 
-------------Number load OFF 3 -------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 10-----------
[0;32mI (228751) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (228761) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
[0;32mI (228921) RX_TASK_ESIM: 
-------------Read 464 bytes: 'XTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0

+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35

***ERROR*** A stack overflow in task read_esim has been detected.


Backtrace: 0x40375956:0x3fca3fa0 0x4037a9a9:0x3fca3fc0 0x4037b7be:0x3fca3fe0 0x4037c923:0x3fca4060 0x4037b884:0x3fca4080 0x4037b87a:0x3fc9e41c |<-CORRUPTED




ELF file SHA256: ef419d565

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375940
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 25 2024 11:26:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e694h ( 59028) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001e6bc vaddr=3fc93000 size=0195ch (  6492) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1fe20h (130592) map[0m
[0;32mI (145) esp_image: segment 3: paddr=0003fe48 vaddr=3fc9495c size=09120h ( 37152) load[0m
[0;32mI (153) esp_image: segment 4: paddr=00048f70 vaddr=40374000 size=0ef7ch ( 61308) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (205) cpu_start: App version:      26f6688-dirty[0m
[0;32mI (210) cpu_start: Compile time:     May  6 2024 09:21:01[0m
[0;32mI (216) cpu_start: ELF file SHA256:  ef419d565...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC9E408 len 0004B308 (300 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: gd[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) ----MQTT Esim----: ----------------------Create UART -------------------------------- 
[0m
[0;32mI (316) gpio: GPIO[42]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (336) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (366) ----MQTT Esim----: -----------------Esim config------------------[0m
[0;32mI (376) ----MQTT Esim----: -----------------Activated Module Sim------------------[0m
[0;32mI (7586) ----MQTT Esim----: -----------------Running Module Sim ------------------[0m
[0;32mI (7686) RX_TASK_ESIM: 
-------------Read 70 bytes: '
+CGEV: ME DETACH

+CGEV: NW PDN DEACT 1

+CMQTTCONNLOST: 0,3
'-------------------[0m
[0;32mI (16606) RX_TASK_ESIM: 
-------------Read 16 bytes: '
+CPIN: READY
'-------------------[0m
[0;32mI (16856) RX_TASK_ESIM: 
-------------Read 15 bytes: '
*ATREADY: 1
'-------------------[0m
[0;32mI (17486) RX_TASK_ESIM: 
-------------Read 12 bytes: '
SMS DONE
'-------------------[0m
[0;32mI (25356) RX_TASK_ESIM: 
-------------Read 24 bytes: '
+CGEV: EPS PDN ACT 1
'-------------------[0m
[0;32mI (27096) RX_TASK_ESIM: 
-------------Read 11 bytes: '
PB DONE
'-------------------[0m
-----------PB DONE-----------
[0;32mI (27096) ---WRITE ESIM---: Wrote AT
 bytes[0m
[0;32mI (27106) ----PWM_50Hz----: -----------------CREATE PWM 50Hz------------------[0m
[0;32mI (27106) main_task: Returned from app_main()[0m
[0;32mI (27246) RX_TASK_ESIM: 
-------------Read 9 bytes: 'AT
OK
'-------------------[0m
[0;32mI (27306) ---WRITE ESIM---: Wrote ATE0
 bytes[0m
[0;32mI (27406) RX_TASK_ESIM: 
-------------Read 11 bytes: 'ATE0
OK
'-------------------[0m
[0;32mI (27506) ---WRITE ESIM---: Wrote AT+CSQ
 bytes[0m
[0;32mI (27606) RX_TASK_ESIM: 
-------------Read 21 bytes: '
+CSQ: 25,99

OK
'-------------------[0m
[0;32mI (27706) ---WRITE ESIM---: Wrote AT+CMQTTSTART
 bytes[0m
[0;32mI (27806) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSTART: 0
'-------------------[0m
[0;32mI (27906) ---WRITE ESIM---: Wrote AT+CMQTTACCQ=0,"sw000173",0
 bytes[0m
[0;32mI (28006) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28106) ---WRITE ESIM---: Wrote AT+CMQTTCONNECT=0,"tcp://mqtt.agriconnect.vn:1883",60,1,"mqttnode","congamo"
 bytes[0m
[0;32mI (28456) RX_TASK_ESIM: 
-------------Read 28 bytes: '
OK

+CMQTTCONNECT: 0,0
'-------------------[0m
[0;32mI (28506) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (28606) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (28706) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/1
 bytes[0m
[0;32mI (28806) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (28906) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29056) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29106) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29206) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29306) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/2
 bytes[0m
[0;32mI (29406) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (29506) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (29656) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (29706) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (29806) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (29906) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/3
 bytes[0m
[0;32mI (30006) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30106) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30266) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (30306) ---WRITE ESIM---: Wrote AT+CMQTTSUBTOPIC=0,35,1
 bytes[0m
[0;32mI (30416) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (30506) ---WRITE ESIM---: Wrote gateway-agriconnect/snac/sw000173/4
 bytes[0m
[0;32mI (30606) RX_TASK_ESIM: 
-------------Read 6 bytes: '
OK
'-------------------[0m
[0;32mI (30706) ---WRITE ESIM---: Wrote AT+CMQTTSUB=0
 bytes[0m
[0;32mI (30856) RX_TASK_ESIM: 
-------------Read 24 bytes: '
OK

+CMQTTSUB: 0,0
'-------------------[0m
[0;32mI (91006) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 10-----------
[0;32mI (91016) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (91026) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
[0;32mI (102096) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (102196) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (102196) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (102296) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (102396) UPLOAD_STATUS: Wrote {"1":0,"2":1,"3":0,"4":0} bytes[0m
[0;32mI (102396) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (102496) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (102656) RX_TASK_ESIM: 
-------------Read 30 bytes: '
OK

OK

+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (117596) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (117696) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (117696) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (117796) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (117896) UPLOAD_STATUS: Wrote {"1":0,"2":1,"3":0,"4":0} bytes[0m
[0;32mI (117896) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (117996) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (118096) RX_TASK_ESIM: 
-------------Read 12 bytes: '
OK

OK
'-------------------[0m
[0;32mI (118246) RX_TASK_ESIM: 
-------------Read 18 bytes: '
+CMQTTPUB: 0,0
'-------------------[0m
[0;32mI (127246) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
0
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------OFF RELAY 10-----------
[0;32mI (127256) RX_TASK_ESIM: 
-------------TRANG THAI LED 0 -------------------[0m
[0;32mI (127266) RX_TASK_ESIM: 
-------------Number load OFF 0 -------------------[0m
[0;32mI (127446) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/2
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 2 -----------
-----------ON RELAY 10-----------
[0;32mI (127456) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (127466) RX_TASK_ESIM: 
-------------Number load ON 1 -------------------[0m
[0;32mI (129276) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/3
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 3 -----------
-----------ON RELAY 10-----------
[0;32mI (129286) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (129296) RX_TASK_ESIM: 
-------------Number load ON 2 -------------------[0m
[0;32mI (130056) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/4
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 4 -----------
-----------ON RELAY 10-----------
[0;32mI (130066) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (130076) RX_TASK_ESIM: 
-------------Number load ON 3 -------------------[0m
[0;32mI (131216) RX_TASK_ESIM: 
-------------Read 124 bytes: '
+CMQTTRXSTART: 0,35,1
+CMQTTRXTOPIC: 0,35
gateway-agriconnect/snac/sw000173/1
+CMQTTRXPAYLOAD: 0,1
1
+CMQTTRXEND: 0
'-------------------[0m
-----------Receiver RELAY 1 -----------
-----------ON RELAY 10-----------
[0;32mI (131226) RX_TASK_ESIM: 
-------------TRANG THAI LED 1 -------------------[0m
[0;32mI (131236) RX_TASK_ESIM: 
-------------Number load ON 4 -------------------[0m
[0;32mI (133096) UPLOAD_STATUS: Wrote AT+CMQTTTOPIC=0,35
 bytes[0m
[0;32mI (133196) RX_TASK_ESIM: 
-------------Read 3 bytes: '
>'-------------------[0m
[0;32mI (133196) UPLOAD_STATUS: Wrote gateway-agriconnect/sn/sw000173/as/
 bytes[0m
[0;32mI (133296) UPLOAD_STATUS: Wrote AT+CMQTTPAYLOAD=0,25
 bytes[0m
[0;32mI (133396) UPLOAD_STATUS: Wrote {"1":1,"2":1,"3":1,"4":1} bytes[0m
[0;32mI (133396) RX_TASK_ESIM: 
-------------Read 9 bytes: '
OK

>'-------------------[0m
[0;32mI (133496) UPLOAD_STATUS: Wrote AT+CMQTTPUB=0,1,60
 bytes[0m
[0;32mI (133646) RX_TASK_ESIM: 
-------------Read 30 bytes: '
OK

OK

+CMQTTPUB: 0,0
'-------------------[0m
