ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf8ch ( 53132) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cfb4 vaddr=3fc91f00 size=028fch ( 10492) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f8b8 vaddr=40374000 size=00760h (  1888) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a33ch (107324) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003a364 vaddr=40374760 size=0d6c0h ( 54976) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  4676e2e08...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC96AE0 len 00052C30 (331 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: -----------------sin_duty_1 512------------------[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1 544------------------[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1 576------------------[0m
[0;32mI (314) ----MIAN----: -----------------sin_duty_1 607------------------[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1 639------------------[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1 670------------------[0m
[0;32mI (334) ----MIAN----: -----------------sin_duty_1 700------------------[0m
[0;32mI (344) ----MIAN----: -----------------sin_duty_1 729------------------[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1 758------------------[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1 786------------------[0m
[0;32mI (364) ----MIAN----: -----------------sin_duty_1 812------------------[0m
[0;32mI (374) ----MIAN----: -----------------sin_duty_1 838------------------[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1 862------------------[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1 885------------------[0m
[0;32mI (394) ----MIAN----: -----------------sin_duty_1 906------------------[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1 926------------------[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1 944------------------[0m
[0;32mI (414) ----MIAN----: -----------------sin_duty_1 960------------------[0m
[0;32mI (424) ----MIAN----: -----------------sin_duty_1 975------------------[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1 988------------------[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1 998------------------[0m
[0;32mI (444) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (454) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (474) ----MIAN----: -----------------sin_duty_1 1024------------------[0m
[0;32mI (484) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (504) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1 998------------------[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1 988------------------[0m
[0;32mI (524) ----MIAN----: -----------------sin_duty_1 975------------------[0m
[0;32mI (534) ----MIAN----: -----------------sin_duty_1 960------------------[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1 944------------------[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1 926------------------[0m
[0;32mI (554) ----MIAN----: -----------------sin_duty_1 906------------------[0m
[0;32mI (564) ----MIAN----: -----------------sin_duty_1 885------------------[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1 862------------------[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1 838------------------[0m
[0;32mI (584) ----MIAN----: -----------------sin_duty_1 812------------------[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1 786------------------[0m
[0;32mI (604) ----MIAN----: -----------------sin_duty_1 758------------------[0m
[0;32mI (604) ----MIAN----: -----------------sin_duty_1 729------------------[0m
[0;32mI (614) ----MIAN----: -----------------sin_duty_1 700------------------[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1 670------------------[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1 639------------------[0m
[0;32mI (634) ----MIAN----: -----------------sin_duty_1 607------------------[0m
[0;32mI (644) ----MIAN----: -----------------sin_duty_1 576------------------[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1 544------------------[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1 512------------------[0m
[0;32mI (664) ----MIAN----: -----------------sin_duty_1 479------------------[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1 447------------------[0m
[0;32mI (684) ----MIAN----: -----------------sin_duty_1 416------------------[0m
[0;32mI (684) ----MIAN----: -----------------sin_duty_1 384------------------[0m
[0;32mI (694) ----MIAN----: -----------------sin_duty_1 353------------------[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1 323------------------[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1 294------------------[0m
[0;32mI (714) ----MIAN----: -----------------sin_duty_1 265------------------[0m
[0;32mI (724) ----MIAN----: -----------------sin_duty_1 237------------------[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1 211------------------[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1 185------------------[0m
[0;32mI (744) ----MIAN----: -----------------sin_duty_1 161------------------[0m
[0;32mI (754) ----MIAN----: -----------------sin_duty_1 138------------------[0m
[0;32mI (764) ----MIAN----: -----------------sin_duty_1 117------------------[0m
[0;32mI (764) ----MIAN----: -----------------sin_duty_1 97------------------[0m
[0;32mI (774) ----MIAN----: -----------------sin_duty_1 79------------------[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1 63------------------[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1 48------------------[0m
[0;32mI (794) ----MIAN----: -----------------sin_duty_1 35------------------[0m
[0;32mI (804) ----MIAN----: -----------------sin_duty_1 25------------------[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1 16------------------[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1 9------------------[0m
[0;32mI (824) ----MIAN----: -----------------sin_duty_1 4------------------[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (844) ----MIAN----: -----------------sin_duty_1 1------------------[0m
[0;32mI (854) ----MIAN----: -----------------sin_duty_1 4------------------[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1 9------------------[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1 16------------------[0m
[0;32mI (874) ----MIAN----: -----------------sin_duty_1 25------------------[0m
[0;32mI (884) ----MIAN----: -----------------sin_duty_1 35------------------[0m
[0;32mI (884) ----MIAN----: -----------------sin_duty_1 48------------------[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1 63------------------[0m
[0;32mI (904) ----MIAN----: -----------------sin_duty_1 79------------------[0m
[0;32mI (914) ----MIAN----: -----------------sin_duty_1 97------------------[0m
[0;32mI (914) ----MIAN----: -----------------sin_duty_1 117------------------[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1 138------------------[0m
[0;32mI (934) ----MIAN----: -----------------sin_duty_1 161------------------[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1 185------------------[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1 211------------------[0m
[0;32mI (954) ----MIAN----: -----------------sin_duty_1 237------------------[0m
[0;32mI (964) ----MIAN----: -----------------sin_duty_1 265------------------[0m
[0;32mI (964) ----MIAN----: -----------------sin_duty_1 294------------------[0m
[0;32mI (974) ----MIAN----: -----------------sin_duty_1 323------------------[0m
[0;32mI (984) ----MIAN----: -----------------sin_duty_1 353------------------[0m
[0;32mI (994) ----MIAN----: -----------------sin_duty_1 384------------------[0m
[0;32mI (994) ----MIAN----: -----------------sin_duty_1 416------------------[0m
[0;32mI (1004) ----MIAN----: -----------------sin_duty_1 447------------------[0m
[0;32mI (1014) ----MIAN----: -----------------sin_duty_1 479------------------[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1 512------------------[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1034) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1044) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1044) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1054) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1064) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1074) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1074) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1084) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1094) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1104) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1104) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1114) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1124) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1124) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1134) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1144) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1154) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1154) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1164) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1184) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1194) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1204) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1204) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1214) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1234) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1244) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1264) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1274) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1294) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1304) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1304) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1314) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1324) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1344) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1354) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1354) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1364) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1374) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1384) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1384) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1394) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1404) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1404) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1414) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1424) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1434) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1434) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1444) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1454) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1464) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1464) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1484) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1484) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1494) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1504) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1514) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1514) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1524) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1544) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1554) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1574) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1584) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1604) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1614) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1614) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1624) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1634) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1654) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1664) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1664) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1674) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1684) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1694) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1694) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1704) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1724) ----MIAN----: -----------------sin_duty_1 0------------------[0m
[0;32mI (1734) ----MIAN----: -----------------sin_duty_1 0------------------[0m
