ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ca54h ( 51796) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ca7c vaddr=3fc91d00 size=028a4h ( 10404) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f328 vaddr=40374000 size=00cf0h (  3312) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b7e8h (112616) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003b810 vaddr=40374cf0 size=0cfb0h ( 53168) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  f4e6fbeef...[0m
[0;32mI (210) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC94E68 len 000548A8 (338 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (277) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          295080      
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          1299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          2299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          3299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          4299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          5299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          6299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          7299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          8299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          9299730     
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          10299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          11299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          12299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          13299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          14299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          15299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          16299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          17299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          18299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          19299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          20299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          21299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          22299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          23299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          24299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          25299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          26299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          27299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          28299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          29299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          30299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          31299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          32299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          33299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          34299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          35299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          36299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          37299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          38299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          39299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          40299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          41299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          42299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          43299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          44299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          45299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          46299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          47299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          48299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          49299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          50299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          51299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          52299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          53299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          54299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          55299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          56299730    
Timer stats:
Name                  Period      Alarm       
timer@0x3fc99e20      50          57299730    
