ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cad4h ( 51924) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cafc vaddr=3fc91e00 size=028a4h ( 10404) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f3a8 vaddr=40374000 size=00c70h (  3184) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b890h (112784) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003b8b8 vaddr=40374c70 size=0d0d8h ( 53464) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (194) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  a6ad1cb3d...[0m
[0;32mI (210) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC94F60 len 000547B0 (337 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (277) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
Timer stats:
Name                  Period      Alarm       
