ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 21 2024 10:58:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf8ch ( 53132) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cfb4 vaddr=3fc91f00 size=028fch ( 10492) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f8b8 vaddr=40374000 size=00760h (  1888) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a320h (107296) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003a348 vaddr=40374760 size=0d6c0h ( 54976) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     mantis_solenoid_esim[0m
[0;32mI (193) cpu_start: App version:      1[0m
[0;32mI (198) cpu_start: Compile time:     Mar 21 2024 10:58:41[0m
[0;32mI (204) cpu_start: ELF file SHA256:  e10a7f988...[0m
[0;32mI (209) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v0.2[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC96AE0 len 00052C30 (331 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) ----MIAN----: -----------------sin_duty_1 512------------------[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1 515------------------[0m
[0;32mI (304) ----MIAN----: -----------------sin_duty_1 519------------------[0m
[0;32mI (314) ----MIAN----: -----------------sin_duty_1 523------------------[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1 527------------------[0m
[0;32mI (324) ----MIAN----: -----------------sin_duty_1 531------------------[0m
[0;32mI (334) ----MIAN----: -----------------sin_duty_1 535------------------[0m
[0;32mI (344) ----MIAN----: -----------------sin_duty_1 539------------------[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1 542------------------[0m
[0;32mI (354) ----MIAN----: -----------------sin_duty_1 546------------------[0m
[0;32mI (364) ----MIAN----: -----------------sin_duty_1 550------------------[0m
[0;32mI (374) ----MIAN----: -----------------sin_duty_1 554------------------[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1 558------------------[0m
[0;32mI (384) ----MIAN----: -----------------sin_duty_1 562------------------[0m
[0;32mI (394) ----MIAN----: -----------------sin_duty_1 566------------------[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1 570------------------[0m
[0;32mI (404) ----MIAN----: -----------------sin_duty_1 573------------------[0m
[0;32mI (414) ----MIAN----: -----------------sin_duty_1 577------------------[0m
[0;32mI (424) ----MIAN----: -----------------sin_duty_1 581------------------[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1 585------------------[0m
[0;32mI (434) ----MIAN----: -----------------sin_duty_1 589------------------[0m
[0;32mI (444) ----MIAN----: -----------------sin_duty_1 593------------------[0m
[0;32mI (454) ----MIAN----: -----------------sin_duty_1 596------------------[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1 600------------------[0m
[0;32mI (464) ----MIAN----: -----------------sin_duty_1 604------------------[0m
[0;32mI (474) ----MIAN----: -----------------sin_duty_1 608------------------[0m
[0;32mI (484) ----MIAN----: -----------------sin_duty_1 612------------------[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1 615------------------[0m
[0;32mI (494) ----MIAN----: -----------------sin_duty_1 619------------------[0m
[0;32mI (504) ----MIAN----: -----------------sin_duty_1 623------------------[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1 627------------------[0m
[0;32mI (514) ----MIAN----: -----------------sin_duty_1 631------------------[0m
[0;32mI (524) ----MIAN----: -----------------sin_duty_1 634------------------[0m
[0;32mI (534) ----MIAN----: -----------------sin_duty_1 638------------------[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1 642------------------[0m
[0;32mI (544) ----MIAN----: -----------------sin_duty_1 646------------------[0m
[0;32mI (554) ----MIAN----: -----------------sin_duty_1 649------------------[0m
[0;32mI (564) ----MIAN----: -----------------sin_duty_1 653------------------[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1 657------------------[0m
[0;32mI (574) ----MIAN----: -----------------sin_duty_1 660------------------[0m
[0;32mI (584) ----MIAN----: -----------------sin_duty_1 664------------------[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1 668------------------[0m
[0;32mI (594) ----MIAN----: -----------------sin_duty_1 672------------------[0m
[0;32mI (604) ----MIAN----: -----------------sin_duty_1 675------------------[0m
[0;32mI (614) ----MIAN----: -----------------sin_duty_1 679------------------[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1 683------------------[0m
[0;32mI (624) ----MIAN----: -----------------sin_duty_1 686------------------[0m
[0;32mI (634) ----MIAN----: -----------------sin_duty_1 690------------------[0m
[0;32mI (644) ----MIAN----: -----------------sin_duty_1 693------------------[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1 697------------------[0m
[0;32mI (654) ----MIAN----: -----------------sin_duty_1 701------------------[0m
[0;32mI (664) ----MIAN----: -----------------sin_duty_1 704------------------[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1 708------------------[0m
[0;32mI (674) ----MIAN----: -----------------sin_duty_1 711------------------[0m
[0;32mI (684) ----MIAN----: -----------------sin_duty_1 715------------------[0m
[0;32mI (694) ----MIAN----: -----------------sin_duty_1 719------------------[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1 722------------------[0m
[0;32mI (704) ----MIAN----: -----------------sin_duty_1 726------------------[0m
[0;32mI (714) ----MIAN----: -----------------sin_duty_1 729------------------[0m
[0;32mI (724) ----MIAN----: -----------------sin_duty_1 733------------------[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1 736------------------[0m
[0;32mI (734) ----MIAN----: -----------------sin_duty_1 740------------------[0m
[0;32mI (744) ----MIAN----: -----------------sin_duty_1 743------------------[0m
[0;32mI (754) ----MIAN----: -----------------sin_duty_1 747------------------[0m
[0;32mI (754) ----MIAN----: -----------------sin_duty_1 750------------------[0m
[0;32mI (764) ----MIAN----: -----------------sin_duty_1 753------------------[0m
[0;32mI (774) ----MIAN----: -----------------sin_duty_1 757------------------[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1 760------------------[0m
[0;32mI (784) ----MIAN----: -----------------sin_duty_1 764------------------[0m
[0;32mI (794) ----MIAN----: -----------------sin_duty_1 767------------------[0m
[0;32mI (804) ----MIAN----: -----------------sin_duty_1 770------------------[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1 774------------------[0m
[0;32mI (814) ----MIAN----: -----------------sin_duty_1 777------------------[0m
[0;32mI (824) ----MIAN----: -----------------sin_duty_1 780------------------[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1 784------------------[0m
[0;32mI (834) ----MIAN----: -----------------sin_duty_1 787------------------[0m
[0;32mI (844) ----MIAN----: -----------------sin_duty_1 790------------------[0m
[0;32mI (854) ----MIAN----: -----------------sin_duty_1 793------------------[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1 797------------------[0m
[0;32mI (864) ----MIAN----: -----------------sin_duty_1 800------------------[0m
[0;32mI (874) ----MIAN----: -----------------sin_duty_1 803------------------[0m
[0;32mI (884) ----MIAN----: -----------------sin_duty_1 806------------------[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1 809------------------[0m
[0;32mI (894) ----MIAN----: -----------------sin_duty_1 812------------------[0m
[0;32mI (904) ----MIAN----: -----------------sin_duty_1 816------------------[0m
[0;32mI (914) ----MIAN----: -----------------sin_duty_1 819------------------[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1 822------------------[0m
[0;32mI (924) ----MIAN----: -----------------sin_duty_1 825------------------[0m
[0;32mI (934) ----MIAN----: -----------------sin_duty_1 828------------------[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1 831------------------[0m
[0;32mI (944) ----MIAN----: -----------------sin_duty_1 834------------------[0m
[0;32mI (954) ----MIAN----: -----------------sin_duty_1 837------------------[0m
[0;32mI (964) ----MIAN----: -----------------sin_duty_1 840------------------[0m
[0;32mI (974) ----MIAN----: -----------------sin_duty_1 843------------------[0m
[0;32mI (974) ----MIAN----: -----------------sin_duty_1 846------------------[0m
[0;32mI (984) ----MIAN----: -----------------sin_duty_1 849------------------[0m
[0;32mI (994) ----MIAN----: -----------------sin_duty_1 852------------------[0m
[0;32mI (1004) ----MIAN----: -----------------sin_duty_1 855------------------[0m
[0;32mI (1004) ----MIAN----: -----------------sin_duty_1 857------------------[0m
[0;32mI (1014) ----MIAN----: -----------------sin_duty_1 860------------------[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1 863------------------[0m
[0;32mI (1024) ----MIAN----: -----------------sin_duty_1 866------------------[0m
[0;32mI (1034) ----MIAN----: -----------------sin_duty_1 869------------------[0m
[0;32mI (1044) ----MIAN----: -----------------sin_duty_1 871------------------[0m
[0;32mI (1054) ----MIAN----: -----------------sin_duty_1 874------------------[0m
[0;32mI (1054) ----MIAN----: -----------------sin_duty_1 877------------------[0m
[0;32mI (1064) ----MIAN----: -----------------sin_duty_1 880------------------[0m
[0;32mI (1074) ----MIAN----: -----------------sin_duty_1 882------------------[0m
[0;32mI (1084) ----MIAN----: -----------------sin_duty_1 885------------------[0m
[0;32mI (1084) ----MIAN----: -----------------sin_duty_1 888------------------[0m
[0;32mI (1094) ----MIAN----: -----------------sin_duty_1 890------------------[0m
[0;32mI (1104) ----MIAN----: -----------------sin_duty_1 893------------------[0m
[0;32mI (1114) ----MIAN----: -----------------sin_duty_1 895------------------[0m
[0;32mI (1114) ----MIAN----: -----------------sin_duty_1 898------------------[0m
[0;32mI (1124) ----MIAN----: -----------------sin_duty_1 901------------------[0m
[0;32mI (1134) ----MIAN----: -----------------sin_duty_1 903------------------[0m
[0;32mI (1144) ----MIAN----: -----------------sin_duty_1 906------------------[0m
[0;32mI (1144) ----MIAN----: -----------------sin_duty_1 908------------------[0m
[0;32mI (1154) ----MIAN----: -----------------sin_duty_1 910------------------[0m
[0;32mI (1164) ----MIAN----: -----------------sin_duty_1 913------------------[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1 915------------------[0m
[0;32mI (1174) ----MIAN----: -----------------sin_duty_1 918------------------[0m
[0;32mI (1184) ----MIAN----: -----------------sin_duty_1 920------------------[0m
[0;32mI (1194) ----MIAN----: -----------------sin_duty_1 922------------------[0m
[0;32mI (1194) ----MIAN----: -----------------sin_duty_1 925------------------[0m
[0;32mI (1204) ----MIAN----: -----------------sin_duty_1 927------------------[0m
[0;32mI (1214) ----MIAN----: -----------------sin_duty_1 929------------------[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1 931------------------[0m
[0;32mI (1224) ----MIAN----: -----------------sin_duty_1 934------------------[0m
[0;32mI (1234) ----MIAN----: -----------------sin_duty_1 936------------------[0m
[0;32mI (1244) ----MIAN----: -----------------sin_duty_1 938------------------[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1 940------------------[0m
[0;32mI (1254) ----MIAN----: -----------------sin_duty_1 942------------------[0m
[0;32mI (1264) ----MIAN----: -----------------sin_duty_1 944------------------[0m
[0;32mI (1274) ----MIAN----: -----------------sin_duty_1 946------------------[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1 948------------------[0m
[0;32mI (1284) ----MIAN----: -----------------sin_duty_1 950------------------[0m
[0;32mI (1294) ----MIAN----: -----------------sin_duty_1 952------------------[0m
[0;32mI (1304) ----MIAN----: -----------------sin_duty_1 954------------------[0m
[0;32mI (1314) ----MIAN----: -----------------sin_duty_1 956------------------[0m
[0;32mI (1314) ----MIAN----: -----------------sin_duty_1 958------------------[0m
[0;32mI (1324) ----MIAN----: -----------------sin_duty_1 960------------------[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1 962------------------[0m
[0;32mI (1334) ----MIAN----: -----------------sin_duty_1 964------------------[0m
[0;32mI (1344) ----MIAN----: -----------------sin_duty_1 965------------------[0m
[0;32mI (1354) ----MIAN----: -----------------sin_duty_1 967------------------[0m
[0;32mI (1364) ----MIAN----: -----------------sin_duty_1 969------------------[0m
[0;32mI (1364) ----MIAN----: -----------------sin_duty_1 971------------------[0m
[0;32mI (1374) ----MIAN----: -----------------sin_duty_1 972------------------[0m
[0;32mI (1384) ----MIAN----: -----------------sin_duty_1 974------------------[0m
[0;32mI (1394) ----MIAN----: -----------------sin_duty_1 976------------------[0m
[0;32mI (1394) ----MIAN----: -----------------sin_duty_1 977------------------[0m
[0;32mI (1404) ----MIAN----: -----------------sin_duty_1 979------------------[0m
[0;32mI (1414) ----MIAN----: -----------------sin_duty_1 981------------------[0m
[0;32mI (1424) ----MIAN----: -----------------sin_duty_1 982------------------[0m
[0;32mI (1424) ----MIAN----: -----------------sin_duty_1 984------------------[0m
[0;32mI (1434) ----MIAN----: -----------------sin_duty_1 985------------------[0m
[0;32mI (1444) ----MIAN----: -----------------sin_duty_1 987------------------[0m
[0;32mI (1454) ----MIAN----: -----------------sin_duty_1 988------------------[0m
[0;32mI (1454) ----MIAN----: -----------------sin_duty_1 989------------------[0m
[0;32mI (1464) ----MIAN----: -----------------sin_duty_1 991------------------[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1 992------------------[0m
[0;32mI (1474) ----MIAN----: -----------------sin_duty_1 993------------------[0m
[0;32mI (1484) ----MIAN----: -----------------sin_duty_1 995------------------[0m
[0;32mI (1494) ----MIAN----: -----------------sin_duty_1 996------------------[0m
[0;32mI (1504) ----MIAN----: -----------------sin_duty_1 997------------------[0m
[0;32mI (1504) ----MIAN----: -----------------sin_duty_1 998------------------[0m
[0;32mI (1514) ----MIAN----: -----------------sin_duty_1 1000------------------[0m
[0;32mI (1524) ----MIAN----: -----------------sin_duty_1 1001------------------[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1 1002------------------[0m
[0;32mI (1534) ----MIAN----: -----------------sin_duty_1 1003------------------[0m
[0;32mI (1544) ----MIAN----: -----------------sin_duty_1 1004------------------[0m
[0;32mI (1554) ----MIAN----: -----------------sin_duty_1 1005------------------[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1 1006------------------[0m
[0;32mI (1564) ----MIAN----: -----------------sin_duty_1 1007------------------[0m
[0;32mI (1574) ----MIAN----: -----------------sin_duty_1 1008------------------[0m
[0;32mI (1584) ----MIAN----: -----------------sin_duty_1 1009------------------[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1 1010------------------[0m
[0;32mI (1594) ----MIAN----: -----------------sin_duty_1 1011------------------[0m
[0;32mI (1604) ----MIAN----: -----------------sin_duty_1 1012------------------[0m
[0;32mI (1614) ----MIAN----: -----------------sin_duty_1 1012------------------[0m
[0;32mI (1624) ----MIAN----: -----------------sin_duty_1 1013------------------[0m
[0;32mI (1624) ----MIAN----: -----------------sin_duty_1 1014------------------[0m
[0;32mI (1634) ----MIAN----: -----------------sin_duty_1 1015------------------[0m
[0;32mI (1644) ----MIAN----: -----------------sin_duty_1 1015------------------[0m
[0;32mI (1654) ----MIAN----: -----------------sin_duty_1 1016------------------[0m
[0;32mI (1654) ----MIAN----: -----------------sin_duty_1 1017------------------[0m
[0;32mI (1664) ----MIAN----: -----------------sin_duty_1 1017------------------[0m
[0;32mI (1674) ----MIAN----: -----------------sin_duty_1 1018------------------[0m
[0;32mI (1684) ----MIAN----: -----------------sin_duty_1 1018------------------[0m
[0;32mI (1684) ----MIAN----: -----------------sin_duty_1 1019------------------[0m
[0;32mI (1694) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (1704) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1 1020------------------[0m
[0;32mI (1714) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (1724) ----MIAN----: -----------------sin_duty_1 1021------------------[0m
[0;32mI (1734) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (1744) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (1744) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
[0;32mI (1754) ----MIAN----: -----------------sin_duty_1 1022------------------[0m
